<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Petri I - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Petri I (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Petrus Apostolus Jesu Christi, electis advenis dispersionis Ponti, Galati&aelig;, Cappadoci&aelig;, Asi&aelig;, et Bithyni&aelig;,
<span class="vn" id="x1_2">2</span>&nbsp;secundum pr&aelig;scientiam Dei Patris, in sanctificationem Spiritus, in obedientiam, et aspersionem sanguinis Jesu Christi. Gratia vobis, et pax multiplicetur.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Benedictus Deus et Pater Domini nostri Jesu Christi, qui secundum misericordiam suam magnam regeneravit nos in spem vivam, per resurrectionem Jesu Christi ex mortuis,
<span class="vn" id="x1_4">4</span>&nbsp;in h&aelig;reditatem incorruptibilem, et incontaminatam, et immarcescibilem, conservatam in c&aelig;lis in vobis,
<span class="vn" id="x1_5">5</span>&nbsp;qui in virtute Dei custodimini per fidem in salutem, paratam revelari in tempore novissimo.
<span class="vn" id="x1_6">6</span>&nbsp;In quo exsultabis, modicum nunc si oportet contristari in variis tentationibus&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;ut probatio vestr&aelig; fidei multo pretiosior auro (quod per ignem probatur) inveniatur in laudem, et gloriam, et honorem in revelatione Jesu Christi&nbsp;:
<span class="vn" id="x1_8">8</span>&nbsp;quem cum non videritis, diligitis&nbsp;: in quem nunc quoque non videntes creditis&nbsp;: credentes autem exsultabitis l&aelig;titia inenarrabili, et glorificata&nbsp;:
<span class="vn" id="x1_9">9</span>&nbsp;reportantes finem fidei vestr&aelig;, salutem animarum.
<span class="vn" id="x1_10">10</span>&nbsp;De qua salute exquisierunt, atque scrutati sunt prophet&aelig;, qui de futura in vobis gratia prophetaverunt&nbsp;:
<span class="vn" id="x1_11">11</span>&nbsp;scrutantes in quod vel quale tempus significaret in eis Spiritus Christi&nbsp;: pr&aelig;nuntians eas qu&aelig; in Christo sunt passiones, et posteriores glorias&nbsp;:
<span class="vn" id="x1_12">12</span>&nbsp;quibus revelatum est quia non sibimetipsis, vobis autem ministrabant ea qu&aelig; nunc nuntiata sunt vobis per eos qui evangelizaverunt vobis, Spiritu Sancto misso de c&aelig;lo, in quem desiderant angeli prospicere.<br /><br />
<span class="vn" id="x1_13">13</span>&nbsp;Propter quod succincti lumbos mentis vestr&aelig;, sobrii, perfecte sperate in eam, qu&aelig; offertur vobis, gratiam, in revelationem Jesu Christi&nbsp;:
<span class="vn" id="x1_14">14</span>&nbsp;quasi filii obedienti&aelig;, non configurati prioribus ignoranti&aelig; vestr&aelig; desideriis&nbsp;:
<span class="vn" id="x1_15">15</span>&nbsp;sed secundum eum qui vocavit vos, Sanctum&nbsp;: et ipsi in omni conversatione sancti sitis&nbsp;:
<span class="vn" id="x1_16">16</span>&nbsp;quoniam scriptum est&nbsp;: Sancti eritis, quoniam ego sanctus sum.
<span class="vn" id="x1_17">17</span>&nbsp;Et si patrem invocatis eum, qui sine acceptione personarum judicat secundum uniuscujusque opus, in timore incolatus vestri tempore conversamini.
<span class="vn" id="x1_18">18</span>&nbsp;Scientes quod non corruptibilibus, auro vel argento, redempti estis de vana vestra conversatione patern&aelig; traditionis&nbsp;:
<span class="vn" id="x1_19">19</span>&nbsp;sed pretioso sanguine quasi agni immaculati Christi, et incontaminati&nbsp;:
<span class="vn" id="x1_20">20</span>&nbsp;pr&aelig;cogniti quidem ante mundi constitutionem, manifestati autem novissimis temporibus propter vos,
<span class="vn" id="x1_21">21</span>&nbsp;qui per ipsum fideles estis in Deo, qui suscitavit eum a mortuis, et dedit ei gloriam, ut fides vestra et spes esset in Deo&nbsp;:
<span class="vn" id="x1_22">22</span>&nbsp;animas vestras castificantes in obedientia caritatis, in fraternitatis amore, simplici ex corde invicem diligite attentius&nbsp;:
<span class="vn" id="x1_23">23</span>&nbsp;renati non ex semine corruptibili, sed incorruptibili per verbum Dei vivi, et permanentis in &aelig;ternum&nbsp;:
<span class="vn" id="x1_24">24</span>&nbsp;quia omnis caro ut fœnum&nbsp;: et omnis gloria ejus tamquam flos fœni&nbsp;: exaruit fœnum, et flos ejus decidit.
<span class="vn" id="x1_25">25</span>&nbsp;Verbum autem Domini manet in &aelig;ternum&nbsp;: hoc est autem verbum, quod evangelizatum est in vos.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Deponentes igitur omnem malitiam, et omnem dolum, et simulationes, et invidias, et omnes detractiones,
<span class="vn" id="x2_2">2</span>&nbsp;sicut modo geniti infantes, rationabile, sine dolo lac concupiscite&nbsp;: ut in eo crescatis in salutem&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;si tamen gustastis quoniam dulcis est Dominus.
<span class="vn" id="x2_4">4</span>&nbsp;Ad quem accedentes lapidem vivum, ab hominibus quidem reprobatum, a Deo autem electum, et honorificatum&nbsp;:
<span class="vn" id="x2_5">5</span>&nbsp;et ipsi tamquam lapides vivi super&aelig;dificamini, domus spiritualis, sacerdotium sanctum, offerre spirituales hostias, acceptabiles Deo per Jesum Christum.
<span class="vn" id="x2_6">6</span>&nbsp;Propter quod continet Scriptura&nbsp;: Ecce pono in Sion lapidem summum angularem, electum, pretiosum&nbsp;: et qui crediderit in eum, non confundetur.
<span class="vn" id="x2_7">7</span>&nbsp;Vobis igitur honor credentibus&nbsp;: non credentibus autem lapis, quem reprobaverunt &aelig;dificantes&nbsp;: hic factus est in caput anguli,
<span class="vn" id="x2_8">8</span>&nbsp;et lapis offensionis, et petra scandali, his qui offendunt verbo, nec credunt in quo et positi sunt.
<span class="vn" id="x2_9">9</span>&nbsp;Vos autem genus electum, regale sacerdotium, gens sancta, populus acquisitionis&nbsp;: ut virtutes annuntietis ejus qui de tenebris vos vocavit in admirabile lumen suum.
<span class="vn" id="x2_10">10</span>&nbsp;Qui aliquando non populus, nunc autem populus Dei&nbsp;: qui non consecuti misericordiam, nunc autem misericordiam consecuti.<br /><br />
<span class="vn" id="x2_11">11</span>&nbsp;Carissimi, obsecro vos tamquam advenas et peregrinos abstinere vos a carnalibus desideriis, qu&aelig; militant adversus animam,
<span class="vn" id="x2_12">12</span>&nbsp;conversationem vestram inter gentes habentes bonam&nbsp;: ut in eo quod detrectant de vobis tamquam de malefactoribus, ex bonis operibus vos considerantes, glorificent Deum in die visitationis.
<span class="vn" id="x2_13">13</span>&nbsp;Subjecti igitur estote omni human&aelig; creatur&aelig; propter Deum&nbsp;: sive regi quasi pr&aelig;cellenti&nbsp;:
<span class="vn" id="x2_14">14</span>&nbsp;sive ducibus tamquam ab eo missis ad vindictam malefactorum, laudem vero bonorum&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;quia sic est voluntas Dei, ut benefacientes obmutescere faciatis imprudentium hominum ignorantiam&nbsp;:
<span class="vn" id="x2_16">16</span>&nbsp;quasi liberi, et non quasi velamen habentes maliti&aelig; libertatem, sed sicut servi Dei.
<span class="vn" id="x2_17">17</span>&nbsp;Omnes honorate&nbsp;: fraternitatem diligite&nbsp;: Deum timete&nbsp;: regem honorificate.<br /><br />
<span class="vn" id="x2_18">18</span>&nbsp;Servi, subditi estote in omni timore dominis, non tantum bonis et modestis, sed etiam dyscolis.
<span class="vn" id="x2_19">19</span>&nbsp;H&aelig;c est enim gratia, si propter Dei conscientiam sustinet quis tristitias, patiens injuste.
<span class="vn" id="x2_20">20</span>&nbsp;Qu&aelig; enim est gloria, si peccantes, et colaphizati suffertis&nbsp;? sed si bene facientes patienter sustinetis, h&aelig;c est gratia apud Deum.
<span class="vn" id="x2_21">21</span>&nbsp;In hoc enim vocati estis&nbsp;: quia et Christus passus est pro nobis, vobis relinquens exemplum ut sequamini vestigia ejus&nbsp;:
<span class="vn" id="x2_22">22</span>&nbsp;qui peccatum non fecit, nec inventus est dolus in ore ejus&nbsp;:
<span class="vn" id="x2_23">23</span>&nbsp;qui cum malediceretur, non maledicebat&nbsp;: cum pateretur, non comminabatur&nbsp;: tradebat autem judicanti se injuste&nbsp;:
<span class="vn" id="x2_24">24</span>&nbsp;qui peccata nostra ipse pertulit in corpore suo super lignum&nbsp;; ut peccatis mortui, justiti&aelig; vivamus&nbsp;: cujus livore sanati estis.
<span class="vn" id="x2_25">25</span>&nbsp;Eratis enim sicut oves errantes, sed conversi estis nunc ad pastorem, et episcopum animarum vestrarum.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Similiter et mulieres subdit&aelig; sint viris suis&nbsp;: ut etsi qui non credunt verbo, per mulierem conversationem sine verbo lucrifiant&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;considerantes in timore castam conversationem vestram.
<span class="vn" id="x3_3">3</span>&nbsp;Quarum non sit extrinsecus capillatura, aut circumdatio auri, aut indumenti vestimentorum cultus&nbsp;:
<span class="vn" id="x3_4">4</span>&nbsp;sed qui absconditus est cordis homo, in incorruptibilitate quieti, et modesti spiritus, qui est in conspectu Dei locuples.
<span class="vn" id="x3_5">5</span>&nbsp;Sic enim aliquando et sanct&aelig; mulieres, sperantes in Deo, ornabant se, subject&aelig; propriis viris.
<span class="vn" id="x3_6">6</span>&nbsp;Sicut Sara obediebat Abrah&aelig;, dominum eum vocans&nbsp;: cujus estis fili&aelig; benefacientes, et non pertimentes ullam perturbationem.
<span class="vn" id="x3_7">7</span>&nbsp;Viri similiter cohabitantes secundum scientiam, quasi infirmiori vasculo muliebri impartientes honorem, tamquam et coh&aelig;redibus grati&aelig; vit&aelig;&nbsp;: ut non impediantur orationes vestr&aelig;.<br /><br />
<span class="vn" id="x3_8">8</span>&nbsp;In fine autem omnes unanimes, compatientes fraternitatis amatores, misericordes, modesti, humiles&nbsp;:
<span class="vn" id="x3_9">9</span>&nbsp;non reddentes malum pro malo, nec maledictum pro maledicto, sed e contrario benedicentes&nbsp;: quia in hoc vocati estis, ut benedictionem h&aelig;reditate possideatis.
<span class="vn" id="x3_10">10</span>&nbsp;Qui enim vult vitam diligere, et dies videre bonos, co&euml;rceat linguam suam a malo, et labia ejus ne loquantur dolum.
<span class="vn" id="x3_11">11</span>&nbsp;Declinet a malo, et faciat bonum&nbsp;: inquirat pacem, et sequatur eam&nbsp;:
<span class="vn" id="x3_12">12</span>&nbsp;quia oculi Domini super justos, et aures ejus in preces eorum&nbsp;: vultus autem Domini super facientes mala.
<span class="vn" id="x3_13">13</span>&nbsp;Et quis est qui vobis noceat, si boni &aelig;mulatores fueritis&nbsp;?
<span class="vn" id="x3_14">14</span>&nbsp;Sed et si quid patimini propter justitiam, beati. Timorem autem eorum ne timueritis, et non conturbemini.
<span class="vn" id="x3_15">15</span>&nbsp;Dominum autem Christum sanctificate in cordibus vestris, parati semper ad satisfactionem omni poscenti vos rationem de ea, qu&aelig; in vobis est, spe.
<span class="vn" id="x3_16">16</span>&nbsp;Sed cum modestia, et timore, conscientiam habentes bonam&nbsp;: ut in eo, quod detrahunt vobis, confundantur, qui calumniantur vestram bonam in Christo conversationem.
<span class="vn" id="x3_17">17</span>&nbsp;Melius est enim benefacientes (si voluntas Dei velit) pati, quam malefacientes.<br /><br />
<span class="vn" id="x3_18">18</span>&nbsp;Quia et Christus semel pro peccatis nostris mortuus est, justus pro injustis, ut nos offerret Deo, mortificatus quidem carne, vivificatus autem spiritu.
<span class="vn" id="x3_19">19</span>&nbsp;In quo et his, qui in carcere erant, spiritibus veniens pr&aelig;dicavit&nbsp;:
<span class="vn" id="x3_20">20</span>&nbsp;qui increduli fuerant aliquando, quando exspectabant Dei patientiam in diebus No&euml;, cum fabricaretur arca&nbsp;: in qua pauci, id est octo anim&aelig;, salv&aelig; fact&aelig; sunt per aquam.
<span class="vn" id="x3_21">21</span>&nbsp;Quod et vos nunc similis form&aelig; salvos fecit baptisma&nbsp;: non carnis depositio sordium, sed conscienti&aelig; bon&aelig; interrogatio in Deum per resurrectionem Jesu Christi.
<span class="vn" id="x3_22">22</span>&nbsp;Qui est in dextera Dei, deglutiens mortem ut vit&aelig; &aelig;tern&aelig; h&aelig;redes efficeremur&nbsp;: profectus in c&aelig;lum subjectis sibi angelis, et potestatibus, et virtutibus.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Christo igitur passo in carne, et vos eadem cogitatione armamini&nbsp;: quia qui passus est in carne, desiit a peccatis&nbsp;:
<span class="vn" id="x4_2">2</span>&nbsp;ut jam non desideriis hominum, sed voluntati Dei, quod reliquum est in carne vivat temporis.
<span class="vn" id="x4_3">3</span>&nbsp;Sufficit enim pr&aelig;teritum tempus ad voluntatem gentium consummandam his qui ambulaverunt in luxuriis, desideriis, vinolentiis, comessationibus, potationibus, et illicitis idolorum cultibus.
<span class="vn" id="x4_4">4</span>&nbsp;In quo admirantur non concurrentibus vobis in eamdem luxuri&aelig; confusionem, blasphemantes.
<span class="vn" id="x4_5">5</span>&nbsp;Qui reddent rationem ei qui paratus est judicare vivos et mortuos.
<span class="vn" id="x4_6">6</span>&nbsp;Propter hoc enim et mortuis evangelizatum est&nbsp;: ut judicentur quidem secundum homines in carne, vivant autem secundum Deum in spiritu.<br /><br />
<span class="vn" id="x4_7">7</span>&nbsp;Omnium autem finis appropinquavit. Estote itaque prudentes, et vigilate in orationibus.
<span class="vn" id="x4_8">8</span>&nbsp;Ante omnia autem, mutuam in vobismetipsis caritatem continuam habentes&nbsp;: quia caritas operit multitudinem peccatorum.
<span class="vn" id="x4_9">9</span>&nbsp;Hospitales invicem sine murmuratione.
<span class="vn" id="x4_10">10</span>&nbsp;Unusquisque, sicut accepit gratiam, in alterutrum illam administrantes, sicut boni dispensatores multiformis grati&aelig; Dei.
<span class="vn" id="x4_11">11</span>&nbsp;Si quis loquitur, quasi sermones Dei&nbsp;: si quis ministrat, tamquam ex virtute, quam administrat Deus&nbsp;: ut in omnibus honorificetur Deus per Jesum Christum&nbsp;: cui est gloria et imperium in s&aelig;cula s&aelig;culorum. Amen.<br /><br />
<span class="vn" id="x4_12">12</span>&nbsp;Carissimi, nolite peregrinari in fervore, qui ad tentationem vobis fit, quasi novi aliquid vobis contingat&nbsp;:
<span class="vn" id="x4_13">13</span>&nbsp;sed communicantes Christi passionibus gaudete, ut et in revelatione glori&aelig; ejus gaudeatis exsultantes.
<span class="vn" id="x4_14">14</span>&nbsp;Si exprobramini in nomine Christi, beati eritis&nbsp;: quoniam quod est honoris, glori&aelig;, et virtutis Dei, et qui est ejus Spiritus, super vos requiescit.
<span class="vn" id="x4_15">15</span>&nbsp;Nemo autem vestrum patiatur ut homicida, aut fur, aut maledicus, aut alienorum appetitor.
<span class="vn" id="x4_16">16</span>&nbsp;Si autem ut christianus, non erubescat&nbsp;: glorificet autem Deum in isto nomine&nbsp;:
<span class="vn" id="x4_17">17</span>&nbsp;quoniam tempus est ut incipiat judicium a domo Dei. Si autem primum a nobis, quis finis eorum, qui non credunt Dei Evangelio&nbsp;?
<span class="vn" id="x4_18">18</span>&nbsp;et si justus vix salvabitur, impius et peccator ubi parebunt&nbsp;?
<span class="vn" id="x4_19">19</span>&nbsp;Itaque et hi, qui patiuntur secundum voluntatem Dei, fideli Creatori commendent animas suas in benefactis.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Seniores ergo, qui in vobis sunt, obsecro, consenior et testis Christi passionum&nbsp;: qui et ejus, qu&aelig; in futuro revelanda est, glori&aelig; communicator&nbsp;:
<span class="vn" id="x5_2">2</span>&nbsp;pascite qui in vobis est gregem Dei, providentes non coacte, sed spontanee secundum Deum&nbsp;: neque turpis lucri gratia, sed voluntarie&nbsp;:
<span class="vn" id="x5_3">3</span>&nbsp;neque ut dominantes in cleris, sed forma facti gregis ex animo.
<span class="vn" id="x5_4">4</span>&nbsp;Et cum apparuerit princeps pastorum, percipietis immarcescibilem glori&aelig; coronam.
<span class="vn" id="x5_5">5</span>&nbsp;Similiter adolescentes subditi estote senioribus.<br /><br /> Omnes autem invicem humilitatem insinuate, quia Deus superbis resistit, humilibus autem dat gratiam.
<span class="vn" id="x5_6">6</span>&nbsp;Humiliamini igitur sub potenti manu Dei, ut vos exaltet in tempore visitationis&nbsp;:
<span class="vn" id="x5_7">7</span>&nbsp;omnem sollicitudinem vestram projicientes in eum, quoniam ipsi cura est de vobis.
<span class="vn" id="x5_8">8</span>&nbsp;Sobrii estote, et vigilate&nbsp;: quia adversarius vester diabolus tamquam leo rugiens circuit, qu&aelig;rens quem devoret&nbsp;:
<span class="vn" id="x5_9">9</span>&nbsp;cui resistite fortes in fide&nbsp;: scientes eamdem passionem ei qu&aelig; in mundo est vestr&aelig; fraternitati fieri.
<span class="vn" id="x5_10">10</span>&nbsp;Deus autem omnis grati&aelig;, qui vocavit nos in &aelig;ternam suam gloriam in Christo Jesu, modicum passos ipse perficiet, confirmabit, solidabitque.
<span class="vn" id="x5_11">11</span>&nbsp;Ipsi gloria, et imperium in s&aelig;cula s&aelig;culorum. Amen.<br /><br />
<span class="vn" id="x5_12">12</span>&nbsp;Per Silvanum fidelem fratrem vobis, ut arbitror, breviter scripsi&nbsp;: obsecrans et contestans, hanc esse veram gratiam Dei, in qua statis.
<span class="vn" id="x5_13">13</span>&nbsp;Salutat vos ecclesia qu&aelig; est in Babylone co&euml;lecta, et Marcus filius meus.
<span class="vn" id="x5_14">14</span>&nbsp;Salutate invicem in osculo sancto. Gratia vobis omnibus qui estis in Christo Jesu. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
