<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Timotheum II - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Timotheum II (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus Apostolus Jesu Christi per voluntatem Dei, secundum promissionem vit&aelig;, qu&aelig; est in Christo Jesu,
<span class="vn" id="x1_2">2</span>&nbsp;Timotheo carissimo filio&nbsp;: gratia, misericordia, pax a Deo Patre, et Christo Jesu Domino nostro.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Gratias ago Deo, cui servio a progenitoribus in conscientia pura, quod sine intermissione habeam tui memoriam in orationibus meis, nocte ac die
<span class="vn" id="x1_4">4</span>&nbsp;desiderans te videre, memor lacrimarum tuarum, ut gaudio implear,
<span class="vn" id="x1_5">5</span>&nbsp;recordationem accipiens ejus fidei, qu&aelig; est in te non ficta, qu&aelig; et habitavit primum in avia tua Loide, et matre tua Eunice, certus sum autem quod et in te.<br /><br />
<span class="vn" id="x1_6">6</span>&nbsp;Propter quam causam admoneo te ut resuscites gratiam Dei, qu&aelig; est in te per impositionem manuum mearum.
<span class="vn" id="x1_7">7</span>&nbsp;Non enim dedit nobis Deus spiritum timoris&nbsp;: sed virtutis, et dilectionis, et sobrietatis.
<span class="vn" id="x1_8">8</span>&nbsp;Noli itaque erubescere testimonium Domini nostri, neque me vinctum ejus&nbsp;: sed collabora Evangelio secundum virtutem Dei&nbsp;:
<span class="vn" id="x1_9">9</span>&nbsp;qui nos liberavit, et vocavit vocatione sua sancta, non secundum opera nostra, sed secundum propositum suum, et gratiam, qu&aelig; data est nobis in Christo Jesu ante tempora s&aelig;cularia.
<span class="vn" id="x1_10">10</span>&nbsp;Manifestata est autem nunc per illuminationem Salvatoris nostri Jesu Christi, qui destruxit quidem mortem, illuminavit autem vitam, et incorruptionem per Evangelium&nbsp;:
<span class="vn" id="x1_11">11</span>&nbsp;in quo positus sum ego pr&aelig;dicator, et Apostolus, et magister gentium.
<span class="vn" id="x1_12">12</span>&nbsp;Ob quam causam etiam h&aelig;c patior, sed non confundor. Scio enim cui credidi, et certus sum quia potens est depositum meum servare in illum diem.
<span class="vn" id="x1_13">13</span>&nbsp;Formam habe sanorum verborum, qu&aelig; a me audisti in fide, et in dilectione in Christo Jesu.
<span class="vn" id="x1_14">14</span>&nbsp;Bonum depositum custodi per Spiritum Sanctum, qui habitat in nobis.
<span class="vn" id="x1_15">15</span>&nbsp;Scis hoc, quod aversi sunt a me omnes, qui in Asia sunt, ex quibus est Phigellus, et Hermogenes.
<span class="vn" id="x1_16">16</span>&nbsp;Det misericordiam Dominus Onesiphori domui&nbsp;: quia s&aelig;pe me refrigeravit, et catenam meam non erubuit&nbsp;:
<span class="vn" id="x1_17">17</span>&nbsp;sed cum Romam venisset, sollicite me qu&aelig;sivit, et invenit.
<span class="vn" id="x1_18">18</span>&nbsp;Det illi Dominus invenire misericordiam a Domino in illa die. Et quanta Ephesi ministravit mihi, tu melius nosti.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Tu ergo fili mi, confortare in gratia, qu&aelig; est in Christo Jesu&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;et qu&aelig; audisti a me per multos testes, h&aelig;c commenda fidelibus hominibus, qui idonei erant et alios docere.
<span class="vn" id="x2_3">3</span>&nbsp;Labora sicut bonus miles Christi Jesu.
<span class="vn" id="x2_4">4</span>&nbsp;Nemo militans Deo implicat se negotiis s&aelig;cularibus&nbsp;: ut ei placeat, cui se probavit.
<span class="vn" id="x2_5">5</span>&nbsp;Nam et qui certat in agone, non coronatur nisi legitime certaverit.
<span class="vn" id="x2_6">6</span>&nbsp;Laborantem agricolam oportet primum de fructibus percipere.
<span class="vn" id="x2_7">7</span>&nbsp;Intellige qu&aelig; dico&nbsp;: dabit enim tibi Dominus in omnibus intellectum.
<span class="vn" id="x2_8">8</span>&nbsp;Memor esto Dominum Jesum Christum resurrexisse a mortuis ex semine David, secundum Evangelium meum,
<span class="vn" id="x2_9">9</span>&nbsp;in quo laboro usque ad vincula, quasi male operans&nbsp;: sed verbum Dei non est alligatum.
<span class="vn" id="x2_10">10</span>&nbsp;Ideo omnia sustineo propter electos, ut et ipsi salutem consequantur, qu&aelig; est in Christo Jesu, cum gloria c&aelig;lesti.
<span class="vn" id="x2_11">11</span>&nbsp;Fidelis sermo&nbsp;: nam si commortui sumus, et convivemus&nbsp;:
<span class="vn" id="x2_12">12</span>&nbsp;si sustinebimus, et conregnabimus&nbsp;: si negaverimus, et ille negabit nos&nbsp;:
<span class="vn" id="x2_13">13</span>&nbsp;si non credimus, ille fidelis permanet, negare seipsum non potest.<br /><br />
<span class="vn" id="x2_14">14</span>&nbsp;H&aelig;c commone, testificans coram Domino. Noli contendere verbis&nbsp;: ad nihil enim utile est, nisi ad subversionem audientium.
<span class="vn" id="x2_15">15</span>&nbsp;Sollicite cura teipsum probabilem exhibere Deo, operarium inconfusibilem, recte tractantem verbum veritatis.
<span class="vn" id="x2_16">16</span>&nbsp;Profana autem et vaniloquia devita&nbsp;: multum enim proficiunt ad impietatem&nbsp;:
<span class="vn" id="x2_17">17</span>&nbsp;et sermo eorum ut cancer serpit&nbsp;: ex quibus est Hymen&aelig;us et Philetus,
<span class="vn" id="x2_18">18</span>&nbsp;qui a veritate exciderunt, dicentes resurrectionem esse jam factam, et subverterunt quorumdam fidem.
<span class="vn" id="x2_19">19</span>&nbsp;Sed firmum fundamentum Dei stat, habens signaculum hoc&nbsp;: cognovit Dominus qui sunt ejus, et discedat ab iniquitate omnis qui nominat nomen Domini.
<span class="vn" id="x2_20">20</span>&nbsp;In magna autem domo non solum sunt vasa aurea, et argentea, sed et lignea, et fictilia&nbsp;: et qu&aelig;dam quidem in honorem, qu&aelig;dam autem in contumeliam.
<span class="vn" id="x2_21">21</span>&nbsp;Si quis ergo emundaverit se ab istis, erit vas in honorem sanctificatum, et utile Domino ad omne opus bonum paratum.
<span class="vn" id="x2_22">22</span>&nbsp;Juvenilia autem desideria fuge, sectare vero justitiam, fidem, spem, caritatem, et pacem cum iis qui invocant Dominum de corde puro.
<span class="vn" id="x2_23">23</span>&nbsp;Stultas autem et sine disciplina qu&aelig;stiones devita&nbsp;: sciens quia generant lites.
<span class="vn" id="x2_24">24</span>&nbsp;Servum autem Domini non oportet litigare&nbsp;: sed mansuetum esse ad omnes, docibilem, patientem,
<span class="vn" id="x2_25">25</span>&nbsp;cum modestia corripientem eos qui resistunt veritati, nequando Deus det illis pœnitentiam ad cognoscendam veritatem,
<span class="vn" id="x2_26">26</span>&nbsp;et resipiscant a diaboli laqueis, a quo captivi tenentur ad ipsius voluntatem.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Hoc autem scito, quod in novissimis diebus instabunt tempora periculosa&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;erunt homines seipsos amantes, cupidi, elati, superbi, blasphemi, parentibus non obedientes, ingrati, scelesti,
<span class="vn" id="x3_3">3</span>&nbsp;sine affectione, sine pace, criminatores, incontinentes, immites, sine benignitate,
<span class="vn" id="x3_4">4</span>&nbsp;proditores, protervi, tumidi, et voluptatum amatores magis quam Dei&nbsp;:
<span class="vn" id="x3_5">5</span>&nbsp;habentes speciem quidem pietatis, virtutem autem ejus abnegantes. Et hos devita&nbsp;:
<span class="vn" id="x3_6">6</span>&nbsp;ex his enim sunt qui penetrant domos, et captivas ducunt mulierculas oneratas peccatis, qu&aelig; ducuntur variis desideriis&nbsp;:
<span class="vn" id="x3_7">7</span>&nbsp;semper discentes, et numquam ad scientiam veritatis pervenientes.
<span class="vn" id="x3_8">8</span>&nbsp;Quemadmodum autem Jannes et Mambres restiterunt Moysi&nbsp;: ita et hi resistunt veritati, homines corrupti mente, reprobi circa fidem&nbsp;;
<span class="vn" id="x3_9">9</span>&nbsp;sed ultra non proficient&nbsp;: insipientia enim eorum manifesta erit omnibus, sicut et illorum fuit.
<span class="vn" id="x3_10">10</span>&nbsp;Tu autem assecutus es meam doctrinam, institutionem, propositum, fidem, longanimitatem, dilectionem, patientiam,
<span class="vn" id="x3_11">11</span>&nbsp;persecutiones, passiones&nbsp;: qualia mihi facta sunt Antiochi&aelig;, Iconii, et Lystris&nbsp;: quales persecutiones sustinui, et ex omnibus eripuit me Dominus.
<span class="vn" id="x3_12">12</span>&nbsp;Et omnes, qui pie volunt vivere in Christo Jesu, persecutionem patientur.
<span class="vn" id="x3_13">13</span>&nbsp;Mali autem homines et seductores proficient in pejus, errantes, et in errorem mittentes.
<span class="vn" id="x3_14">14</span>&nbsp;Tu vero permane in iis qu&aelig; didicisti, et credita sunt tibi&nbsp;: sciens a quo didiceris&nbsp;:
<span class="vn" id="x3_15">15</span>&nbsp;et quia ab infantia sacras litteras nosti, qu&aelig; te possunt instruere ad salutem, per fidem qu&aelig; est in Christo Jesu.
<span class="vn" id="x3_16">16</span>&nbsp;Omnis Scriptura divinitus inspirata utilis est ad docendum, ad arguendum, ad corripiendum, et erudiendum in justitia&nbsp;:
<span class="vn" id="x3_17">17</span>&nbsp;ut perfectus sit homo Dei, ad omne opus bonum instructus.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Testificor coram Deo, et Jesu Christo, qui judicaturus est vivos et mortuos, per adventum ipsius, et regnum ejus&nbsp;:
<span class="vn" id="x4_2">2</span>&nbsp;pr&aelig;dica verbum, insta opportune, importune&nbsp;: argue, obsecra, increpa in omni patientia, et doctrina.
<span class="vn" id="x4_3">3</span>&nbsp;Erit enim tempus, cum sanam doctrinam non sustinebunt, sed ad sua desideria coacervabunt sibi magistros, prurientes auribus,
<span class="vn" id="x4_4">4</span>&nbsp;et a veritate quidem auditum avertent, ad fabulas autem convertentur.
<span class="vn" id="x4_5">5</span>&nbsp;Tu vero vigila, in omnibus labora, opus fac evangelist&aelig;, ministerium tuum imple. Sobrius esto.
<span class="vn" id="x4_6">6</span>&nbsp;Ego enim jam delibor, et tempus resolutionis me&aelig; instat.
<span class="vn" id="x4_7">7</span>&nbsp;Bonum certamen certavi, cursum consummavi, fidem servavi.
<span class="vn" id="x4_8">8</span>&nbsp;In reliquo reposita est mihi corona justiti&aelig;, quam reddet mihi Dominus in illa die, justus judex&nbsp;: non solum autem mihi, sed et iis, qui diligunt adventum ejus.<br /><br /> Festina ad me venire cito.
<span class="vn" id="x4_9">9</span>&nbsp;Demas enim me reliquit, diligens hoc s&aelig;culum, et abiit Thessalonicam&nbsp;:
<span class="vn" id="x4_10">10</span>&nbsp;Crescens in Galatiam, Titus in Dalmatiam.
<span class="vn" id="x4_11">11</span>&nbsp;Lucas est mecum solus. Marcum assume, et adduc tecum&nbsp;: est enim mihi utilis in ministerium.
<span class="vn" id="x4_12">12</span>&nbsp;Tychicum autem misi Ephesum.
<span class="vn" id="x4_13">13</span>&nbsp;Penulam, quam reliqui Troade apud Carpum, veniens affer tecum, et libros, maxime autem membranas.
<span class="vn" id="x4_14">14</span>&nbsp;Alexander &aelig;rarius multa mala mihi ostendit&nbsp;: reddet illi Dominus secundum opera ejus&nbsp;:
<span class="vn" id="x4_15">15</span>&nbsp;quem et tu devita&nbsp;: valde enim restitit verbis nostris.
<span class="vn" id="x4_16">16</span>&nbsp;In prima mea defensione nemo mihi affuit, sed omnes me dereliquerunt&nbsp;: non illis imputetur.
<span class="vn" id="x4_17">17</span>&nbsp;Dominus autem mihi astitit, et confortavit me, ut per me pr&aelig;dicatio impleatur, et audiant omnes gentes&nbsp;: et liberatus sum de ore leonis.
<span class="vn" id="x4_18">18</span>&nbsp;Liberavit me Dominus ab omni opere malo&nbsp;: et salvum faciet in regnum suum c&aelig;leste, cui gloria in s&aelig;cula s&aelig;culorum. Amen.
<span class="vn" id="x4_19">19</span>&nbsp;Saluta Priscam, et Aquilam, et Onesiphori domum.
<span class="vn" id="x4_20">20</span>&nbsp;Erastus remansit Corinthi. Trophimum autem reliqui infirmum Mileti.
<span class="vn" id="x4_21">21</span>&nbsp;Festina ante hiemem venire. Salutant te Eubulus, et Pudens, et Linus, et Claudia, et fratres omnes.
<span class="vn" id="x4_22">22</span>&nbsp;Dominus Jesus Christus cum spiritu tuo. Gratia vobiscum. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
