<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Joannis III - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Joannis III (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Senior Gajo carissimo, quem ego diligo in veritate.
<span class="vn" id="x1_2">2</span>&nbsp;Carissime, de omnibus orationem facio prospere te ingredi, et valere sicut prospere agit anima tua.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Gavisus sum valde venientibus fratribus, et testimonium perhibentibus veritati tu&aelig;, sicut tu in veritate ambulas.
<span class="vn" id="x1_4">4</span>&nbsp;Majorem horum non habeo gratiam, quam ut audiam filios meos in veritate ambulare.
<span class="vn" id="x1_5">5</span>&nbsp;Carissime, fideliter facis quidquid operaris in fratres, et hoc in peregrinos,
<span class="vn" id="x1_6">6</span>&nbsp;qui testimonium reddiderunt caritati tu&aelig; in conspectu ecclesi&aelig;&nbsp;: quos, benefaciens, deduces digne Deo.
<span class="vn" id="x1_7">7</span>&nbsp;Pro nomine enim ejus profecti sunt, nihil accipientes a gentibus.
<span class="vn" id="x1_8">8</span>&nbsp;Nos ergo debemus suscipere hujusmodi, ut cooperatores simus veritatis.<br /><br />
<span class="vn" id="x1_9">9</span>&nbsp;Scripsissem forsitan ecclesi&aelig;&nbsp;: sed is qui amat primatum gerere in eis, Diotrephes, non recipit nos&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;propter hoc si venero, commonebo ejus opera, qu&aelig; facit, verbis malignis garriens in nos&nbsp;: et quasi non ei ista sufficiant, neque ipse suscipit fratres&nbsp;: et eos qui suscipiunt, prohibet, et de ecclesia ejicit.
<span class="vn" id="x1_11">11</span>&nbsp;Carissime, noli imitari malum, sed quod bonum est. Qui benefacit, ex Deo est&nbsp;: qui malefacit, non vidit Deum.<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Demetrio testimonium redditur ab omnibus, et ab ipsa veritate, sed et nos testimonium perhibemus&nbsp;: et nosti quoniam testimonium nostrum verum est.<br /><br />
<span class="vn" id="x1_13">13</span>&nbsp;Multa habui tibi scribere&nbsp;: sed nolui per atramentum et calamum scribere tibi.
<span class="vn" id="x1_14">14</span>&nbsp;Spero autem protinus te videre, et os ad os loquemur. Pax tibi. Salutant te amici. Saluta amicos nominatim.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
