<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Canticum Canticorum - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Canticum Canticorum (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span><div class="poetrystartchapter"> <span class="vn" id="x1_1">1</span>&nbsp;<span class="speaker">Sponsa.</span> Osculetur me osculo oris sui&nbsp;;<br /> quia meliora sunt ubera tua vino,<br />
<span class="vn" id="x1_2">2</span>&nbsp;fragrantia unguentis optimis.<br /> Oleum effusum nomen tuum&nbsp;;<br /> ideo adolescentul&aelig; dilexerunt te.<br />
<span class="vn" id="x1_3">3</span>&nbsp;<span class="speaker">Chorus Adolescentularum.</span> Trahe me, post te curremus<br /> in odorem unguentorum tuorum.<br /> Introduxit me rex in cellaria sua&nbsp;;<br /> exsultabimus et l&aelig;tabimur in te,<br /> memores uberum tuorum super vinum.<br /> Recti diligunt te.<br />
<span class="vn" id="x1_4">4</span>&nbsp;<span class="speaker">Sponsa.</span> Nigra sum, sed formosa, fili&aelig; Jerusalem,<br /> sicut tabernacula Cedar, sicut pelles Salomonis.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Nolite me considerare quod fusca sim,<br /> quia decoloravit me sol.<br /> Filii matris me&aelig; pugnaverunt contra me&nbsp;;<br /> posuerunt me custodem in vineis&nbsp;:<br /> vineam meam non custodivi.<br />
<span class="vn" id="x1_6">6</span>&nbsp;Indica mihi, quem diligit anima mea, ubi pascas,<br /> ubi cubes in meridie,<br /> ne vagari incipiam post greges sodalium tuorum.<br />
<span class="vn" id="x1_7">7</span>&nbsp;<span class="speaker">Sponsus.</span> Si ignoras te, o pulcherrima inter mulieres,<br /> egredere, et abi post vestigia gregum,<br /> et pasce h&aelig;dos tuos juxta tabernacula pastorum.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Equitatui meo in curribus Pharaonis<br /> assimilavi te, amica mea.<br />
<span class="vn" id="x1_9">9</span>&nbsp;Pulchr&aelig; sunt gen&aelig; tu&aelig; sicut turturis&nbsp;;<br /> collum tuum sicut monilia.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Murenulas aureas faciemus tibi,<br /> vermiculatas argento.<br />
<span class="vn" id="x1_11">11</span>&nbsp;<span class="speaker">Sponsa.</span> Dum esset rex in accubitu suo,<br /> nardus mea dedit odorem suum.<br />
<span class="vn" id="x1_12">12</span>&nbsp;Fasciculus myrrh&aelig; dilectus meus mihi&nbsp;;<br /> inter ubera mea commorabitur.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Botrus cypri dilectus meus mihi<br /> in vineis Engaddi.<br />
<span class="vn" id="x1_14">14</span>&nbsp;<span class="speaker">Sponsus.</span> Ecce tu pulchra es, amica mea&nbsp;! ecce tu pulchra es&nbsp;!<br /> Oculi tui columbarum.<br />
<span class="vn" id="x1_15">15</span>&nbsp;<span class="speaker">Sponsa.</span> Ecce tu pulcher es, dilecte mi, et decorus&nbsp;!<br /> Lectulus noster floridus.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Tigna domorum nostrarum cedrina,<br /> laquearia nostra cypressina.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;Ego flos campi,<br /> et lilium convallium.<br />
<span class="vn" id="x2_2">2</span>&nbsp;<span class="speaker">Sponsus.</span> Sicut lilium inter spinas,<br /> sic amica mea inter filias.<br />
<span class="vn" id="x2_3">3</span>&nbsp;<span class="speaker">Sponsa.</span> Sicut malus inter ligna silvarum,<br /> sic dilectus meus inter filios.<br /> Sub umbra illius quem desideraveram sedi,<br /> et fructus ejus dulcis gutturi meo.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Introduxit me in cellam vinariam&nbsp;;<br /> ordinavit in me caritatem.<br />
<span class="vn" id="x2_5">5</span>&nbsp;Fulcite me floribus,<br /> stipate me malis,<br /> quia amore langueo.<br />
<span class="vn" id="x2_6">6</span>&nbsp;L&aelig;va ejus sub capite meo,<br /> et dextera illius amplexabitur me.<br />
<span class="vn" id="x2_7">7</span>&nbsp;<span class="speaker">Sponsus.</span> Adjuro vos, fili&aelig; Jerusalem,<br /> per capreas cervosque camporum,<br /> ne suscitetis, neque evigilare faciatis dilectam,<br /> quoadusque ipsa velit.<br />
<span class="vn" id="x2_8">8</span>&nbsp;<span class="speaker">Sponsa.</span> Vox dilecti mei&nbsp;; ecce iste venit,<br /> saliens in montibus, transiliens colles.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Similis est dilectus meus capre&aelig;,<br /> hinnuloque cervorum.<br /> En ipse stat post parietem nostrum,<br /> respiciens per fenestras,<br /> prospiciens per cancellos.<br />
<span class="vn" id="x2_10">10</span>&nbsp;En dilectus meus loquitur mihi.<br /> <span class="speaker">Sponsus.</span> Surge, propera, amica mea,<br /> columba mea, formosa mea, et veni&nbsp;:<br />
<span class="vn" id="x2_11">11</span>&nbsp;jam enim hiems transiit&nbsp;;<br /> imber abiit, et recessit.<br />
<span class="vn" id="x2_12">12</span>&nbsp;Flores apparuerunt in terra nostra&nbsp;;<br /> tempus putationis advenit&nbsp;:<br /> vox turturis audita est in terra nostra&nbsp;;<br />
<span class="vn" id="x2_13">13</span>&nbsp;ficus protulit grossos suos&nbsp;;<br /> vine&aelig; florentes dederunt odorem suum.<br /> Surge, amica mea, speciosa mea, et veni&nbsp;:<br />
<span class="vn" id="x2_14">14</span>&nbsp;columba mea, in foraminibus petr&aelig;, in caverna maceri&aelig;,<br /> ostende mihi faciem tuam,<br /> sonet vox tua in auribus meis&nbsp;:<br /> vox enim tua dulcis, et facies tua decora.<br />
<span class="vn" id="x2_15">15</span>&nbsp;<span class="speaker">Sponsa.</span> Capite nobis vulpes parvulas<br /> qu&aelig; demoliuntur vineas&nbsp;:<br /> nam vinea nostra floruit.<br />
<span class="vn" id="x2_16">16</span>&nbsp;Dilectus meus mihi, et ego illi,<br /> qui pascitur inter lilia,<br />
<span class="vn" id="x2_17">17</span>&nbsp;donec aspiret dies, et inclinentur umbr&aelig;.<br /> Revertere&nbsp;; similis esto, dilecte mi, capre&aelig;,<br /> hinnuloque cervorum super montes Bether.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;In lectulo meo, per noctes,<br /> qu&aelig;sivi quem diligit anima mea&nbsp;:<br /> qu&aelig;sivi illum, et non inveni.<br />
<span class="vn" id="x3_2">2</span>&nbsp;Surgam, et circuibo civitatem&nbsp;:<br /> per vicos et plateas<br /> qu&aelig;ram quem diligit anima mea&nbsp;:<br /> qu&aelig;sivi illum, et non inveni.<br />
<span class="vn" id="x3_3">3</span>&nbsp;Invenerunt me vigiles qui custodiunt civitatem&nbsp;:<br /> Num quem diligit anima mea vidistis&nbsp;?<br />
<span class="vn" id="x3_4">4</span>&nbsp;Paululum cum pertransissem eos,<br /> inveni quem diligit anima mea&nbsp;:<br /> tenui eum, nec dimittam,<br /> donec introducam illum in domum matris me&aelig;,<br /> et in cubiculum genetricis me&aelig;.<br />
<span class="vn" id="x3_5">5</span>&nbsp;<span class="speaker">Sponsus.</span> Adjuro vos, fili&aelig; Jerusalem,<br /> per capreas cervosque camporum,<br /> ne suscitetis, neque evigilare faciatis dilectam,<br /> donec ipsa velit.<br />
<span class="vn" id="x3_6">6</span>&nbsp;<span class="speaker">Chorus.</span> Qu&aelig; est ista qu&aelig; ascendit per desertum<br /> sicut virgula fumi ex aromatibus myrrh&aelig;,<br /> et thuris, et universi pulveris pigmentarii&nbsp;?<br />
<span class="vn" id="x3_7">7</span>&nbsp;En lectulum Salomonis sexaginta fortes ambiunt<br /> ex fortissimis Isra&euml;l,<br />
<span class="vn" id="x3_8">8</span>&nbsp;omnes tenentes gladios, et ad bella doctissimi&nbsp;:<br /> uniuscujusque ensis super femur suum<br /> propter timores nocturnos.<br />
<span class="vn" id="x3_9">9</span>&nbsp;Ferculum fecit sibi rex Salomon<br /> de lignis Libani&nbsp;;<br />
<span class="vn" id="x3_10">10</span>&nbsp;columnas ejus fecit argenteas,<br /> reclinatorium aureum, ascensum purpureum&nbsp;;<br /> media caritate constravit,<br /> propter filias Jerusalem.<br />
<span class="vn" id="x3_11">11</span>&nbsp;Egredimini et videte, fili&aelig; Sion,<br /> regem Salomonem in diademate quo coronavit illum mater sua<br /> in die desponsationis illius,<br /> et in die l&aelig;titi&aelig; cordis ejus.</div>
</div><div class="chapter"><span class="chapter-num">4</span><div class="poetrystartchapter"> <span class="vn" id="x4_1">1</span>&nbsp;<span class="speaker">Sponsus.</span> Quam pulchra es, amica mea&nbsp;! quam pulchra es&nbsp;!<br /> Oculi tui columbarum,<br /> absque eo quod intrinsecus latet.<br /> Capilli tui sicut greges caprarum<br /> qu&aelig; ascenderunt de monte Galaad.<br />
<span class="vn" id="x4_2">2</span>&nbsp;Dentes tui sicut greges tonsarum<br /> qu&aelig; ascenderunt de lavacro&nbsp;;<br /> omnes gemellis fœtibus,<br /> et sterilis non est inter eas.<br />
<span class="vn" id="x4_3">3</span>&nbsp;Sicut vitta coccinea labia tua,<br /> et eloquium tuum dulce.<br /> Sicut fragmen mali punici, ita gen&aelig; tu&aelig;,<br /> absque eo quod intrinsecus latet.<br />
<span class="vn" id="x4_4">4</span>&nbsp;Sicut turris David collum tuum,<br /> qu&aelig; &aelig;dificata est cum propugnaculis&nbsp;;<br /> mille clypei pendent ex ea,<br /> omnis armatura fortium.<br />
<span class="vn" id="x4_5">5</span>&nbsp;Duo ubera tua sicut duo hinnuli,<br /> capre&aelig; gemelli, qui pascuntur in liliis.<br />
<span class="vn" id="x4_6">6</span>&nbsp;Donec aspiret dies, et inclinentur umbr&aelig;,<br /> vadam ad montem myrrh&aelig;, et ad collem thuris.<br />
<span class="vn" id="x4_7">7</span>&nbsp;Tota pulchra es, amica mea,<br /> et macula non est in te.<br />
<span class="vn" id="x4_8">8</span>&nbsp;Veni de Libano, sponsa mea&nbsp;:<br /> veni de Libano, veni, coronaberis&nbsp;:<br /> de capite Amana, de vertice Sanir et Hermon,<br /> de cubilibus leonum, de montibus pardorum.<br />
<span class="vn" id="x4_9">9</span>&nbsp;Vulnerasti cor meum, soror mea, sponsa&nbsp;;<br /> vulnerasti cor meum in uno oculorum tuorum,<br /> et in uno crine colli tui.<br />
<span class="vn" id="x4_10">10</span>&nbsp;Quam pulchr&aelig; sunt mamm&aelig; tu&aelig;, soror mea sponsa&nbsp;!<br /> pulchriora sunt ubera tua vino,<br /> et odor unguentorum tuorum super omnia aromata.<br />
<span class="vn" id="x4_11">11</span>&nbsp;Favus distillans labia tua, sponsa&nbsp;;<br /> mel et lac sub lingua tua&nbsp;:<br /> et odor vestimentorum tuorum sicut odor thuris.<br />
<span class="vn" id="x4_12">12</span>&nbsp;Hortus conclusus soror mea, sponsa,<br /> hortus conclusus, fons signatus.<br />
<span class="vn" id="x4_13">13</span>&nbsp;Emissiones tu&aelig; paradisus malorum punicorum,<br /> cum pomorum fructibus, cypri cum nardo.<br />
<span class="vn" id="x4_14">14</span>&nbsp;Nardus et crocus, fistula et cinnamomum,<br /> cum universis lignis Libani&nbsp;;<br /> myrrha et alo&euml;, cum omnibus primis unguentis.<br />
<span class="vn" id="x4_15">15</span>&nbsp;Fons hortorum, puteus aquarum viventium,<br /> qu&aelig; fluunt impetu de Libano.<br />
<span class="vn" id="x4_16">16</span>&nbsp;<span class="speaker">Sponsa.</span> Surge, aquilo, et veni, auster&nbsp;:<br /> perfla hortum meum, et fluant aromata illius.</div>
</div><div class="chapter"><span class="chapter-num">5</span><div class="poetrystartchapter"> <span class="vn" id="x5_1">1</span>&nbsp;Veniat dilectus meus in hortum suum,<br /> et comedat fructum pomorum suorum.<br /> <span class="speaker">Sponsus.</span> Veni in hortum meum, soror mea, sponsa&nbsp;;<br /> messui myrrham meam cum aromatibus meis&nbsp;;<br /> comedi favum cum melle meo&nbsp;;<br /> bibi vinum meum cum lacte meo&nbsp;;<br /> comedite, amici, et bibite,<br /> et inebriamini, carissimi.<br />
<span class="vn" id="x5_2">2</span>&nbsp;<span class="speaker">Sponsa.</span> Ego dormio, et cor meum vigilat.<br /> Vox dilecti mei pulsantis&nbsp;:<br /> <span class="speaker">Sponsus.</span> Aperi mihi, soror mea, amica mea,<br /> columba mea, immaculata mea,<br /> quia caput meum plenum est rore,<br /> et cincinni mei guttis noctium.<br />
<span class="vn" id="x5_3">3</span>&nbsp;<span class="speaker">Sponsa.</span> Expoliavi me tunica mea&nbsp;: quomodo induar illa&nbsp;?<br /> lavi pedes meos&nbsp;: quomodo inquinabo illos&nbsp;?<br />
<span class="vn" id="x5_4">4</span>&nbsp;Dilectus meus misit manum suam per foramen,<br /> et venter meus intremuit ad tactum ejus.<br />
<span class="vn" id="x5_5">5</span>&nbsp;Surrexi ut aperirem dilecto meo&nbsp;;<br /> manus me&aelig; stillaverunt myrrham,<br /> et digiti mei pleni myrrha probatissima.<br />
<span class="vn" id="x5_6">6</span>&nbsp;Pessulum ostii mei aperui dilecto meo,<br /> at ille declinaverat, atque transierat.<br /> Anima mea liquefacta est, ut locutus est&nbsp;;<br /> qu&aelig;sivi, et non inveni illum&nbsp;;<br /> vocavi, et non respondit mihi.<br />
<span class="vn" id="x5_7">7</span>&nbsp;Invenerunt me custodes qui circumeunt civitatem&nbsp;;<br /> percusserunt me, et vulneraverunt me.<br /> Tulerunt pallium meum mihi custodes murorum.<br />
<span class="vn" id="x5_8">8</span>&nbsp;Adjuro vos, fili&aelig; Jerusalem,<br /> si inveneritis dilectum meum,<br /> ut nuntietis ei quia amore langueo.<br />
<span class="vn" id="x5_9">9</span>&nbsp;<span class="speaker">Chorus.</span> Qualis est dilectus tuus ex dilecto, o pulcherrima mulierum&nbsp;?<br /> qualis est dilectus tuus ex dilecto, quia sic adjurasti nos&nbsp;?<br />
<span class="vn" id="x5_10">10</span>&nbsp;<span class="speaker">Sponsa.</span> Dilectus meus candidus et rubicundus&nbsp;;<br /> electus ex millibus.<br />
<span class="vn" id="x5_11">11</span>&nbsp;Caput ejus aurum optimum&nbsp;;<br /> com&aelig; ejus sicut elat&aelig; palmarum, nigr&aelig; quasi corvus.<br />
<span class="vn" id="x5_12">12</span>&nbsp;Oculi ejus sicut columb&aelig; super rivulos aquarum,<br /> qu&aelig; lacte sunt lot&aelig;, et resident juxta fluenta plenissima.<br />
<span class="vn" id="x5_13">13</span>&nbsp;Gen&aelig; illius sicut areol&aelig; aromatum,<br /> consit&aelig; a pigmentariis.<br /> Labia ejus lilia,<br /> distillantia myrrham primam.<br />
<span class="vn" id="x5_14">14</span>&nbsp;Manus illius tornatiles, aure&aelig;,<br /> plen&aelig; hyacinthis.<br /> Venter ejus eburneus,<br /> distinctus sapphiris.<br />
<span class="vn" id="x5_15">15</span>&nbsp;Crura illius column&aelig; marmore&aelig;<br /> qu&aelig; fundat&aelig; sunt super bases aureas.<br /> Species ejus ut Libani,<br /> electus ut cedri.<br />
<span class="vn" id="x5_16">16</span>&nbsp;Guttur illius suavissimum,<br /> et totus desiderabilis.<br /> Talis est dilectus meus,<br /> et ipse est amicus meus, fili&aelig; Jerusalem.<br />
<span class="vn" id="x5_17">17</span>&nbsp;<span class="speaker">Chorus.</span> Quo abiit dilectus tuus, o pulcherrima mulierum&nbsp;?<br /> quo declinavit dilectus tuus&nbsp;?<br /> et qu&aelig;remus eum tecum.</div>
</div><div class="chapter"><span class="chapter-num">6</span><div class="poetrystartchapter"> <span class="vn" id="x6_1">1</span>&nbsp;<span class="speaker">Sponsa.</span> Dilectus meus descendit in hortum suum ad areolam aromatum,<br /> ut pascatur in hortis, et lilia colligat.<br />
<span class="vn" id="x6_2">2</span>&nbsp;Ego dilecto meo, et dilectus meus mihi,<br /> qui pascitur inter lilia.<br />
<span class="vn" id="x6_3">3</span>&nbsp;<span class="speaker">Sponsus.</span> Pulchra es, amica mea&nbsp;;<br /> suavis, et decora sicut Jerusalem&nbsp;;<br /> terribilis ut castrorum acies ordinata.<br />
<span class="vn" id="x6_4">4</span>&nbsp;Averte oculos tuos a me,<br /> quia ipsi me avolare fecerunt.<br /> Capilli tui sicut grex caprarum<br /> qu&aelig; apparuerunt de Galaad.<br />
<span class="vn" id="x6_5">5</span>&nbsp;Dentes tui sicut grex ovium<br /> qu&aelig; ascenderunt de lavacro&nbsp;:<br /> omnes gemellis fœtibus,<br /> et sterilis non est in eis.<br />
<span class="vn" id="x6_6">6</span>&nbsp;Sicut cortex mali punici, sic gen&aelig; tu&aelig;,<br /> absque occultis tuis.<br />
<span class="vn" id="x6_7">7</span>&nbsp;Sexaginta sunt regin&aelig;, et octoginta concubin&aelig;,<br /> et adolescentularum non est numerus.<br />
<span class="vn" id="x6_8">8</span>&nbsp;Una est columba mea, perfecta mea,<br /> una est matris su&aelig;, electa genetrici su&aelig;.<br /> Viderunt eam fili&aelig;, et beatissimam pr&aelig;dicaverunt&nbsp;;<br /> regin&aelig; et concubin&aelig;, et laudaverunt eam.<br />
<span class="vn" id="x6_9">9</span>&nbsp;Qu&aelig; est ista qu&aelig; progreditur quasi aurora consurgens,<br /> pulchra ut luna, electa ut sol,<br /> terribilis ut castrorum acies ordinata&nbsp;?<br />
<span class="vn" id="x6_10">10</span>&nbsp;<span class="speaker">Sponsa.</span> Descendi in hortum nucum,<br /> ut viderem poma convallium,<br /> et inspicerem si floruisset vinea,<br /> et germinassent mala punica.<br />
<span class="vn" id="x6_11">11</span>&nbsp;Nescivi&nbsp;: anima mea conturbavit me,<br /> propter quadrigas Aminadab.<br />
<span class="vn" id="x6_12">12</span>&nbsp;<span class="speaker">Chorus.</span> Revertere, revertere, Sulamitis&nbsp;!<br /> revertere, revertere ut intueamur te.</div>
</div><div class="chapter"><span class="chapter-num">7</span><div class="poetrystartchapter"> <span class="vn" id="x7_1">1</span>&nbsp;<span class="speaker">Sponsa.</span> Quid videbis in Sulamite, nisi choros castrorum&nbsp;?<br /> <span class="speaker">Chorus.</span> Quam pulchri sunt gressus tui in calceamentis, filia principis&nbsp;!<br /> Junctur&aelig; femorum tuorum sicut monilia<br /> qu&aelig; fabricata sunt manu artificis.<br />
<span class="vn" id="x7_2">2</span>&nbsp;Umbilicus tuus crater tornatilis,<br /> numquam indigens poculis.<br /> Venter tuus sicut acervus tritici vallatus liliis.<br />
<span class="vn" id="x7_3">3</span>&nbsp;Duo ubera tua sicut duo hinnuli,<br /> gemelli capre&aelig;.<br />
<span class="vn" id="x7_4">4</span>&nbsp;Collum tuum sicut turris eburnea&nbsp;;<br /> oculi tui sicut piscin&aelig; in Hesebon<br /> qu&aelig; sunt in porta fili&aelig; multitudinis.<br /> Nasus tuus sicut turris Libani,<br /> qu&aelig; respicit contra Damascum.<br />
<span class="vn" id="x7_5">5</span>&nbsp;Caput tuum ut Carmelus&nbsp;;<br /> et com&aelig; capitis tui sicut purpura regis<br /> vincta canalibus.<br />
<span class="vn" id="x7_6">6</span>&nbsp;<span class="speaker">Sponsus.</span> Quam pulchra es, et quam decora,<br /> carissima, in deliciis&nbsp;!<br />
<span class="vn" id="x7_7">7</span>&nbsp;Statura tua assimilata est palm&aelig;,<br /> et ubera tua botris.<br />
<span class="vn" id="x7_8">8</span>&nbsp;Dixi&nbsp;: Ascendam in palmam,<br /> et apprehendam fructus ejus&nbsp;;<br /> et erunt ubera tua sicut botri vine&aelig;,<br /> et odor oris tui sicut malorum.<br />
<span class="vn" id="x7_9">9</span>&nbsp;Guttur tuum sicut vinum optimum,<br /> dignum dilecto meo ad potandum,<br /> labiisque et dentibus illius ad ruminandum.<br />
<span class="vn" id="x7_10">10</span>&nbsp;<span class="speaker">Sponsa.</span> Ego dilecto meo,<br /> et ad me conversio ejus.<br />
<span class="vn" id="x7_11">11</span>&nbsp;Veni, dilecte mi, egrediamur in agrum,<br /> commoremur in villis.<br />
<span class="vn" id="x7_12">12</span>&nbsp;Mane surgamus ad vineas&nbsp;:<br /> videamus si floruit vinea,<br /> si flores fructus parturiunt,<br /> si floruerunt mala punica&nbsp;;<br /> ibi dabo tibi ubera mea.<br />
<span class="vn" id="x7_13">13</span>&nbsp;Mandragor&aelig; dederunt odorem<br /> in portis nostris omnia poma&nbsp;:<br /> nova et vetera, dilecte mi, servavi tibi.</div>
</div><div class="chapter"><span class="chapter-num">8</span><div class="poetrystartchapter"> <span class="vn" id="x8_1">1</span>&nbsp;Quis mihi det te fratrem meum,<br /> sugentem ubera matris me&aelig;,<br /> ut inveniam te foris, et deosculer te,<br /> et jam me nemo despiciat&nbsp;?<br />
<span class="vn" id="x8_2">2</span>&nbsp;Apprehendam te, et ducam in domum matris me&aelig;&nbsp;:<br /> ibi me docebis,<br /> et dabo tibi poculum ex vino condito,<br /> et mustum malorum granatorum meorum.<br />
<span class="vn" id="x8_3">3</span>&nbsp;L&aelig;va ejus sub capite meo,<br /> et dextera illius amplexabitur me.<br />
<span class="vn" id="x8_4">4</span>&nbsp;<span class="speaker">Sponsus.</span> Adjuro vos, fili&aelig; Jerusalem,<br /> ne suscitetis, neque evigilare faciatis dilectam,<br /> donec ipsa velit.<br />
<span class="vn" id="x8_5">5</span>&nbsp;<span class="speaker">Chorus.</span> Qu&aelig; est ista qu&aelig; ascendit de deserto, deliciis affluens,<br /> innixa super dilectum suum&nbsp;?<br /> <span class="speaker">Sponsus.</span> Sub arbore malo suscitavi te&nbsp;;<br /> ibi corrupta est mater tua,<br /> ibi violata est genitrix tua.<br />
<span class="vn" id="x8_6">6</span>&nbsp;<span class="speaker">Sponsa.</span> Pone me ut signaculum super cor tuum,<br /> ut signaculum super brachium tuum,<br /> quia fortis est ut mors dilectio,<br /> dura sicut infernus &aelig;mulatio&nbsp;:<br /> lampades ejus lampades ignis atque flammarum.<br />
<span class="vn" id="x8_7">7</span>&nbsp;Aqu&aelig; mult&aelig; non potuerunt extinguere caritatem,<br /> nec flumina obruent illam.<br /> Si dederit homo omnem substantiam domus su&aelig; pro dilectione,<br /> quasi nihil despiciet eam.<br />
<span class="vn" id="x8_8">8</span>&nbsp;<span class="speaker">Chorus Fratrum.</span> Soror nostra parva,<br /> et ubera non habet&nbsp;;<br /> quid faciemus sorori nostr&aelig;<br /> in die quando alloquenda est&nbsp;?<br />
<span class="vn" id="x8_9">9</span>&nbsp;Si murus est,<br /> &aelig;dificemus super eum propugnacula argentea&nbsp;;<br /> si ostium est, compingamus illud tabulis cedrinis.<br />
<span class="vn" id="x8_10">10</span>&nbsp;<span class="speaker">Sponsa.</span> Ego murus, et ubera mea sicut turris,<br /> ex quo facta sum coram eo, quasi pacem reperiens.<br />
<span class="vn" id="x8_11">11</span>&nbsp;<span class="speaker">Chorus Fratrum.</span> Vinea fuit pacifico in ea qu&aelig; habet populos&nbsp;:<br /> tradidit eam custodibus&nbsp;;<br /> vir affert pro fructu ejus mille argenteos.<br />
<span class="vn" id="x8_12">12</span>&nbsp;<span class="speaker">Sponsa.</span> Vinea mea coram me est.<br /> Mille tui pacifici,<br /> et ducenti his qui custodiunt fructus ejus.<br />
<span class="vn" id="x8_13">13</span>&nbsp;<span class="speaker">Sponsus.</span> Qu&aelig; habitas in hortis, amici auscultant&nbsp;;<br /> fac me audire vocem tuam.<br />
<span class="vn" id="x8_14">14</span>&nbsp;<span class="speaker">Sponsa.</span> Fuge, dilecte mi, et assimilare capre&aelig;,<br /> hinnuloque cervorum super montes aromatum.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
