<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Ecclesiastes - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Ecclesiastes (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Verba Ecclesiast&aelig;, filii David, regis Jerusalem.
<div class="poetry"><span class="vn" id="x1_2">2</span>&nbsp;Vanitas vanitatum, dixit Ecclesiastes&nbsp;;<br /> vanitas vanitatum, et omnia vanitas.<br />
<span class="vn" id="x1_3">3</span>&nbsp;Quid habet amplius homo<br /> de universo labore suo quo laborat sub sole&nbsp;?</div><br /><br />
<div class="poetry"><span class="vn" id="x1_4">4</span>&nbsp;Generatio pr&aelig;terit, et generatio advenit&nbsp;;<br /> terra autem in &aelig;ternum stat.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Oritur sol et occidit,<br /> et ad locum suum revertitur&nbsp;;<br /> ibique renascens,
<span class="vn" id="x1_6">6</span>&nbsp;gyrat per meridiem, et flectitur ad aquilonem.<br /> Lustrans universa in circuitu pergit spiritus,<br /> et in circulos suos revertitur.<br />
<span class="vn" id="x1_7">7</span>&nbsp;Omnia flumina intrant in mare,<br /> et mare non redundat&nbsp;;<br /> ad locum unde exeunt flumina<br /> revertuntur ut iterum fluant.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Cunct&aelig; res difficiles&nbsp;;<br /> non potest eas homo explicare sermone.<br /> Non saturatur oculus visu,<br /> nec auris auditu impletur.<br />
<span class="vn" id="x1_9">9</span>&nbsp;Quid est quod fuit&nbsp;? Ipsum quod futurum est.<br /> Quid est quod factum est&nbsp;? Ipsum quod faciendum est.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Nihil sub sole novum,<br /> nec valet quisquam dicere&nbsp;: Ecce hoc recens est&nbsp;:<br /> jam enim pr&aelig;cessit in s&aelig;culis qu&aelig; fuerunt ante nos.<br />
<span class="vn" id="x1_11">11</span>&nbsp;Non est priorum memoria&nbsp;;<br /> sed nec eorum quidem qu&aelig; postea futura sunt<br /> erit recordatio apud eos qui futuri sunt in novissimo.</div><br /><br />
<div class="poetry"><span class="vn" id="x1_12">12</span>&nbsp;Ego Ecclesiastes fui rex Isra&euml;l in Jerusalem&nbsp;;<br />
<span class="vn" id="x1_13">13</span>&nbsp;et proposui in animo meo qu&aelig;rere et investigare sapienter<br /> de omnibus qu&aelig; fiunt sub sole.<br /> Hanc occupationem pessimam<br /> dedit Deus filiis hominum, ut occuparentur in ea.<br />
<span class="vn" id="x1_14">14</span>&nbsp;Vidi cuncta qu&aelig; fiunt sub sole,<br /> et ecce universa vanitas et afflictio spiritus.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Perversi difficile corriguntur,<br /> et stultorum infinitus est numerus.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Locutus sum in corde meo, dicens&nbsp;:<br /> Ecce magnus effectus sum, et pr&aelig;cessi omnes sapientia<br /> qui fuerunt ante me in Jerusalem&nbsp;;<br /> et mens mea contemplata est multa sapienter, et didici.<br />
<span class="vn" id="x1_17">17</span>&nbsp;Dedique cor meum ut scirem prudentiam atque doctrinam,<br /> erroresque et stultitiam&nbsp;;<br /> et agnovi quod in his quoque esset labor et afflictio spiritus&nbsp;:<br />
<span class="vn" id="x1_18">18</span>&nbsp;eo quod in multa sapientia multa sit indignatio&nbsp;;<br /> et qui addit scientiam, addit et laborem.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;Dixi ego in corde meo&nbsp;: Vadam,<br /> et affluam deliciis, et fruar bonis&nbsp;;<br /> et vidi quod hoc quoque esset vanitas.<br />
<span class="vn" id="x2_2">2</span>&nbsp;Risum reputavi errorem,<br /> et gaudio dixi&nbsp;: Quid frustra deciperis&nbsp;?<br />
<span class="vn" id="x2_3">3</span>&nbsp;Cogitavi in corde meo abstrahere a vino carnem meam,<br /> ut animam meam transferrem ad sapientiam,<br /> devitaremque stultitiam,<br /> donec viderem quid esset utile filiis hominum,<br /> quo facto opus est sub sole numero dierum vit&aelig; su&aelig;.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Magnificavi opera mea,<br /> &aelig;dificavi mihi domos,<br /> et plantavi vineas&nbsp;;<br />
<span class="vn" id="x2_5">5</span>&nbsp;feci hortos et pomaria,<br /> et consevi ea cuncti generis arboribus&nbsp;;<br />
<span class="vn" id="x2_6">6</span>&nbsp;et exstruxi mihi piscinas aquarum,<br /> ut irrigarem silvam lignorum germinantium.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Possedi servos et ancillas,<br /> multamque familiam habui&nbsp;:<br /> armenta quoque, et magnos ovium greges,<br /> ultra omnes qui fuerunt ante me in Jerusalem&nbsp;;<br />
<span class="vn" id="x2_8">8</span>&nbsp;coacervavi mihi argentum et aurum,<br /> et substantias regum ac provinciarum&nbsp;;<br /> feci mihi cantores et cantatrices,<br /> et delicias filiorum hominum,<br /> scyphos, et urceos in ministerio ad vina fundenda&nbsp;;<br />
<span class="vn" id="x2_9">9</span>&nbsp;et supergressus sum opibus<br /> omnes qui ante me fuerunt in Jerusalem&nbsp;:<br /> sapientia quoque perseveravit mecum.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Et omnia qu&aelig; desideraverunt oculi mei<br /> non negavi eis,<br /> nec prohibui cor meum quin omni voluptate frueretur,<br /> et oblectaret se in his qu&aelig; pr&aelig;paraveram&nbsp;;<br /> et hanc ratus sum partem meam si uterer labore meo.<br />
<span class="vn" id="x2_11">11</span>&nbsp;Cumque me convertissem ad universa opera qu&aelig; fecerant manus me&aelig;,<br /> et ad labores in quibus frustra sudaveram,<br /> vidi in omnibus vanitatem et afflictionem animi,<br /> et nihil permanere sub sole.</div><br /><br />
<div class="poetry"><span class="vn" id="x2_12">12</span>&nbsp;Transivi ad contemplandam sapientiam,<br /> erroresque, et stultitiam.<br /> (Quid est, inquam, homo,<br /> ut sequi possit regem, factorem suum&nbsp;?)<br />
<span class="vn" id="x2_13">13</span>&nbsp;Et vidi quod tantum pr&aelig;cederet sapientia stultitiam,<br /> quantum differt lux a tenebris.<br />
<span class="vn" id="x2_14">14</span>&nbsp;Sapientis oculi in capite ejus&nbsp;;<br /> stultus in tenebris ambulat&nbsp;:<br /> et didici quod unus utriusque esset interitus.<br />
<span class="vn" id="x2_15">15</span>&nbsp;Et dixi in corde meo&nbsp;:<br /> Si unus et stulti et meus occasus erit,<br /> quid mihi prodest quod majorem sapienti&aelig; dedi operam&nbsp;?<br /> Locutusque cum mente mea,<br /> animadverti quod hoc quoque esset vanitas.<br />
<span class="vn" id="x2_16">16</span>&nbsp;Non enim erit memoria sapientis similiter ut stulti in perpetuum,<br /> et futura tempora oblivione cuncta pariter operient&nbsp;:<br /> moritur doctus similiter ut indoctus.<br />
<span class="vn" id="x2_17">17</span>&nbsp;Et idcirco t&aelig;duit me vit&aelig; me&aelig;,<br /> videntem mala universa esse sub sole,<br /> et cuncta vanitatem et afflictionem spiritus.</div><br /><br />
<div class="poetry"><span class="vn" id="x2_18">18</span>&nbsp;Rursus detestatus sum omnem industriam meam,<br /> qua sub sole studiosissime laboravi,<br /> habiturus h&aelig;redem post me,<br />
<span class="vn" id="x2_19">19</span>&nbsp;quem ignoro utrum sapiens an stultus futurus sit,<br /> et dominabitur in laboribus meis,<br /> quibus desudavi et sollicitus fui&nbsp;:<br /> et est quidquam tam vanum&nbsp;?<br />
<span class="vn" id="x2_20">20</span>&nbsp;Unde cessavi,<br /> renuntiavitque cor meum ultra laborare sub sole.<br />
<span class="vn" id="x2_21">21</span>&nbsp;Nam cum alius laboret in sapientia,<br /> et doctrina, et sollicitudine,<br /> homini otioso qu&aelig;sita dimittit&nbsp;;<br /> et hoc ergo vanitas et magnum malum.<br />
<span class="vn" id="x2_22">22</span>&nbsp;Quid enim proderit homini de universo labore suo,<br /> et afflictione spiritus,<br /> qua sub sole cruciatus est&nbsp;?<br />
<span class="vn" id="x2_23">23</span>&nbsp;Cuncti dies ejus doloribus et &aelig;rumnis pleni sunt,<br /> nec per noctem mente requiescit.<br /> Et hoc nonne vanitas est&nbsp;?<br />
<span class="vn" id="x2_24">24</span>&nbsp;Nonne melius est comedere et bibere,<br /> et ostendere anim&aelig; su&aelig; bona de laboribus suis&nbsp;?<br /> et hoc de manu Dei est.<br />
<span class="vn" id="x2_25">25</span>&nbsp;Quis ita devorabit et deliciis affluet ut ego&nbsp;?<br />
<span class="vn" id="x2_26">26</span>&nbsp;Homini bono in conspectu suo<br /> dedit Deus sapientiam, et scientiam, et l&aelig;titiam&nbsp;;<br /> peccatori autem dedit afflictionem et curam superfluam,<br /> ut addat, et congreget,<br /> et tradat ei qui placuit Deo&nbsp;;<br /> sed et hoc vanitas est, et cassa sollicitudo mentis.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;Omnia tempus habent,<br /> et suis spatiis transeunt universa sub c&aelig;lo.<br />
<span class="vn" id="x3_2">2</span>&nbsp;Tempus nascendi, et tempus moriendi&nbsp;;<br /> tempus plantandi, et tempus evellendi quod plantatum est.<br />
<span class="vn" id="x3_3">3</span>&nbsp;Tempus occidendi, et tempus sanandi&nbsp;;<br /> tempus destruendi, et tempus &aelig;dificandi.<br />
<span class="vn" id="x3_4">4</span>&nbsp;Tempus flendi, et tempus ridendi&nbsp;;<br /> tempus plangendi, et tempus saltandi.<br />
<span class="vn" id="x3_5">5</span>&nbsp;Tempus spargendi lapides, et tempus colligendi,<br /> tempus amplexandi, et tempus longe fieri ab amplexibus.<br />
<span class="vn" id="x3_6">6</span>&nbsp;Tempus acquirendi, et tempus perdendi&nbsp;;<br /> tempus custodiendi, et tempus abjiciendi.<br />
<span class="vn" id="x3_7">7</span>&nbsp;Tempus scindendi, et tempus consuendi&nbsp;;<br /> tempus tacendi, et tempus loquendi.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Tempus dilectionis, et tempus odii&nbsp;;<br /> tempus belli, et tempus pacis.</div><br /><br />
<div class="poetry"><span class="vn" id="x3_9">9</span>&nbsp;Quid habet amplius homo de labore suo&nbsp;?<br />
<span class="vn" id="x3_10">10</span>&nbsp;Vidi afflictionem quam dedit Deus filiis hominum,<br /> ut distendantur in ea.<br />
<span class="vn" id="x3_11">11</span>&nbsp;Cuncta fecit bona in tempore suo,<br /> et mundum tradidit disputationi eorum,<br /> ut non inveniat homo opus<br /> quod operatus est Deus ab initio usque ad finem.<br />
<span class="vn" id="x3_12">12</span>&nbsp;Et cognovi quod non esset melius nisi l&aelig;tari,<br /> et facere bene in vita sua&nbsp;;<br />
<span class="vn" id="x3_13">13</span>&nbsp;omnis enim homo qui comedit et bibit,<br /> et videt bonum de labore suo,<br /> hoc donum Dei est.<br />
<span class="vn" id="x3_14">14</span>&nbsp;Didici quod omnia opera qu&aelig; fecit Deus perseverent in perpetuum&nbsp;;<br /> non possumus eis quidquam addere, nec auferre,<br /> qu&aelig; fecit Deus ut timeatur.<br />
<span class="vn" id="x3_15">15</span>&nbsp;Quod factum est, ipsum permanet&nbsp;;<br /> qu&aelig; futura sunt jam fuerunt,<br /> et Deus instaurat quod abiit.</div><br /><br />
<div class="poetry"><span class="vn" id="x3_16">16</span>&nbsp;Vidi sub sole in loco judicii impietatem,<br /> et in loco justiti&aelig; iniquitatem&nbsp;:<br />
<span class="vn" id="x3_17">17</span>&nbsp;et dixi in corde meo&nbsp;:<br /> Justum et impium judicabit Deus,<br /> et tempus omnis rei tunc erit.<br />
<span class="vn" id="x3_18">18</span>&nbsp;Dixi in corde meo de filiis hominum,<br /> ut probaret eos Deus,<br /> et ostenderet similes esse bestiis.<br />
<span class="vn" id="x3_19">19</span>&nbsp;Idcirco unus interitus est hominis et jumentorum,<br /> et &aelig;qua utriusque conditio.<br /> Sicut moritur homo,<br /> sic et illa moriuntur.<br /> Similiter spirant omnia,<br /> et nihil habet homo jumento amplius&nbsp;:<br /> cuncta subjacent vanitati,<br />
<span class="vn" id="x3_20">20</span>&nbsp;et omnia pergunt ad unum locum.<br /> De terra facta sunt,<br /> et in terram pariter revertuntur.<br />
<span class="vn" id="x3_21">21</span>&nbsp;Quis novit si spiritus filiorum Adam ascendat sursum,<br /> et si spiritus jumentorum descendat deorsum&nbsp;?<br />
<span class="vn" id="x3_22">22</span>&nbsp;Et deprehendi nihil esse melius<br /> quam l&aelig;tari hominem in opere suo,<br /> et hanc esse partem illius.<br /> Quis enim eum adducet ut post se futura cognoscat&nbsp;?</div>
</div><div class="chapter"><span class="chapter-num">4</span><div class="poetrystartchapter"> <span class="vn" id="x4_1">1</span>&nbsp;Verti me ad alia, et vidi calumnias<br /> qu&aelig; sub sole geruntur,<br /> et lacrimas innocentium,<br /> et neminem consolatorem,<br /> nec posse resistere eorum violenti&aelig;,<br /> cunctorum auxilio destitutos,<br />
<span class="vn" id="x4_2">2</span>&nbsp;et laudavi magis mortuos quam viventes&nbsp;;<br />
<span class="vn" id="x4_3">3</span>&nbsp;et feliciorem utroque judicavi<br /> qui necdum natus est,<br /> nec vidit mala qu&aelig; sub sole fiunt.<br />
<span class="vn" id="x4_4">4</span>&nbsp;Rursum contemplatus sum omnes labores hominum,<br /> et industrias animadverti patere invidi&aelig; proximi&nbsp;;<br /> et in hoc ergo vanitas et cura superflua est.<br />
<span class="vn" id="x4_5">5</span>&nbsp;Stultus complicat manus suas,<br /> et comedit carnes suas, dicens&nbsp;:<br />
<span class="vn" id="x4_6">6</span>&nbsp;Melior est pugillus cum requie,<br /> quam plena utraque manus cum labore et afflictione animi.<br />
<span class="vn" id="x4_7">7</span>&nbsp;Considerans, reperi et aliam vanitatem sub sole.<br />
<span class="vn" id="x4_8">8</span>&nbsp;Unus est, et secundum non habet,<br /> non filium, non fratrem,<br /> et tamen laborare non cessat,<br /> nec satiantur oculi ejus divitiis&nbsp;;<br /> nec recogitat, dicens&nbsp;:<br /> Cui laboro, et fraudo animam meam bonis&nbsp;?<br /> In hoc quoque vanitas est et afflictio pessima.</div><br /><br />
<div class="poetry"><span class="vn" id="x4_9">9</span>&nbsp;Melius est ergo duos esse simul quam unum&nbsp;;<br /> habent enim emolumentum societatis su&aelig;.<br />
<span class="vn" id="x4_10">10</span>&nbsp;Si unus ceciderit, ab altero fulcietur.<br /> V&aelig; soli, quia cum ceciderit, non habet sublevantem se.<br />
<span class="vn" id="x4_11">11</span>&nbsp;Et si dormierint duo, fovebuntur mutuo&nbsp;;<br /> unus quomodo calefiet&nbsp;?<br />
<span class="vn" id="x4_12">12</span>&nbsp;Et si quispiam pr&aelig;valuerit contra unum,<br /> duo resistunt ei&nbsp;;<br /> funiculus triplex difficile rumpitur.<br />
<span class="vn" id="x4_13">13</span>&nbsp;Melior est puer pauper et sapiens,<br /> rege sene et stulto,<br /> qui nescit pr&aelig;videre in posterum.<br />
<span class="vn" id="x4_14">14</span>&nbsp;Quod de carcere catenisque interdum quis egrediatur ad regnum&nbsp;;<br /> et alius, natus in regno, inopia consumatur.<br />
<span class="vn" id="x4_15">15</span>&nbsp;Vidi cunctos viventes qui ambulant sub sole<br /> cum adolescente secundo, qui consurget pro eo.<br />
<span class="vn" id="x4_16">16</span>&nbsp;Infinitus numerus est populi<br /> omnium qui fuerunt ante eum,<br /> et qui postea futuri sunt non l&aelig;tabuntur in eo&nbsp;;<br /> sed et hoc vanitas et afflictio spiritus.</div><br /><br />
<div class="poetry"><span class="vn" id="x4_17">17</span>&nbsp;Custodi pedem tuum ingrediens domum Dei,<br /> et appropinqua ut audias.<br /> Multo enim melior est obedientia quam stultorum victim&aelig;,<br /> qui nesciunt quid faciunt mali.</div>
</div><div class="chapter"><span class="chapter-num">5</span><div class="poetrystartchapter"> <span class="vn" id="x5_1">1</span>&nbsp;Ne temere quid loquaris,<br /> neque cor tuum sit velox ad proferendum sermonem coram Deo.<br /> Deus enim in c&aelig;lo, et tu super terram&nbsp;;<br /> idcirco sint pauci sermones tui.<br />
<span class="vn" id="x5_2">2</span>&nbsp;Multas curas sequuntur somnia,<br /> et in multis sermonibus invenietur stultitia.<br />
<span class="vn" id="x5_3">3</span>&nbsp;Si quid vovisti Deo,<br /> ne moreris reddere&nbsp;:<br /> displicet enim ei infidelis et stulta promissio,<br /> sed quodcumque voveris redde&nbsp;:<br />
<span class="vn" id="x5_4">4</span>&nbsp;multoque melius est non vovere,<br /> quam post votum promissa non reddere.<br />
<span class="vn" id="x5_5">5</span>&nbsp;Ne dederis os tuum ut peccare facias carnem tuam,<br /> neque dicas coram angelo&nbsp;:<br /> Non est providentia&nbsp;:<br /> ne forte iratus Deus contra sermones tuos<br /> dissipet cuncta opera manuum tuarum.<br />
<span class="vn" id="x5_6">6</span>&nbsp;Ubi multa sunt somnia,<br /> plurim&aelig; sunt vanitates, et sermones innumeri&nbsp;;<br /> tu vero Deum time.</div><br /><br />
<div class="poetry"><span class="vn" id="x5_7">7</span>&nbsp;Si videris calumnias egenorum, et violenta judicia,<br /> et subverti justitiam in provincia,<br /> non mireris super hoc negotio&nbsp;:<br /> quia excelso excelsior est alius,<br /> et super hos quoque eminentiores sunt alii&nbsp;;<br />
<span class="vn" id="x5_8">8</span>&nbsp;et insuper univers&aelig; terr&aelig; rex imperat servienti.<br />
<span class="vn" id="x5_9">9</span>&nbsp;Avarus non implebitur pecunia,<br /> et qui amat divitias fructum non capiet ex eis&nbsp;;<br /> et hoc ergo vanitas.<br />
<span class="vn" id="x5_10">10</span>&nbsp;Ubi mult&aelig; sunt opes,<br /> multi et qui comedunt eas.<br /> Et quid prodest possessori,<br /> nisi quod cernit divitias oculis suis&nbsp;?<br />
<span class="vn" id="x5_11">11</span>&nbsp;Dulcis est somnus operanti,<br /> sive parum sive multum comedat&nbsp;;<br /> saturitas autem divitis non sinit eum dormire.</div><br /><br />
<div class="poetry"><span class="vn" id="x5_12">12</span>&nbsp;Est et alia infirmitas pessima quam vidi sub sole&nbsp;:<br /> diviti&aelig; conservat&aelig; in malum domini sui.<br />
<span class="vn" id="x5_13">13</span>&nbsp;Pereunt enim in afflictione pessima&nbsp;:<br /> generavit filium qui in summa egestate erit.<br />
<span class="vn" id="x5_14">14</span>&nbsp;Sicut egressus est nudus de utero matris su&aelig;, sic revertetur,<br /> et nihil auferet secum de labore suo.<br />
<span class="vn" id="x5_15">15</span>&nbsp;Miserabilis prorsus infirmitas&nbsp;:<br /> quomodo venit, sic revertetur.<br /> Quid ergo prodest ei quod laboravit in ventum&nbsp;?<br />
<span class="vn" id="x5_16">16</span>&nbsp;cunctis diebus vit&aelig; su&aelig; comedit in tenebris,<br /> et in curis multis, et in &aelig;rumna atque tristitia.</div><br /><br />
<div class="poetry"><span class="vn" id="x5_17">17</span>&nbsp;Hoc itaque visum est mihi bonum,<br /> ut comedat quis et bibat,<br /> et fruatur l&aelig;titia ex labore suo<br /> quo laboravit ipse sub sole,<br /> numero dierum vit&aelig; su&aelig;<br /> quos dedit ei Deus&nbsp;;<br /> et h&aelig;c est pars illius.<br />
<span class="vn" id="x5_18">18</span>&nbsp;Et omni homini cui dedit Deus divitias atque substantiam,<br /> potestatemque ei tribuit ut comedat ex eis,<br /> et fruatur parte sua, et l&aelig;tetur de labore suo&nbsp;:<br /> hoc est donum Dei.<br />
<span class="vn" id="x5_19">19</span>&nbsp;Non enim satis recordabitur dierum vit&aelig; su&aelig;,<br /> eo quod Deus occupet deliciis cor ejus.</div>
</div><div class="chapter"><span class="chapter-num">6</span><div class="poetrystartchapter"> <span class="vn" id="x6_1">1</span>&nbsp;Est et aliud malum quod vidi sub sole,<br /> et quidem frequens apud homines&nbsp;:<br />
<span class="vn" id="x6_2">2</span>&nbsp;vir cui dedit Deus divitias,<br /> et substantiam, et honorem,<br /> et nihil deest anim&aelig; su&aelig; ex omnibus qu&aelig; desiderat&nbsp;;<br /> nec tribuit ei potestatem Deus ut comedat ex eo,<br /> sed homo extraneus vorabit illud&nbsp;:<br /> hoc vanitas et miseria magna est.<br />
<span class="vn" id="x6_3">3</span>&nbsp;Si genuerit quispiam centum liberos,<br /> et vixerit multos annos,<br /> et plures dies &aelig;tatis habuerit,<br /> et anima illius non utatur bonis substanti&aelig; su&aelig;,<br /> sepulturaque careat&nbsp;:<br /> de hoc ergo pronuntio quod melior illo sit abortivus.<br />
<span class="vn" id="x6_4">4</span>&nbsp;Frustra enim venit,<br /> et pergit ad tenebras,<br /> et oblivione delebitur nomen ejus.<br />
<span class="vn" id="x6_5">5</span>&nbsp;Non vidit solem,<br /> neque cognovit distantiam boni et mali.<br />
<span class="vn" id="x6_6">6</span>&nbsp;Etiam si duobus millibus annis vixerit,<br /> et non fuerit perfruitus bonis,<br /> nonne ad unum locum properant omnia&nbsp;?<br />
<span class="vn" id="x6_7">7</span>&nbsp;Omnis labor hominis in ore ejus&nbsp;;<br /> sed anima ejus non implebitur.<br />
<span class="vn" id="x6_8">8</span>&nbsp;Quid habet amplius sapiens a stulto&nbsp;?<br /> et quid pauper, nisi ut pergat illuc ubi est vita&nbsp;?<br />
<span class="vn" id="x6_9">9</span>&nbsp;Melius est videre quod cupias,<br /> quam desiderare quod nescias.<br /> Sed et hoc vanitas est, et pr&aelig;sumptio spiritus.<br />
<span class="vn" id="x6_10">10</span>&nbsp;Qui futurus est, jam vocatum est nomen ejus&nbsp;;<br /> et scitur quod homo sit,<br /> et non possit contra fortiorem se in judicio contendere.<br />
<span class="vn" id="x6_11">11</span>&nbsp;Verba sunt plurima,<br /> multamque in disputando habentia vanitatem.</div>
</div><div class="chapter"><span class="chapter-num">7</span><div class="poetrystartchapter"> <span class="vn" id="x7_1">1</span>&nbsp;Quid necesse est homini majora se qu&aelig;rere,<br /> cum ignoret quid conducat sibi in vita sua,<br /> numero dierum peregrinationis su&aelig;,<br /> et tempore quod velut umbra pr&aelig;terit&nbsp;?<br /> aut quis ei poterit indicare<br /> quod post eum futurum sub sole sit&nbsp;?<br />
<span class="vn" id="x7_2">2</span>&nbsp;Melius est nomen bonum quam unguenta pretiosa,<br /> et dies mortis die nativitatis.<br />
<span class="vn" id="x7_3">3</span>&nbsp;Melius est ire ad domum luctus<br /> quam ad domum convivii&nbsp;;<br /> in illa enim finis cunctorum admonetur hominum,<br /> et vivens cogitat quid futurum sit.<br />
<span class="vn" id="x7_4">4</span>&nbsp;Melior est ira risu,<br /> quia per tristitiam vultus corrigitur animus delinquentis.<br />
<span class="vn" id="x7_5">5</span>&nbsp;Cor sapientium ubi tristitia est,<br /> et cor stultorum ubi l&aelig;titia.<br />
<span class="vn" id="x7_6">6</span>&nbsp;Melius est a sapiente corripi,<br /> quam stultorum adulatione decipi&nbsp;;<br />
<span class="vn" id="x7_7">7</span>&nbsp;quia sicut sonitus spinarum ardentium sub olla,<br /> sic risus stulti.<br /> Sed et hoc vanitas.<br />
<span class="vn" id="x7_8">8</span>&nbsp;Calumnia conturbat sapientem,<br /> et perdet robur cordis illius.<br />
<span class="vn" id="x7_9">9</span>&nbsp;Melior est finis orationis quam principium.<br /> Melior est patiens arrogante.<br />
<span class="vn" id="x7_10">10</span>&nbsp;Ne sis velox ad irascendum,<br /> quia ira in sinu stulti requiescit.<br />
<span class="vn" id="x7_11">11</span>&nbsp;Ne dicas&nbsp;: Quid putas caus&aelig; est<br /> quod priora tempora meliora fuere quam nunc sunt&nbsp;?<br /> stulta enim est hujuscemodi interrogatio.<br />
<span class="vn" id="x7_12">12</span>&nbsp;Utilior est sapientia cum divitiis,<br /> et magis prodest videntibus solem.<br />
<span class="vn" id="x7_13">13</span>&nbsp;Sicut enim protegit sapientia, sic protegit pecunia&nbsp;;<br /> hoc autem plus habet eruditio et sapientia,<br /> quod vitam tribuunt possessori suo.<br />
<span class="vn" id="x7_14">14</span>&nbsp;Considera opera Dei,<br /> quod nemo possit corrigere quem ille despexerit.<br />
<span class="vn" id="x7_15">15</span>&nbsp;In die bona fruere bonis,<br /> et malam diem pr&aelig;cave&nbsp;;<br /> sicut enim hanc, sic et illam fecit Deus,<br /> ut non inveniat homo contra eum justas querimonias.<br />
<span class="vn" id="x7_16">16</span>&nbsp;H&aelig;c quoque vidi in diebus vanitatis me&aelig;&nbsp;:<br /> justus perit in justitia sua,<br /> et impius multo vivit tempore in malitia sua.<br />
<span class="vn" id="x7_17">17</span>&nbsp;Noli esse justus multum,<br /> neque plus sapias quam necesse est,<br /> ne obstupescas.<br />
<span class="vn" id="x7_18">18</span>&nbsp;Ne impie agas multum,<br /> et noli esse stultus,<br /> ne moriaris in tempore non tuo.<br />
<span class="vn" id="x7_19">19</span>&nbsp;Bonum est te sustentare justum&nbsp;:<br /> sed et ab illo ne subtrahas manum tuam&nbsp;;<br /> quia qui timet Deum nihil negligit.<br />
<span class="vn" id="x7_20">20</span>&nbsp;Sapientia confortavit sapientem<br /> super decem principes civitatis&nbsp;;<br />
<span class="vn" id="x7_21">21</span>&nbsp;non est enim homo justus in terra<br /> qui faciat bonum et non peccet.<br />
<span class="vn" id="x7_22">22</span>&nbsp;Sed et cunctis sermonibus qui dicuntur<br /> ne accomodes cor tuum,<br /> ne forte audias servum tuum maledicentem tibi&nbsp;;<br />
<span class="vn" id="x7_23">23</span>&nbsp;scit enim conscientia tua<br /> quia et tu crebro maledixisti aliis.<br />
<span class="vn" id="x7_24">24</span>&nbsp;Cuncta tentavi in sapientia.<br /> Dixi&nbsp;: Sapiens efficiar&nbsp;:<br /> et ipsa longius recessit a me,<br />
<span class="vn" id="x7_25">25</span>&nbsp;multo magis quam erat.<br /> Et alta profunditas, quis inveniet eam&nbsp;?</div><br /><br />
<div class="poetry"><span class="vn" id="x7_26">26</span>&nbsp;Lustravi universa animo meo,<br /> ut scirem et considerarem,<br /> et qu&aelig;rerem sapientiam, et rationem,<br /> et ut cognoscerem impietatem stulti,<br /> et errorem imprudentium&nbsp;:<br />
<span class="vn" id="x7_27">27</span>&nbsp;et inveni amariorem morte mulierem,<br /> qu&aelig; laqueus venatorum est,<br /> et sagena cor ejus&nbsp;;<br /> vincula sunt manus illius.<br /> Qui placet Deo effugiet illam&nbsp;;<br /> qui autem peccator est capietur ab illa.<br />
<span class="vn" id="x7_28">28</span>&nbsp;Ecce hoc inveni, dixit Ecclesiastes,<br /> unum et alterum ut invenirem rationem,<br />
<span class="vn" id="x7_29">29</span>&nbsp;quam adhuc qu&aelig;rit anima mea,<br /> et non inveni.<br /> Virum de mille unum reperi&nbsp;;<br /> mulierem ex omnibus non inveni.<br />
<span class="vn" id="x7_30">30</span>&nbsp;Solummodo hoc inveni,<br /> quod fecerit Deus hominem rectum,<br /> et ipse se infinitis miscuerit qu&aelig;stionibus.<br /> Quis talis ut sapiens est&nbsp;?<br /> et quis cognovit solutionem verbi&nbsp;?</div>
</div><div class="chapter"><span class="chapter-num">8</span><div class="poetrystartchapter"> <span class="vn" id="x8_1">1</span>&nbsp;Sapientia hominis lucet in vultu ejus,<br /> et potentissimus faciem illius commutabit.<br />
<span class="vn" id="x8_2">2</span>&nbsp;Ego os regis observo,<br /> et pr&aelig;cepta juramenti Dei.<br />
<span class="vn" id="x8_3">3</span>&nbsp;Ne festines recedere a facie ejus,<br /> neque permaneas in opere malo&nbsp;:<br /> quia omne quod voluerit faciet.<br />
<span class="vn" id="x8_4">4</span>&nbsp;Et sermo illius potestate plenus est,<br /> nec dicere ei quisquam potest&nbsp;: Quare ita facis&nbsp;?<br />
<span class="vn" id="x8_5">5</span>&nbsp;Qui custodit pr&aelig;ceptum non experietur quidquam mali.<br /> Tempus et responsionem cor sapientis intelligit.<br />
<span class="vn" id="x8_6">6</span>&nbsp;Omni negotio tempus est, et opportunitas&nbsp;:<br /> et multa hominis afflictio,<br />
<span class="vn" id="x8_7">7</span>&nbsp;quia ignorat pr&aelig;terita,<br /> et futura nullo scire potest nuntio.<br />
<span class="vn" id="x8_8">8</span>&nbsp;Non est in hominis potestate prohibere spiritum,<br /> nec habet potestatem in die mortis&nbsp;:<br /> nec sinitur quiescere ingruente bello,<br /> neque salvabit impietas impium.</div><br /><br />
<div class="poetry"><span class="vn" id="x8_9">9</span>&nbsp;Omnia h&aelig;c consideravi,<br /> et dedi cor meum in cunctis operibus qu&aelig; fiunt sub sole.<br /> Interdum dominatur homo homini in malum suum.<br />
<span class="vn" id="x8_10">10</span>&nbsp;Vidi impios sepultos,<br /> qui etiam cum adhuc viverent<br /> in loco sancto erant,<br /> et laudabantur in civitate<br /> quasi justorum operum.<br /> Sed et hoc vanitas est.<br />
<span class="vn" id="x8_11">11</span>&nbsp;Etenim quia non profertur cito contra malos sententia,<br /> absque timore ullo<br /> filii hominum perpetrant mala.<br />
<span class="vn" id="x8_12">12</span>&nbsp;Attamen peccator ex eo quod centies facit malum,<br /> et per patientiam sustentatur&nbsp;;<br /> ego cognovi quod erit bonum timentibus Deum,<br /> qui verentur faciem ejus.<br />
<span class="vn" id="x8_13">13</span>&nbsp;Non sit bonum impio,<br /> nec prolongentur dies ejus,<br /> sed quasi umbra transeant qui non timent faciem Domini.<br />
<span class="vn" id="x8_14">14</span>&nbsp;Est et alia vanitas qu&aelig; fit super terram&nbsp;:<br /> sunt justi quibus mala proveniunt<br /> quasi opera egerint impiorum&nbsp;:<br /> et sunt impii qui ita securi sunt<br /> quasi justorum facta habeant.<br /> Sed et hoc vanissimum judico.<br />
<span class="vn" id="x8_15">15</span>&nbsp;Laudavi igitur l&aelig;titiam&nbsp;;<br /> quod non esset homini bonum sub sole,<br /> nisi quod comederet, et biberet, atque gauderet,<br /> et hoc solum secum auferret de labore suo,<br /> in diebus vit&aelig; su&aelig; quos dedit ei Deus sub sole.<br />
<span class="vn" id="x8_16">16</span>&nbsp;Et apposui cor meum ut scirem sapientiam,<br /> et intelligerem distentionem qu&aelig; versatur in terra.<br /> Est homo qui diebus et noctibus somnum non capit oculis.<br />
<span class="vn" id="x8_17">17</span>&nbsp;Et intellexi quod omnium operum Dei<br /> nullam possit homo invenire rationem<br /> eorum qu&aelig; fiunt sub sole&nbsp;;<br /> et quanto plus laboraverit ad qu&aelig;rendum,<br /> tanto minus inveniat&nbsp;:<br /> etiam si dixerit sapiens se nosse, non poterit reperire.</div>
</div><div class="chapter"><span class="chapter-num">9</span><div class="poetrystartchapter"> <span class="vn" id="x9_1">1</span>&nbsp;Omnia h&aelig;c tractavi in corde meo,<br /> ut curiose intelligerem.<br /> Sunt justi atque sapientes,<br /> et opera eorum in manu Dei&nbsp;;<br /> et tamen nescit homo utrum amore an odio dignus sit.<br />
<span class="vn" id="x9_2">2</span>&nbsp;Sed omnia in futurum servantur incerta,<br /> eo quod universa &aelig;que eveniant justo et impio,<br /> bono et malo, mundo et immundo,<br /> immolanti victimas et sacrificia contemnenti.<br /> Sicut bonus, sic et peccator&nbsp;;<br /> ut perjurus, ita et ille qui verum dejerat.</div><br /><br />
<div class="poetry"><span class="vn" id="x9_3">3</span>&nbsp;Hoc est pessimum inter omnia qu&aelig; sub sole fiunt&nbsp;:<br /> quia eadem cunctis eveniunt.<br /> Unde et corda filiorum hominum implentur malitia<br /> et contemptu in vita sua,<br /> et post h&aelig;c ad inferos deducentur.<br />
<span class="vn" id="x9_4">4</span>&nbsp;Nemo est qui semper vivat, et qui hujus rei habeat fiduciam&nbsp;;<br /> melior est canis vivus leone mortuo.<br />
<span class="vn" id="x9_5">5</span>&nbsp;Viventes enim sciunt se esse morituros&nbsp;;<br /> mortui vero nihil noverunt amplius,<br /> nec habent ultra mercedem,<br /> quia oblivioni tradita est memoria eorum.<br />
<span class="vn" id="x9_6">6</span>&nbsp;Amor quoque, et odium, et invidi&aelig; simul perierunt&nbsp;;<br /> nec habent partem in hoc s&aelig;culo,<br /> et in opere quod sub sole geritur.<br />
<span class="vn" id="x9_7">7</span>&nbsp;Vade ergo, et comede in l&aelig;titia panem tuum,<br /> et bibe cum gaudio vinum tuum,<br /> quia Deo placent opera tua.<br />
<span class="vn" id="x9_8">8</span>&nbsp;Omni tempore sint vestimenta tua candida,<br /> et oleum de capite tuo non deficiat.<br />
<span class="vn" id="x9_9">9</span>&nbsp;Perfruere vita cum uxore quam diligis,<br /> cunctis diebus vit&aelig; instabilitatis tu&aelig;,<br /> qui dati sunt tibi sub sole omni tempore vanitatis tu&aelig;&nbsp;:<br /> h&aelig;c est enim pars in vita<br /> et in labore tuo quo laboras sub sole.<br />
<span class="vn" id="x9_10">10</span>&nbsp;Quodcumque facere potest manus tua,<br /> instanter operare,<br /> quia nec opus, nec ratio, nec sapientia, nec scientia<br /> erunt apud inferos, quo tu properas.</div><br /><br />
<div class="poetry"><span class="vn" id="x9_11">11</span>&nbsp;Verti me ad aliud, et vidi sub sole<br /> nec velocium esse cursum,<br /> nec fortium bellum,<br /> nec sapientium panem,<br /> nec doctorum divitias,<br /> nec artificum gratiam&nbsp;;<br /> sed tempus casumque in omnibus.<br />
<span class="vn" id="x9_12">12</span>&nbsp;Nescit homo finem suum&nbsp;;<br /> sed sicut pisces capiuntur hamo,<br /> et sicut aves laqueo comprehenduntur,<br /> sic capiuntur homines in tempore malo,<br /> cum eis extemplo supervenerit.<br />
<span class="vn" id="x9_13">13</span>&nbsp;Hanc quoque sub sole vidi sapientiam,<br /> et probavi maximam&nbsp;:<br />
<span class="vn" id="x9_14">14</span>&nbsp;civitas parva, et pauci in ea viri&nbsp;;<br /> venit contra eam rex magnus, et vallavit eam,<br /> exstruxitque munitiones per gyrum, et perfecta est obsidio.<br />
<span class="vn" id="x9_15">15</span>&nbsp;Inventusque est in ea vir pauper et sapiens,<br /> et liberavit urbem per sapientiam suam&nbsp;;<br /> et nullus deinceps recordatus est hominis illius pauperis.<br />
<span class="vn" id="x9_16">16</span>&nbsp;Et dicebam ego meliorem esse sapientiam fortitudine.<br /> Quomodo ergo sapientia pauperis contempta est,<br /> et verba ejus non sunt audita&nbsp;?<br />
<span class="vn" id="x9_17">17</span>&nbsp;Verba sapientium audiuntur in silentio,<br /> plus quam clamor principis inter stultos.<br />
<span class="vn" id="x9_18">18</span>&nbsp;Melior est sapientia quam arma bellica&nbsp;;<br /> et qui in uno peccaverit, multa bona perdet.</div>
</div><div class="chapter"><span class="chapter-num">10</span><div class="poetrystartchapter"> <span class="vn" id="x10_1">1</span>&nbsp;Musc&aelig; morientes perdunt suavitatem unguenti.<br /> Pretiosior est sapientia et gloria,<br /> parva et ad tempus stultitia.<br />
<span class="vn" id="x10_2">2</span>&nbsp;Cor sapientis in dextera ejus,<br /> et cor stulti in sinistra illius.<br />
<span class="vn" id="x10_3">3</span>&nbsp;Sed et in via stultus ambulans,<br /> cum ipse insipiens sit,<br /> omnes stultos &aelig;stimat.<br />
<span class="vn" id="x10_4">4</span>&nbsp;Si spiritus potestatem habentis ascenderit super te,<br /> locum tuum ne demiseris,<br /> quia curatio faciet cessare peccata maxima.</div><br /><br />
<div class="poetry"><span class="vn" id="x10_5">5</span>&nbsp;Est malum quod vidi sub sole,<br /> quasi per errorem egrediens a facie principis&nbsp;:<br />
<span class="vn" id="x10_6">6</span>&nbsp;positum stultum in dignitate sublimi,<br /> et divites sedere deorsum.<br />
<span class="vn" id="x10_7">7</span>&nbsp;Vidi servos in equis,<br /> et principes ambulantes super terram quasi servos.<br />
<span class="vn" id="x10_8">8</span>&nbsp;Qui fodit foveam incidet in eam,<br /> et qui dissipat sepem mordebit eum coluber.<br />
<span class="vn" id="x10_9">9</span>&nbsp;Qui transfert lapides affligetur in eis,<br /> et qui scindit ligna vulnerabitur ab eis.<br />
<span class="vn" id="x10_10">10</span>&nbsp;Si retusum fuerit ferrum,<br /> et hoc non ut prius, sed hebetatum fuerit,<br /> multo labore exacuetur,<br /> et post industriam sequetur sapientia.<br />
<span class="vn" id="x10_11">11</span>&nbsp;Si mordeat serpens in silentio,<br /> nihil eo minus habet qui occulte detrahit.<br />
<span class="vn" id="x10_12">12</span>&nbsp;Verba oris sapientis gratia,<br /> et labia insipientis pr&aelig;cipitabunt eum&nbsp;;<br />
<span class="vn" id="x10_13">13</span>&nbsp;initium verborum ejus stultitia,<br /> et novissimum oris illius error pessimus.<br />
<span class="vn" id="x10_14">14</span>&nbsp;Stultus verba multiplicat.<br /> Ignorat homo quid ante se fuerit&nbsp;;<br /> et quid post se futurum sit, quis ei poterit indicare&nbsp;?<br />
<span class="vn" id="x10_15">15</span>&nbsp;Labor stultorum affliget eos,<br /> qui nesciunt in urbem pergere.</div><br /><br />
<div class="poetry"><span class="vn" id="x10_16">16</span>&nbsp;V&aelig; tibi, terra, cujus rex puer est,<br /> et cujus principes mane comedunt.<br />
<span class="vn" id="x10_17">17</span>&nbsp;Beata terra cujus rex nobilis est,<br /> et cujus principes vescuntur in tempore suo,<br /> ad reficiendum, et non ad luxuriam.<br />
<span class="vn" id="x10_18">18</span>&nbsp;In pigritiis humiliabitur contignatio,<br /> et in infirmitate manuum perstillabit domus.<br />
<span class="vn" id="x10_19">19</span>&nbsp;In risum faciunt panem et vinum<br /> ut epulentur viventes&nbsp;;<br /> et pecuni&aelig; obediunt omnia.<br />
<span class="vn" id="x10_20">20</span>&nbsp;In cogitatione tua regi ne detrahas,<br /> et in secreto cubiculi tui ne maledixeris diviti&nbsp;:<br /> quia et aves c&aelig;li portabunt vocem tuam,<br /> et qui habet pennas annuntiabit sententiam.</div>
</div><div class="chapter"><span class="chapter-num">11</span><div class="poetrystartchapter"> <span class="vn" id="x11_1">1</span>&nbsp;Mitte panem tuum super transeuntes aquas,<br /> quia post tempora multa invenies illum.<br />
<span class="vn" id="x11_2">2</span>&nbsp;Da partem septem necnon et octo,<br /> quia ignoras quid futurum sit mali super terram.<br />
<span class="vn" id="x11_3">3</span>&nbsp;Si replet&aelig; fuerint nubes,<br /> imbrem super terram effundent.<br /> Si ceciderit lignum ad austrum aut ad aquilonem,<br /> in quocumque loco ceciderit, ibi erit.<br />
<span class="vn" id="x11_4">4</span>&nbsp;Qui observat ventum non seminat&nbsp;;<br /> et qui considerat nubes numquam metet.<br />
<span class="vn" id="x11_5">5</span>&nbsp;Quomodo ignoras qu&aelig; sit via spiritus,<br /> et qua ratione compingantur ossa in ventre pr&aelig;gnantis,<br /> sic nescis opera Dei,<br /> qui fabricator est omnium.<br />
<span class="vn" id="x11_6">6</span>&nbsp;Mane semina semen tuum,<br /> et vespere ne cesset manus tua&nbsp;:<br /> quia nescis quid magis oriatur, hoc aut illud&nbsp;;<br /> et si utrumque simul, melius erit.</div><br /><br />
<div class="poetry"><span class="vn" id="x11_7">7</span>&nbsp;Dulce lumen,<br /> et delectabile est oculis videre solem.<br />
<span class="vn" id="x11_8">8</span>&nbsp;Si annis multis vixerit homo,<br /> et in his omnibus l&aelig;tatus fuerit,<br /> meminisse debet tenebrosi temporis, et dierum multorum,<br /> qui cum venerint, vanitatis arguentur pr&aelig;terita.<br />
<span class="vn" id="x11_9">9</span>&nbsp;L&aelig;tare ergo, juvenis, in adolescentia tua,<br /> et in bono sit cor tuum in diebus juventutis tu&aelig;&nbsp;:<br /> et ambula in viis cordis tui,<br /> et in intuitu oculorum tuorum,<br /> et scito quod pro omnibus his adducet te Deus in judicium.<br />
<span class="vn" id="x11_10">10</span>&nbsp;Aufer iram a corde tuo,<br /> et amove malitiam a carne tua&nbsp;:<br /> adolescentia enim et voluptas vana sunt.</div>
</div><div class="chapter"><span class="chapter-num">12</span><div class="poetrystartchapter"> <span class="vn" id="x12_1">1</span>&nbsp;Memento Creatoris tui in diebus juventutis tu&aelig;,<br /> antequam veniat tempus afflictionis,<br /> et appropinquent anni de quibus dicas&nbsp;:<br /> Non mihi placent&nbsp;;<br />
<span class="vn" id="x12_2">2</span>&nbsp;antequam tenebrescat sol, et lumen, et luna, et stell&aelig;,<br /> et revertantur nubes post pluviam&nbsp;;<br />
<span class="vn" id="x12_3">3</span>&nbsp;quando commovebuntur custodes domus,<br /> et nutabunt viri fortissimi,<br /> et otios&aelig; erunt molentes in minuto numero,<br /> et tenebrescent videntes per foramina&nbsp;;<br />
<span class="vn" id="x12_4">4</span>&nbsp;et claudent ostia in platea,<br /> in humilitate vocis molentis,<br /> et consurgent ad vocem volucris,<br /> et obsurdescent omnes fili&aelig; carminis&nbsp;:<br />
<span class="vn" id="x12_5">5</span>&nbsp;excelsa quoque timebunt, et formidabunt in via.<br /> Florebit amygdalus, impinguabitur locusta,<br /> et dissipabitur capparis,<br /> quoniam ibit homo in domum &aelig;ternitatis su&aelig;,<br /> et circuibunt in platea plangentes.<br />
<span class="vn" id="x12_6">6</span>&nbsp;Antequam rumpatur funiculus argenteus,<br /> et recurrat vitta aurea,<br /> et conteratur hydria super fontem,<br /> et confringatur rota super cisternam,<br />
<span class="vn" id="x12_7">7</span>&nbsp;et revertatur pulvis in terram suam unde erat,<br /> et spiritus redeat ad Deum, qui dedit illum.<br />
<span class="vn" id="x12_8">8</span>&nbsp;Vanitas vanitatum, dixit Ecclesiastes,<br /> et omnia vanitas.</div><br /><br />
<div class="poetry"><span class="vn" id="x12_9">9</span>&nbsp;Cumque esset sapientissimus Ecclesiastes,<br /> docuit populum, et enarravit qu&aelig; fecerat&nbsp;;<br /> et investigans composuit parabolas multas.<br />
<span class="vn" id="x12_10">10</span>&nbsp;Qu&aelig;sivit verba utilia,<br /> et conscripsit sermones rectissimos ac veritate plenos.<br />
<span class="vn" id="x12_11">11</span>&nbsp;Verba sapientium sicut stimuli,<br /> et quasi clavi in altum defixi,<br /> qu&aelig; per magistrorum consilium data sunt a pastore uno.<br />
<span class="vn" id="x12_12">12</span>&nbsp;His amplius, fili mi, ne requiras.<br /> Faciendi plures libros nullus est finis&nbsp;;<br /> frequensque meditatio, carnis afflictio est.<br />
<span class="vn" id="x12_13">13</span>&nbsp;Finem loquendi pariter omnes audiamus.<br /> Deum time, et mandata ejus observa&nbsp;:<br /> hoc est enim omnis homo,<br />
<span class="vn" id="x12_14">14</span>&nbsp;et cuncta qu&aelig; fiunt adducet Deus in judicium<br /> pro omni errato, sive bonum, sive malum illud sit.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
