<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Malachias - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Malachias (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Onus verbi Domini ad Isra&euml;l in manu Malachi&aelig;.<br /><br />
<span class="vn" id="x1_2">2</span>&nbsp;Dilexi vos, dicit Dominus, et dixistis&nbsp;: In quo dilexisti nos&nbsp;? Nonne frater erat Esau Jacob&nbsp;? dicit Dominus&nbsp;: et dilexi Jacob,
<span class="vn" id="x1_3">3</span>&nbsp;Esau autem odio habui, et posui montes ejus in solitudinem, et h&aelig;reditatem ejus in dracones deserti.
<span class="vn" id="x1_4">4</span>&nbsp;Quod si dixerit Idum&aelig;a&nbsp;: Destructi sumus, sed revertentes &aelig;dificabimus qu&aelig; destructa sunt&nbsp;: h&aelig;c dicit Dominus exercituum&nbsp;: Isti &aelig;dificabunt, et ego destruam&nbsp;: et vocabuntur termini impietatis, et populus cui iratus est Dominus usque in &aelig;ternum.
<span class="vn" id="x1_5">5</span>&nbsp;Et oculi vestri videbunt, et vos dicetis&nbsp;: Magnificetur Dominus super terminum Isra&euml;l.<br /><br />
<span class="vn" id="x1_6">6</span>&nbsp;Filius honorat patrem, et servus dominum suum. Si ergo pater ego sum, ubi est honor meus&nbsp;? et si Dominus ego sum, ubi est timor meus&nbsp;? dicit Dominus exercituum. Ad vos, o sacerdotes, qui despicitis nomen meum, et dixistis&nbsp;: In quo despeximus nomen tuum&nbsp;?
<span class="vn" id="x1_7">7</span>&nbsp;Offertis super altare meum panem pollutum, et dicitis&nbsp;: In quo polluimus te&nbsp;? in eo quod dicitis&nbsp;: Mensa Domini despecta est.
<span class="vn" id="x1_8">8</span>&nbsp;Si offeratis c&aelig;cum ad immolandum, nonne malum est&nbsp;? et si offeratis claudum et languidum, nonne malum est&nbsp;? offer illud duci tuo, si placuerit ei, aut si susceperit faciem tuam, dicit Dominus exercituum.
<span class="vn" id="x1_9">9</span>&nbsp;Et nunc deprecamini vultum Dei ut misereatur vestri (de manu enim vestra factum est hoc), si quomodo suscipiat facies vestras, dicit Dominus exercituum.
<span class="vn" id="x1_10">10</span>&nbsp;Quis est in vobis qui claudat ostia, et incendat altare meum gratuito&nbsp;? non est mihi voluntas in vobis, dicit Dominus exercituum, et munus non suscipiam de manu vestra.
<span class="vn" id="x1_11">11</span>&nbsp;Ab ortu enim solis usque ad occasum, magnum est nomen meum in gentibus, et in omni loco sacrificatur&nbsp;: et offertur nomini meo oblatio munda, quia magnum est nomen meum in gentibus, dicit Dominus exercituum.
<span class="vn" id="x1_12">12</span>&nbsp;Et vos polluistis illud in eo quod dicitis&nbsp;: Mensa Domini contaminata est, et quod superponitur contemptibilis est, cum igne qui illud devorat.
<span class="vn" id="x1_13">13</span>&nbsp;Et dixistis&nbsp;: Ecce de labore, et exsufflastis illud, dicit Dominus exercituum&nbsp;: et intulistis de rapinis claudum et languidum, et intulistis munus&nbsp;: numquid suscipiam illud de manu vestra&nbsp;? dicit Dominus.
<span class="vn" id="x1_14">14</span>&nbsp;Maledictus dolosus qui habet in grege suo masculum, et votum faciens immolat debile Domino&nbsp;: quia rex magnus ego, dicit Dominus exercituum, et nomen meum horribile in gentibus.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Et nunc ad vos mandatum hoc, o sacerdotes.
<span class="vn" id="x2_2">2</span>&nbsp;Si nolueritis audire, et si nolueritis ponere super cor, ut detis gloriam nomini meo, ait Dominus exercituum, mittam in vos egestatem, et maledicam benedictionibus vestris, et maledicam illis, quoniam non posuistis super cor.
<span class="vn" id="x2_3">3</span>&nbsp;Ecce ego projiciam vobis brachium, et dispergam super vultum vestrum stercus solemnitatum vestrarum, et assumet vos secum.
<span class="vn" id="x2_4">4</span>&nbsp;Et scietis quia misi ad vos mandatum istud, ut esset pactum meum cum Levi, dicit Dominus exercituum.
<span class="vn" id="x2_5">5</span>&nbsp;Pactum meum fuit cum eo vit&aelig; et pacis&nbsp;: et dedi ei timorem, et timuit me, et a facie nominis mei pavebat.
<span class="vn" id="x2_6">6</span>&nbsp;Lex veritatis fuit in ore ejus, et iniquitas non est inventa in labiis ejus&nbsp;: in pace et in &aelig;quitate ambulavit mecum, et multos avertit ab iniquitate.
<span class="vn" id="x2_7">7</span>&nbsp;Labia enim sacerdotis custodient scientiam, et legem requirent ex ore ejus, quia angelus Domini exercituum est.
<span class="vn" id="x2_8">8</span>&nbsp;Vos autem recessistis de via, et scandalizastis plurimos in lege&nbsp;: irritum fecistis pactum Levi, dicit Dominus exercituum.
<span class="vn" id="x2_9">9</span>&nbsp;Propter quod et ego dedi vos contemptibiles, et humiles omnibus populis, sicut non servastis vias meas, et accepistis faciem in lege.<br /><br />
<span class="vn" id="x2_10">10</span>&nbsp;Numquid non pater unus omnium nostrum&nbsp;? numquid non Deus unus creavit nos&nbsp;? quare ergo despicit unusquisque nostrum fratrem suum, violans pactum patrum nostrorum&nbsp;?
<span class="vn" id="x2_11">11</span>&nbsp;Transgressus est Juda, et abominatio facta est in Isra&euml;l et in Jerusalem, quia contaminavit Juda sanctificationem Domini, quam dilexit, et habuit filiam dei alieni.
<span class="vn" id="x2_12">12</span>&nbsp;Disperdet Dominus virum qui fecerit hoc, magistrum et discipulum, de tabernaculis Jacob, et offerentem munus Domino exercituum.
<span class="vn" id="x2_13">13</span>&nbsp;Et hoc rursum fecistis&nbsp;: operiebatis lacrimis altare Domini, fletu et mugitu, ita ut non respiciam ultra ad sacrificium, nec accipiam placabile quid de manu vestra.
<span class="vn" id="x2_14">14</span>&nbsp;Et dixistis&nbsp;: Quam ob causam&nbsp;? Quia Dominus testificatus est inter te et uxorem pubertatis tu&aelig;, quam tu despexisti&nbsp;: et h&aelig;c particeps tua, et uxor fœderis tui.
<span class="vn" id="x2_15">15</span>&nbsp;Nonne unus fecit, et residuum spiritus ejus est&nbsp;? et quid unus qu&aelig;rit, nisi semen Dei&nbsp;? custodite ergo spiritum vestrum, et uxorem adolescenti&aelig; tu&aelig; noli despicere.
<span class="vn" id="x2_16">16</span>&nbsp;Cum odio habueris, dimitte, dicit Dominus Deus Isra&euml;l&nbsp;: operiet autem iniquitas vestimentum ejus, dicit Dominus exercituum. Custodite spiritum vestrum, et nolite despicere.<br /><br />
<span class="vn" id="x2_17">17</span>&nbsp;Laborare fecistis Dominum in sermonibus vestris, et dixistis&nbsp;: In quo eum fecimus laborare&nbsp;? In eo quod dicitis&nbsp;: Omnis qui facit malum bonus est in conspectu Domini, et tales ei placent&nbsp;: aut certe ubi est Deus judicii&nbsp;?
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Ecce ego mitto angelum meum, et pr&aelig;parabit viam ante faciem meam&nbsp;: et statim veniet ad templum suum Dominator quem vos qu&aelig;ritis, et angelus testamenti quem vos vultis. Ecce venit, dicit Dominus exercituum.
<span class="vn" id="x3_2">2</span>&nbsp;Et quis poterit cogitare diem adventus ejus, et quis stabit ad videndum eum&nbsp;? ipse enim quasi ignis conflans, et quasi herba fullonum&nbsp;:
<span class="vn" id="x3_3">3</span>&nbsp;et sedebit conflans, et emundans argentum&nbsp;: et purgabit filios Levi, et colabit eos quasi aurum et quasi argentum, et erunt Domino offerentes sacrificia in justitia.
<span class="vn" id="x3_4">4</span>&nbsp;Et placebit Domino sacrificium Juda et Jerusalem, sicut dies s&aelig;culi, et sicut anni antiqui.
<span class="vn" id="x3_5">5</span>&nbsp;Et accedam ad vos in judicio, et ero testis velox maleficis, et adulteris, et perjuris, et qui calumniantur mercedem mercenarii, viduas et pupillos, et opprimunt peregrinum, nec timuerunt me, dicit Dominus exercituum.
<span class="vn" id="x3_6">6</span>&nbsp;Ego enim Dominus, et non mutor&nbsp;: et vos filii Jacob, non estis consumpti.
<span class="vn" id="x3_7">7</span>&nbsp;A diebus enim patrum vestrorum recessistis a legitimis meis, et non custodistis&nbsp;: revertimini ad me, et revertar ad vos, dicit Dominus exercituum. Et dixistis&nbsp;: In quo revertemur&nbsp;?
<span class="vn" id="x3_8">8</span>&nbsp;Si affliget homo Deum, quia vos configitis me&nbsp;? Et dixistis&nbsp;: In quo configimus te&nbsp;? In decimis et in primitiis.
<span class="vn" id="x3_9">9</span>&nbsp;Et in penuria vos maledicti estis, et me vos configitis gens tota.
<span class="vn" id="x3_10">10</span>&nbsp;Inferte omnem decimam in horreum, et sit cibus in domo mea&nbsp;: et probate me super hoc, dicit Dominus&nbsp;: si non aperuero vobis cataractas c&aelig;li, et effudero vobis benedictionem usque ad abundantiam&nbsp;:
<span class="vn" id="x3_11">11</span>&nbsp;et increpabo pro vobis devorantem, et non corrumpet fructum terr&aelig; vestr&aelig;, nec erit sterilis vinea in agro, dicit Dominus exercituum.
<span class="vn" id="x3_12">12</span>&nbsp;Et beatos vos dicent omnes gentes&nbsp;: eritis enim vos terra desiderabilis, dicit Dominus exercituum.
<span class="vn" id="x3_13">13</span>&nbsp;Invaluerunt super me verba vestra, dicit Dominus.
<span class="vn" id="x3_14">14</span>&nbsp;Et dixistis&nbsp;: Quid locuti sumus contra te&nbsp;? Dixistis&nbsp;: Vanus est qui servit Deo&nbsp;: et quod emolumentum quia custodivimus pr&aelig;cepta ejus, et quia ambulavimus tristes coram Domino exercituum&nbsp;?
<span class="vn" id="x3_15">15</span>&nbsp;Ergo nunc beatos dicimus arrogantes&nbsp;: siquidem &aelig;dificati sunt facientes impietatem, et tentaverunt Deum, et salvi facti sunt.
<span class="vn" id="x3_16">16</span>&nbsp;Tunc locuti sunt timentes Dominum, unusquisque cum proximo suo&nbsp;: et attendit Dominus, et audivit, et scriptus est liber monumenti coram eo timentibus Dominum, et cogitantibus nomen ejus.
<span class="vn" id="x3_17">17</span>&nbsp;Et erunt mihi, ait Dominus exercituum, in die qua ego facio, in peculium&nbsp;: et parcam eis, sicut parcit vir filio suo servienti sibi.
<span class="vn" id="x3_18">18</span>&nbsp;Et convertemini, et videbitis quid sit inter justum et impium, et inter servientem Deo et non servientem ei.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Ecce enim dies veniet succensa quasi caminus&nbsp;: et erunt omnes superbi et omnes facientes impietatem stipula&nbsp;: et inflammabit eos dies veniens, dicit Dominus exercituum, qu&aelig; non derelinquet eis radicem et germen.
<span class="vn" id="x4_2">2</span>&nbsp;Et orietur vobis timentibus nomen meum sol justiti&aelig;, et sanitas in pennis ejus&nbsp;: et egrediemini, et salietis sicut vituli de armento.
<span class="vn" id="x4_3">3</span>&nbsp;Et calcabitis impios, cum fuerint cinis sub planta pedum vestrorum, in die qua ego facio, dicit Dominus exercituum.
<span class="vn" id="x4_4">4</span>&nbsp;Mementote legis Moysi servi mei, quam mandavi ei in Horeb ad omnem Isra&euml;l, pr&aelig;cepta et judicia.
<span class="vn" id="x4_5">5</span>&nbsp;Ecce ego mittam vobis Eliam prophetam, antequam veniat dies Domini magnus et horribilis.
<span class="vn" id="x4_6">6</span>&nbsp;Et convertet cor patrum ad filios, et cor filiorum ad patres eorum&nbsp;: ne forte veniam, et percutiam terram anathemate.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
