<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Osee - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Osee (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Verbum Domini, quod factum est ad Osee, filium Beeri, in diebus Ozi&aelig;, Joathan, Achaz, Ezechi&aelig;, regum Juda&nbsp;; et in diebus Jeroboam, filii Joas, regis Isra&euml;l.<br /><br />
<span class="vn" id="x1_2">2</span>&nbsp;Principium loquendi Domino in Osee. Et dixit Dominus ad Osee&nbsp;: Vade, sume tibi uxorem fornicationum, et fac tibi filios fornicationum, quia fornicans fornicabitur terra a Domino.
<span class="vn" id="x1_3">3</span>&nbsp;Et abiit, et accepit Gomer, filiam Debelaim&nbsp;: et concepit, et peperit ei filium.
<span class="vn" id="x1_4">4</span>&nbsp;Et dixit Dominus ad eum&nbsp;: Voca nomen ejus Jezrahel, quoniam adhuc modicum, et visitabo sanguinem Jezrahel super domum Jehu, et quiescere faciam regnum domus Isra&euml;l.
<span class="vn" id="x1_5">5</span>&nbsp;Et in illa die conteram arcum Isra&euml;l in valle Jezrahel.
<span class="vn" id="x1_6">6</span>&nbsp;Et concepit adhuc, et peperit filiam. Et dixit ei&nbsp;: Voca nomen ejus, Absque misericordia, quia non addam ultra misereri domui Isra&euml;l, sed oblivione obliviscar eorum.
<span class="vn" id="x1_7">7</span>&nbsp;Et domui Juda miserebor, et salvabo eos in Domino Deo suo&nbsp;; et non salvabo eos in arcu et gladio, et in bello, et in equis, et in equitibus.
<span class="vn" id="x1_8">8</span>&nbsp;Et ablactavit eam qu&aelig; erat Absque misericordia. Et concepit, et peperit filium.
<span class="vn" id="x1_9">9</span>&nbsp;Et dixit&nbsp;: Voca nomen ejus, Non populus meus, quia vos non populus meus, et ego non ero vester.
<span class="vn" id="x1_10">10</span>&nbsp;Et erit numerus filiorum Isra&euml;l quasi arena maris, qu&aelig; sine mensura est, et non numerabitur. Et erit in loco ubi dicetur eis&nbsp;: Non populus meus vos&nbsp;: dicetur eis&nbsp;: Filii Dei viventis.
<span class="vn" id="x1_11">11</span>&nbsp;Et congregabuntur filii Juda et filii Isra&euml;l pariter&nbsp;; et ponent sibimet caput unum, et ascendent de terra, quia magnus dies Jezrahel.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Dicite fratribus vestris&nbsp;: Populus meus&nbsp;; et sorori vestr&aelig;&nbsp;: Misericordiam consecuta.<br /><br />
<div class="poetry"><span class="vn" id="x2_2">2</span>&nbsp;Judicate matrem vestram, judicate,<br /> quoniam ipsa non uxor mea,<br /> et ego non vir ejus.<br /> Auferat fornicationes suas a facie sua,<br /> et adulteria sua de medio uberum suorum&nbsp;;<br />
<span class="vn" id="x2_3">3</span>&nbsp;ne forte expoliem eam nudam,<br /> et statuam eam secundum diem nativitatis su&aelig;,<br /> et ponam eam quasi solitudinem,<br /> et statuam eam velut terram inviam,<br /> et interficiam eam siti.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Et filiorum illius non miserebor,<br /> quoniam filii fornicationum sunt.<br />
<span class="vn" id="x2_5">5</span>&nbsp;Quia fornicata est mater eorum,<br /> confusa est qu&aelig; concepit eos&nbsp;;<br /> quia dixit&nbsp;: Vadam post amatores meos,<br /> qui dant panes mihi, et aquas meas,<br /> lanam meam, et linum meum,<br /> oleum meum, et potum meum.<br />
<span class="vn" id="x2_6">6</span>&nbsp;Propter hoc ecce ego sepiam viam tuam spinis,<br /> et sepiam eam maceria, et semitas suas non inveniet.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Et sequetur amatores suos, et non apprehendet eos&nbsp;;<br /> et qu&aelig;ret eos, et non inveniet&nbsp;:<br /> et dicet&nbsp;: Vadam, et revertar ad virum meum priorem,<br /> quia bene mihi erat tunc magis quam nunc.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Et h&aelig;c nescivit, quia ego dedi ei frumentum, et vinum, et oleum,<br /> et argentum multiplicavi ei, et aurum,<br /> qu&aelig; fecerunt Baal.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Idcirco convertar, et sumam frumentum meum in tempore suo,<br /> et vinum meum in tempore suo.<br /> Et liberabo lanam meam et linum meum,<br /> qu&aelig; operiebant ignominiam ejus.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Et nunc revelabo stultitiam ejus in oculis amatorum ejus&nbsp;;<br /> et vir non eruet eam de manu mea&nbsp;;<br />
<span class="vn" id="x2_11">11</span>&nbsp;et cessare faciam omne gaudium ejus,<br /> solemnitatem ejus, neomeniam ejus, sabbatum ejus,<br /> et omnia festa tempora ejus.<br />
<span class="vn" id="x2_12">12</span>&nbsp;Et corrumpam vineam ejus, et ficum ejus,<br /> de quibus dixit&nbsp;: Mercedes h&aelig; me&aelig; sunt,<br /> quas dederunt mihi amatores mei&nbsp;;<br /> et ponam eam in saltum,<br /> et comedet eam bestia agri.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Et visitabo super eam dies Baalim,<br /> quibus accendebat incensum,<br /> et ornabatur in aure sua, et monili suo.<br /> Et ibat post amatores suos,<br /> et mei obliviscebatur, dicit Dominus.<br />
<span class="vn" id="x2_14">14</span>&nbsp;Propter hoc ecce ego lactabo eam,<br /> et ducam eam in solitudinem,<br /> et loquar ad cor ejus.<br />
<span class="vn" id="x2_15">15</span>&nbsp;Et dabo ei vinitores ejus ex eodem loco,<br /> et vallem Achor, ad aperiendam spem&nbsp;;<br /> et canet ibi juxta dies juventutis su&aelig;,<br /> et juxta dies ascensionis su&aelig; de terra &AElig;gypti.<br />
<span class="vn" id="x2_16">16</span>&nbsp;Et erit in die illa, ait Dominus&nbsp;:<br /> vocabit me, Vir meus,<br /> et non vocabit me ultra Baali.<br />
<span class="vn" id="x2_17">17</span>&nbsp;Et auferam nomina Baalim de ore ejus,<br /> et non recordabitur ultra nominis eorum.<br />
<span class="vn" id="x2_18">18</span>&nbsp;Et percutiam cum eis fœdus in die illa, cum bestia agri,<br /> et cum volucre c&aelig;li, et cum reptili terr&aelig;&nbsp;;<br /> et arcum, et gladium, et bellum conteram de terra,<br /> et dormire eos faciam fiducialiter.<br />
<span class="vn" id="x2_19">19</span>&nbsp;Et sponsabo te mihi in sempiternum&nbsp;;<br /> et sponsabo te mihi in justitia, et judicio,<br /> et in misericordia, et in miserationibus.<br />
<span class="vn" id="x2_20">20</span>&nbsp;Et sponsabo te mihi in fide&nbsp;;<br /> et scies quia ego Dominus.<br />
<span class="vn" id="x2_21">21</span>&nbsp;Et erit in die illa&nbsp;:<br /> exaudiam, dicit Dominus, exaudiam c&aelig;los,<br /> et illi exaudient terram.<br />
<span class="vn" id="x2_22">22</span>&nbsp;Et terra exaudiet triticum, et vinum, et oleum,<br /> et h&aelig;c exaudient Jezrahel.<br />
<span class="vn" id="x2_23">23</span>&nbsp;Et seminabo eam mihi in terra,<br /> et miserebor ejus qu&aelig; fuit Absque misericordia.<br />
<span class="vn" id="x2_24">24</span>&nbsp;Et dicam Non populo meo&nbsp;: Populus meus es tu&nbsp;;<br /> et ipse dicet&nbsp;: Deus meus es tu.</div>
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Et dixit Dominus ad me&nbsp;: Adhuc vade, et dilige mulierem dilectam amico et adulteram, sicut diligit Dominus filios Isra&euml;l, et ipsi respiciunt ad deos alienos, et diligunt vinacia uvarum.
<span class="vn" id="x3_2">2</span>&nbsp;Et fodi eam mihi quindecim argenteis, et coro hordei, et dimidio coro hord&aelig;i.
<span class="vn" id="x3_3">3</span>&nbsp;Et dixi ad eam&nbsp;: Dies multos exspectabis me&nbsp;; non fornicaberis, et non eris viro&nbsp;; sed et ego exspectabo te.
<span class="vn" id="x3_4">4</span>&nbsp;Quia dies multos sedebunt filii Isra&euml;l sine rege, et sine principe, et sine sacrificio, et sine altari, et sine ephod, et sine theraphim.
<span class="vn" id="x3_5">5</span>&nbsp;Et post h&aelig;c revertentur filii Isra&euml;l, et qu&aelig;rent Dominum Deum suum, et David regem suum&nbsp;: et pavebunt ad Dominum, et ad bonum ejus, in novissimo dierum.
</div><div class="chapter"><span class="chapter-num">4</span><div class="poetrystartchapter"> <span class="vn" id="x4_1">1</span>&nbsp;Audite verbum Domini, filii Isra&euml;l,<br /> quia judicium Domino cum habitatoribus terr&aelig;&nbsp;:<br /> non est enim veritas, et non est misericordia,<br /> et non est scientia Dei in terra.<br />
<span class="vn" id="x4_2">2</span>&nbsp;Maledictum, et mendacium,<br /> et homicidium, et furtum, et adulterium inundaverunt,<br /> et sanguis sanguinem tetigit.<br />
<span class="vn" id="x4_3">3</span>&nbsp;Propter hoc lugebit terra,<br /> et infirmabitur omnis qui habitat in ea,<br /> in bestia agri, et in volucre c&aelig;li&nbsp;;<br /> sed et pisces maris congregabuntur.<br />
<span class="vn" id="x4_4">4</span>&nbsp;Verumtamen unusquisque non judicet,<br /> et non arguatur vir&nbsp;:<br /> populus enim tuus sicut hi qui contradicunt sacerdoti.<br />
<span class="vn" id="x4_5">5</span>&nbsp;Et corrues hodie,<br /> et corruet etiam propheta tecum.<br /> Nocte tacere feci matrem tuam.<br />
<span class="vn" id="x4_6">6</span>&nbsp;Conticuit populus meus,<br /> eo quod non habuerit scientiam&nbsp;:<br /> quia tu scientiam repulisti,<br /> repellam te, ne sacerdotio fungaris mihi&nbsp;;<br /> et oblita es legis Dei tui,<br /> obliviscar filiorum tuorum et ego.<br />
<span class="vn" id="x4_7">7</span>&nbsp;Secundum multitudinem eorum sic peccaverunt mihi&nbsp;:<br /> gloriam eorum in ignominiam commutabo.<br />
<span class="vn" id="x4_8">8</span>&nbsp;Peccata populi mei comedent,<br /> et ad iniquitatem eorum sublevabunt animas eorum.<br />
<span class="vn" id="x4_9">9</span>&nbsp;Et erit sicut populus, sic sacerdos&nbsp;;<br /> et visitabo super eum vias ejus,<br /> et cogitationes ejus reddam ei.<br />
<span class="vn" id="x4_10">10</span>&nbsp;Et comedent, et non saturabuntur&nbsp;;<br /> fornicati sunt, et non cessaverunt&nbsp;:<br /> quoniam Dominum dereliquerunt in non custodiendo.<br />
<span class="vn" id="x4_11">11</span>&nbsp;Fornicatio, et vinum, et ebrietas auferunt cor.<br />
<span class="vn" id="x4_12">12</span>&nbsp;Populus meus in ligno suo interrogavit,<br /> et baculus ejus annuntiavit ei&nbsp;;<br /> spiritus enim fornicationum decepit eos,<br /> et fornicati sunt a Deo suo.<br />
<span class="vn" id="x4_13">13</span>&nbsp;Super capita montium sacrificabant,<br /> et super colles ascendebant thymiama&nbsp;;<br /> subtus quercum, et populum, et terebinthum,<br /> quia bona erat umbra ejus&nbsp;;<br /> ideo fornicabuntur fili&aelig; vestr&aelig;,<br /> et spons&aelig; vestr&aelig; adulter&aelig; erunt.<br />
<span class="vn" id="x4_14">14</span>&nbsp;Non visitabo super filias vestras cum fuerint fornicat&aelig;,<br /> et super sponsas vestras cum adulteraverint,<br /> quoniam ipsi cum meretricibus conversabantur,<br /> et cum effeminatis sacrificabant&nbsp;;<br /> et populus non intelligens vapulabit.<br />
<span class="vn" id="x4_15">15</span>&nbsp;Si fornicaris tu, Isra&euml;l,<br /> non delinquat saltem Juda&nbsp;;<br /> et nolite ingredi in Galgala,<br /> et ne ascenderitis in Bethaven,<br /> neque juraveritis&nbsp;: Vivit Dominus&nbsp;!<br />
<span class="vn" id="x4_16">16</span>&nbsp;Quoniam sicut vacca lasciviens declinavit Isra&euml;l&nbsp;;<br /> nunc pascet eos Dominus, quasi agnum in latitudine.<br />
<span class="vn" id="x4_17">17</span>&nbsp;Particeps idolorum Ephraim&nbsp;: dimitte eum.<br />
<span class="vn" id="x4_18">18</span>&nbsp;Separatum est convivium eorum&nbsp;;<br /> fornicatione fornicati sunt&nbsp;:<br /> dilexerunt afferre ignominiam protectores ejus.<br />
<span class="vn" id="x4_19">19</span>&nbsp;Ligavit eum spiritus in alis suis,<br /> et confundentur a sacrificiis suis.</div>
</div><div class="chapter"><span class="chapter-num">5</span><div class="poetrystartchapter"> <span class="vn" id="x5_1">1</span>&nbsp;Audite hoc, sacerdotes, <br /> et attendite, domus Isra&euml;l,<br /> et domus regis, auscultate&nbsp;:<br /> quia vobis judicium est,<br /> quoniam laqueus facti estis speculationi,<br /> et rete expansum super Thabor.<br />
<span class="vn" id="x5_2">2</span>&nbsp;Et victimas declinastis in profundum&nbsp;;<br /> et ego eruditor omnium eorum.<br />
<span class="vn" id="x5_3">3</span>&nbsp;Ego scio Ephraim,<br /> et Isra&euml;l non est absconditus a me&nbsp;:<br /> quia nunc fornicatus est Ephraim&nbsp;;<br /> contaminatus est Isra&euml;l.<br />
<span class="vn" id="x5_4">4</span>&nbsp;Non dabunt cogitationes suas ut revertantur ad Deum suum,<br /> quia spiritus fornicationum in medio eorum,<br /> et Dominum non cognoverunt.<br />
<span class="vn" id="x5_5">5</span>&nbsp;Et respondebit arrogantia Isra&euml;l in facie ejus,<br /> et Isra&euml;l et Ephraim ruent in iniquitate sua&nbsp;:<br /> ruet etiam Judas cum eis.<br />
<span class="vn" id="x5_6">6</span>&nbsp;In gregibus suis et in armentis suis vadent ad qu&aelig;rendum Dominum,<br /> et non invenient&nbsp;:<br /> ablatus est ab eis.<br />
<span class="vn" id="x5_7">7</span>&nbsp;In Dominum pr&aelig;varicati sunt,<br /> quia filios alienos genuerunt&nbsp;:<br /> nunc devorabit eos mensis, cum partibus suis.<br />
<span class="vn" id="x5_8">8</span>&nbsp;Clangite buccina in Gabaa,<br /> tuba in Rama&nbsp;;<br /> ululate in Bethaven,<br /> post tergum tuum, Benjamin.<br />
<span class="vn" id="x5_9">9</span>&nbsp;Ephraim in desolatione erit in die correptionis&nbsp;;<br /> in tribubus Isra&euml;l ostendi fidem.<br />
<span class="vn" id="x5_10">10</span>&nbsp;Facti sunt principes Juda quasi assumentes terminum&nbsp;;<br /> super eos effundam quasi aquam iram meam.<br />
<span class="vn" id="x5_11">11</span>&nbsp;Calumniam patiens est Ephraim, fractus judicio,<br /> quoniam cœpit abire post sordes.<br />
<span class="vn" id="x5_12">12</span>&nbsp;Et ego quasi tinea Ephraim,<br /> et quasi putredo domui Juda.<br />
<span class="vn" id="x5_13">13</span>&nbsp;Et vidit Ephraim languorem suum,<br /> et Juda vinculum suum&nbsp;;<br /> et abiit Ephraim ad Assur,<br /> et misit ad regem ultorem&nbsp;:<br /> et ipse non poterit sanare vos,<br /> nec solvere poterit a vobis vinculum.<br />
<span class="vn" id="x5_14">14</span>&nbsp;Quoniam ego quasi le&aelig;na Ephraim,<br /> et quasi catulus leonis domui Juda.<br /> Ego, ego capiam, et vadam&nbsp;;<br /> tollam, et non est qui eruat.<br />
<span class="vn" id="x5_15">15</span>&nbsp;Vadens revertar ad locum meum,<br /> donec deficiatis, et qu&aelig;ratis faciem meam.</div>
</div><div class="chapter"><span class="chapter-num">6</span><div class="poetrystartchapter"> <span class="vn" id="x6_1">1</span>&nbsp;In tribulatione sua mane consurgent ad me&nbsp;:<br /> Venite, et revertamur ad Dominum,<br />
<span class="vn" id="x6_2">2</span>&nbsp;quia ipse cepit, et sanabit nos&nbsp;;<br /> percutiet, et curabit nos.<br />
<span class="vn" id="x6_3">3</span>&nbsp;Vivificabit nos post duos dies&nbsp;;<br /> in die tertia suscitabit nos,<br /> et vivemus in conspectu ejus.<br /> Sciemus, sequemurque ut cognoscamus Dominum&nbsp;:<br /> quasi diluculum pr&aelig;paratus est egressus ejus,<br /> et veniet quasi imber nobis temporaneus et serotinus terr&aelig;.<br />
<span class="vn" id="x6_4">4</span>&nbsp;Quid faciam tibi, Ephraim&nbsp;?<br /> quid faciam tibi, Juda&nbsp;?<br /> misericordia vestra quasi nubes matutina,<br /> et quasi ros mane pertransiens.<br />
<span class="vn" id="x6_5">5</span>&nbsp;Propter hoc dolavi in prophetis&nbsp;;<br /> occidi eos in verbis oris mei&nbsp;:<br /> et judicia tua quasi lux egredientur.<br />
<span class="vn" id="x6_6">6</span>&nbsp;Quia misericordiam volui, et non sacrificium&nbsp;;<br /> et scientiam Dei plus quam holocausta.<br />
<span class="vn" id="x6_7">7</span>&nbsp;Ipsi autem sicut Adam transgressi sunt pactum&nbsp;:<br /> ibi pr&aelig;varicati sunt in me.<br />
<span class="vn" id="x6_8">8</span>&nbsp;Galaad civitas operantium idolum,<br /> supplantata sanguine.<br />
<span class="vn" id="x6_9">9</span>&nbsp;Et quasi fauces virorum latronum,<br /> particeps sacerdotum, in via interficientium pergentes de Sichem&nbsp;:<br /> quia scelus operati sunt.<br />
<span class="vn" id="x6_10">10</span>&nbsp;In domo Isra&euml;l vidi horrendum&nbsp;:<br /> ibi fornicationes Ephraim,<br /> contaminatus est Isra&euml;l.<br />
<span class="vn" id="x6_11">11</span>&nbsp;Sed et Juda, pone messem tibi,<br /> cum convertero captivitatem populi mei.</div>
</div><div class="chapter"><span class="chapter-num">7</span><div class="poetrystartchapter"> <span class="vn" id="x7_1">1</span>&nbsp;Cum sanare vellem Isra&euml;l,<br /> revelata est iniquitas Ephraim,<br /> et malitia Samari&aelig;,<br /> quia operati sunt mendacium&nbsp;;<br /> et fur ingressus est spolians,<br /> latrunculus foris.<br />
<span class="vn" id="x7_2">2</span>&nbsp;Et ne forte dicant in cordibus suis,<br /> omnem malitiam eorum me recordatum,<br /> nunc circumdederunt eos adinventiones su&aelig;&nbsp;:<br /> coram facie mea fact&aelig; sunt.<br />
<span class="vn" id="x7_3">3</span>&nbsp;In malitia sua l&aelig;tificaverunt regem,<br /> et in mendaciis suis principes.<br />
<span class="vn" id="x7_4">4</span>&nbsp;Omnes adulterantes,<br /> quasi clibanus succensus a coquente&nbsp;;<br /> quievit paululum civitas a commistione fermenti,<br /> donec fermentaretur totum.<br />
<span class="vn" id="x7_5">5</span>&nbsp;Dies regis nostri&nbsp;: cœperunt principes furere a vino&nbsp;;<br /> extendit manum suam cum illusoribus.<br />
<span class="vn" id="x7_6">6</span>&nbsp;Quia applicuerunt quasi clibanum cor suum,<br /> cum insidiaretur eis&nbsp;;<br /> tota nocte dormivit coquens eos&nbsp;:<br /> mane ipse succensus quasi ignis flamm&aelig;.<br />
<span class="vn" id="x7_7">7</span>&nbsp;Omnes calefacti sunt quasi clibanus,<br /> et devoraverunt judices suos&nbsp;:<br /> omnes reges eorum ceciderunt&nbsp;;<br /> non est qui clamat in eis ad me.<br />
<span class="vn" id="x7_8">8</span>&nbsp;Ephraim in populis ipse commiscebatur&nbsp;;<br /> Ephraim factus est subcinericius panis, qui non reversatur.<br />
<span class="vn" id="x7_9">9</span>&nbsp;Comederunt alieni robur ejus, et ipse nescivit&nbsp;;<br /> sed et cani effusi sunt in eo, et ipse ignoravit.<br />
<span class="vn" id="x7_10">10</span>&nbsp;Et humiliabitur superbia Isra&euml;l in facie ejus&nbsp;;<br /> nec reversi sunt ad Dominum Deum suum,<br /> et non qu&aelig;sierunt eum in omnibus his.<br />
<span class="vn" id="x7_11">11</span>&nbsp;Et factus est Ephraim quasi columba seducta non habens cor.<br /> &AElig;gyptum invocabant&nbsp;; ad Assyrios abierunt.<br />
<span class="vn" id="x7_12">12</span>&nbsp;Et cum profecti fuerint,<br /> expandam super eos rete meum&nbsp;:<br /> quasi volucrem c&aelig;li detraham eos&nbsp;;<br /> c&aelig;dam eos secundum auditionem cœtus eorum.<br />
<span class="vn" id="x7_13">13</span>&nbsp;V&aelig; eis, quoniam recesserunt a me&nbsp;!<br /> vastabuntur, quia pr&aelig;varicati sunt in me,<br /> et ego redemi eos,<br /> et ipsi locuti sunt contra me mendacia.<br />
<span class="vn" id="x7_14">14</span>&nbsp;Et non clamaverunt ad me in corde suo,<br /> sed ululabant in cubilibus suis&nbsp;:<br /> super triticum et vinum ruminabant&nbsp;;<br /> recesserunt a me.<br />
<span class="vn" id="x7_15">15</span>&nbsp;Et ego erudivi eos, et confortavi brachia eorum,<br /> et in me cogitaverunt malitiam.<br />
<span class="vn" id="x7_16">16</span>&nbsp;Reversi sunt ut essent absque jugo&nbsp;;<br /> facti sunt quasi arcus dolosus&nbsp;:<br /> cadent in gladio principes eorum, a furore lingu&aelig; su&aelig;.<br /> Ista subsannatio eorum in terra &AElig;gypti.</div>
</div><div class="chapter"><span class="chapter-num">8</span><div class="poetrystartchapter"> <span class="vn" id="x8_1">1</span>&nbsp;In gutture tuo sit tuba<br /> quasi aquila super domum Domini,<br /> pro eo quod transgressi sunt fœdus meum,<br /> et legem meam pr&aelig;varicati sunt.<br />
<span class="vn" id="x8_2">2</span>&nbsp;Me invocabunt&nbsp;: Deus meus,<br /> cognovimus te Isra&euml;l.<br />
<span class="vn" id="x8_3">3</span>&nbsp;Projecit Isra&euml;l bonum&nbsp;:<br /> inimicus persequetur eum.<br />
<span class="vn" id="x8_4">4</span>&nbsp;Ipsi regnaverunt, et non ex me&nbsp;;<br /> principes exstiterunt, et non cognovi&nbsp;:<br /> argentum suum et aurum suum fecerunt sibi idola,<br /> ut interirent.<br />
<span class="vn" id="x8_5">5</span>&nbsp;Projectus est vitulus tuus, Samaria&nbsp;;<br /> iratus est furor meus in eos.<br /> Usquequo non poterunt emundari&nbsp;?<br />
<span class="vn" id="x8_6">6</span>&nbsp;Quia ex Isra&euml;l et ipse est&nbsp;:<br /> artifex fecit illum, et non est deus&nbsp;;<br /> quoniam in aranearum telas erit vitulus Samari&aelig;.<br />
<span class="vn" id="x8_7">7</span>&nbsp;Quia ventum seminabunt,<br /> et turbinem metent&nbsp;:<br /> culmus stans non est in eo&nbsp;;<br /> germen non faciet farinam&nbsp;:<br /> quod etsi fecerit, alieni comedent eam.<br />
<span class="vn" id="x8_8">8</span>&nbsp;Devoratus est Isra&euml;l&nbsp;;<br /> nunc factus est in nationibus quasi vas immundum.<br />
<span class="vn" id="x8_9">9</span>&nbsp;Quia ipsi ascenderunt ad Assur,<br /> onager solitarius sibi&nbsp;;<br /> Ephraim munera dederunt amatoribus.<br />
<span class="vn" id="x8_10">10</span>&nbsp;Sed et cum mercede conduxerint nationes,<br /> nunc congregabo eos,<br /> et quiescent paulisper ab onere regis et principum.<br />
<span class="vn" id="x8_11">11</span>&nbsp;Quia multiplicavit Ephraim altaria ad peccandum&nbsp;;<br /> fact&aelig; sunt ei ar&aelig; in delictum.<br />
<span class="vn" id="x8_12">12</span>&nbsp;Scribam ei multiplices leges meas,<br /> qu&aelig; velut alien&aelig; computat&aelig; sunt.<br />
<span class="vn" id="x8_13">13</span>&nbsp;Hostias offerent,<br /> immolabunt carnes et comedent,<br /> et Dominus non suscipiet eas&nbsp;:<br /> nunc recordabitur iniquitatis eorum,<br /> et visitabit peccata eorum&nbsp;:<br /> ipsi in &AElig;gyptum convertentur.<br />
<span class="vn" id="x8_14">14</span>&nbsp;Et oblitus est Isra&euml;l factoris sui,<br /> et &aelig;dificavit delubra&nbsp;;<br /> et Judas multiplicavit urbes munitas&nbsp;;<br /> et mittam ignem in civitates ejus,<br /> et devorabit &aelig;des illius.</div>
</div><div class="chapter"><span class="chapter-num">9</span><div class="poetrystartchapter"> <span class="vn" id="x9_1">1</span>&nbsp;Noli l&aelig;tari, Isra&euml;l&nbsp;;<br /> noli exsultare sicut populi&nbsp;:<br /> quia fornicatus es a Deo tuo&nbsp;;<br /> dilexisti mercedem super omnes areas tritici.<br />
<span class="vn" id="x9_2">2</span>&nbsp;Area et torcular non pascet eos,<br /> et vinum mentietur eis&nbsp;:<br />
<span class="vn" id="x9_3">3</span>&nbsp;non habitabunt in terra Domini.<br /> Reversus est Ephraim in &AElig;gyptum,<br /> et in Assyriis pollutum comedit.<br />
<span class="vn" id="x9_4">4</span>&nbsp;Non libabunt Domino vinum,<br /> et non placebunt ei.<br /> Sacrificia eorum quasi panis lugentium&nbsp;;<br /> omnes qui comedent eum, contaminabuntur&nbsp;:<br /> quia panis eorum anim&aelig; ipsorum&nbsp;:<br /> non intrabit in domum Domini.<br />
<span class="vn" id="x9_5">5</span>&nbsp;Quid facietis in die solemni,<br /> in die festivitatis Domini&nbsp;?<br />
<span class="vn" id="x9_6">6</span>&nbsp;Ecce enim profecti sunt a vastitate&nbsp;:<br /> &AElig;gyptus congregabit eos&nbsp;;<br /> Memphis sepeliet eos&nbsp;:<br /> desiderabile argentum eorum urtica h&aelig;reditabit,<br /> lappa in tabernaculis eorum.<br />
<span class="vn" id="x9_7">7</span>&nbsp;Venerunt dies visitationis,<br /> venerunt dies retributionis.<br /> Scitote, Isra&euml;l,<br /> stultum prophetam,<br /> insanum virum spiritualem,<br /> propter multitudinem iniquitatis tu&aelig;,<br /> et multitudinem amenti&aelig;.<br />
<span class="vn" id="x9_8">8</span>&nbsp;Speculator Ephraim cum Deo meo,<br /> propheta laqueus ruin&aelig; factus est super omnes vias ejus&nbsp;;<br /> insania in domo Dei ejus.<br />
<span class="vn" id="x9_9">9</span>&nbsp;Profunde peccaverunt, sicut in diebus Gabaa.<br /> Recordabitur iniquitatis eorum,<br /> et visitabit peccata eorum.<br />
<span class="vn" id="x9_10">10</span>&nbsp;Quasi uvas in deserto inveni Isra&euml;l,<br /> quasi prima poma ficulne&aelig; in cacumine ejus vidi patres eorum&nbsp;:<br /> ipsi autem intraverunt ad Beelphegor,<br /> et abalienati sunt in confusionem,<br /> et facti sunt abominabiles sicut ea qu&aelig; dilexerunt.<br />
<span class="vn" id="x9_11">11</span>&nbsp;Ephraim quasi avis avolavit&nbsp;;<br /> gloria eorum a partu, et ab utero, et a conceptu.<br />
<span class="vn" id="x9_12">12</span>&nbsp;Quod etsi enutrierint filios suos,<br /> absque liberis eos faciam in hominibus&nbsp;;<br /> sed et v&aelig; eis cum recessero ab eis&nbsp;!<br />
<span class="vn" id="x9_13">13</span>&nbsp;Ephraim, ut vidi, Tyrus erat fundata in pulchritudine&nbsp;;<br /> et Ephraim educet ad interfectorem filios suos.<br />
<span class="vn" id="x9_14">14</span>&nbsp;Da eis, Domine. Quid dabis eis&nbsp;?<br /> da eis vulvam sine liberis, et ubera arentia.<br />
<span class="vn" id="x9_15">15</span>&nbsp;Omnes nequiti&aelig; eorum in Galgal,<br /> quia ibi exosos habui eos.<br /> Propter malitiam adinventionum eorum,<br /> de domo mea ejiciam eos&nbsp;;<br /> non addam ut diligam eos&nbsp;:<br /> omnes principes eorum recedentes.<br />
<span class="vn" id="x9_16">16</span>&nbsp;Percussus est Ephraim&nbsp;;<br /> radix eorum exsiccata est&nbsp;:<br /> fructum nequaquam facient,<br /> quod etsi genuerint,<br /> interficiam amantissima uteri eorum.<br />
<span class="vn" id="x9_17">17</span>&nbsp;Abjiciet eos Deus meus, quia non audierunt eum,<br /> et erunt vagi in nationibus.</div>
</div><div class="chapter"><span class="chapter-num">10</span><div class="poetrystartchapter"> <span class="vn" id="x10_1">1</span>&nbsp;Vitis frondosa Isra&euml;l,<br /> fructus ad&aelig;quatus est ei&nbsp;:<br /> secundum multitudinem fructus sui multiplicavit altaria,<br /> juxta ubertatem terr&aelig; su&aelig; exuberavit simulacris.<br />
<span class="vn" id="x10_2">2</span>&nbsp;Divisum est cor eorum, nunc interibunt&nbsp;;<br /> ipse confringet simulacra eorum,<br /> depopulabitur aras eorum.<br />
<span class="vn" id="x10_3">3</span>&nbsp;Quia nunc dicent&nbsp;: Non est rex nobis,<br /> non enim timemus Dominum&nbsp;;<br /> et rex quid faciet nobis&nbsp;?<br />
<span class="vn" id="x10_4">4</span>&nbsp;Loquimini verba visionis inutilis, et ferietis fœdus&nbsp;;<br /> et germinabit quasi amaritudo judicium super sulcos agri.<br />
<span class="vn" id="x10_5">5</span>&nbsp;Vaccas Bethaven coluerunt habitatores Samari&aelig;&nbsp;;<br /> quia luxit super eum populus ejus,<br /> et &aelig;ditui ejus super eum exsultaverunt<br /> in gloria ejus, quia migravit ab eo.<br />
<span class="vn" id="x10_6">6</span>&nbsp;Siquidem et ipse in Assur delatus est,<br /> munus regi ultori.<br /> Confusio Ephraim capiet,<br /> et confundetur Isra&euml;l in voluntate sua.<br />
<span class="vn" id="x10_7">7</span>&nbsp;Transire fecit Samaria regem suum<br /> quasi spumam super faciem aqu&aelig;.<br />
<span class="vn" id="x10_8">8</span>&nbsp;Et disperdentur excelsa idoli, peccatum Isra&euml;l&nbsp;;<br /> lappa et tribulus ascendet super aras eorum&nbsp;:<br /> et dicent montibus&nbsp;: Operite nos,<br /> et collibus&nbsp;: Cadite super nos.<br />
<span class="vn" id="x10_9">9</span>&nbsp;Ex diebus Gabaa peccavit Isra&euml;l&nbsp;;<br /> ibi steterunt.<br /> Non comprehendet eos in Gabaa<br /> pr&aelig;lium super filios iniquitatis.<br />
<span class="vn" id="x10_10">10</span>&nbsp;Juxta desiderium meum corripiam eos&nbsp;:<br /> congregabuntur super eos populi,<br /> cum corripientur propter duas iniquitates suas.<br />
<span class="vn" id="x10_11">11</span>&nbsp;Ephraim vitula docta diligere trituram,<br /> et ego transivi super pulchritudinem colli ejus&nbsp;:<br /> ascendam super Ephraim,<br /> arabit Judas&nbsp;;<br /> confringet sibi sulcos Jacob.<br />
<span class="vn" id="x10_12">12</span>&nbsp;Seminate vobis in justitia,<br /> et metite in ore misericordi&aelig;.<br /> Innovate vobis novale&nbsp;;<br /> tempus autem requirendi Dominum,<br /> cum venerit qui docebit vos justitiam.<br />
<span class="vn" id="x10_13">13</span>&nbsp;Arastis impietatem,<br /> iniquitatem messuistis&nbsp;:<br /> comedistis frugem mendacii,<br /> quia confisus es in viis tuis,<br /> in multitudine fortium tuorum.<br />
<span class="vn" id="x10_14">14</span>&nbsp;Consurget tumultus in populo tuo&nbsp;;<br /> et omnes munitiones tu&aelig; vastabuntur,<br /> sicut vastatus est Salmana a domo ejus qui judicavit Baal<br /> in die pr&aelig;lii, matre super filios allisa.<br />
<span class="vn" id="x10_15">15</span>&nbsp;Sic fecit vobis Bethel,<br /> a facie maliti&aelig; nequitiarum vestrarum.</div>
</div><div class="chapter"><span class="chapter-num">11</span><div class="poetrystartchapter"> <span class="vn" id="x11_1">1</span>&nbsp;Sicut mane transiit, pertransiit rex Isra&euml;l.<br /> Quia puer Isra&euml;l, et dilexi eum&nbsp;;<br /> et ex &AElig;gypto vocavi filium meum.<br />
<span class="vn" id="x11_2">2</span>&nbsp;Vocaverunt eos, sic abierunt a facie eorum&nbsp;;<br /> Baalim immolabant, et simulacris sacrificabant.<br />
<span class="vn" id="x11_3">3</span>&nbsp;Et ego quasi nutritius Ephraim&nbsp;:<br /> portabam eos in brachiis meis,<br /> et nescierunt quod curarem eos.<br />
<span class="vn" id="x11_4">4</span>&nbsp;In funiculis Adam traham eos,<br /> in vinculis caritatis&nbsp;;<br /> et ero eis quasi exaltans jugum super maxillas eorum,<br /> et declinavi ad eum ut vesceretur.<br />
<span class="vn" id="x11_5">5</span>&nbsp;Non revertetur in terram &AElig;gypti, et Assur ipse rex ejus,<br /> quoniam noluerunt converti.<br />
<span class="vn" id="x11_6">6</span>&nbsp;Cœpit gladius in civitatibus ejus,<br /> et consumet electos ejus,<br /> et comedet capita eorum.<br />
<span class="vn" id="x11_7">7</span>&nbsp;Et populus meus pendebit ad reditum meum&nbsp;;<br /> jugum autem imponetur eis simul, quod non auferetur.<br />
<span class="vn" id="x11_8">8</span>&nbsp;Quomodo dabo te, Ephraim&nbsp;?<br /> protegam te, Isra&euml;l&nbsp;?<br /> Quomodo dabo te sicut Adama,<br /> ponam te ut Seboim&nbsp;?<br /> Conversum est in me cor meum,<br /> pariter conturbata est pœnitudo mea.<br />
<span class="vn" id="x11_9">9</span>&nbsp;Non faciam furorem ir&aelig; me&aelig;&nbsp;;<br /> non convertar ut disperdam Ephraim,<br /> quoniam Deus ego, et non homo&nbsp;;<br /> in medio tui sanctus,<br /> et non ingrediar civitatem.<br />
<span class="vn" id="x11_10">10</span>&nbsp;Post Dominum ambulabunt&nbsp;;<br /> quasi leo rugiet,<br /> quia ipse rugiet,<br /> et formidabunt filii maris.<br />
<span class="vn" id="x11_11">11</span>&nbsp;Et avolabunt quasi avis ex &AElig;gypto,<br /> et quasi columba de terra Assyriorum&nbsp;:<br /> et collocabo eos in domibus suis, dicit Dominus.</div><br /><br />
<div class="poetry"><span class="vn" id="x11_12">12</span>&nbsp;Circumdedit me in negatione Ephraim,<br /> et in dolo domus Isra&euml;l&nbsp;;<br /> Judas autem testis descendit cum Deo,<br /> et cum sanctis fidelis.</div>
</div><div class="chapter"><span class="chapter-num">12</span><div class="poetrystartchapter"> <span class="vn" id="x12_1">1</span>&nbsp;Ephraim pascit ventum,<br /> et sequitur &aelig;stum&nbsp;;<br /> tota die mendacium et vastitatem multiplicat&nbsp;:<br /> et fœdus cum Assyriis iniit,<br /> et oleum in &AElig;gyptum ferebat.<br />
<span class="vn" id="x12_2">2</span>&nbsp;Judicium ergo Domini cum Juda,<br /> et visitatio super Jacob&nbsp;:<br /> juxta vias ejus, et juxta adinventiones ejus reddet ei.<br />
<span class="vn" id="x12_3">3</span>&nbsp;In utero supplantavit fratrem suum,<br /> et in fortitudine sua directus est cum angelo.<br />
<span class="vn" id="x12_4">4</span>&nbsp;Et invaluit ad angelum, et confortatus est&nbsp;;<br /> flevit, et rogavit eum.<br /> In Bethel invenit eum,<br /> et ibi locutus est nobiscum.<br />
<span class="vn" id="x12_5">5</span>&nbsp;Et Dominus Deus exercituum,<br /> Dominus memoriale ejus.<br />
<span class="vn" id="x12_6">6</span>&nbsp;Et tu ad Deum tuum converteris&nbsp;;<br /> misericordiam et judicium custodi,<br /> et spera in Deo tuo semper.<br />
<span class="vn" id="x12_7">7</span>&nbsp;Chanaan, in manu ejus statera dolosa,<br /> calumniam dilexit.<br />
<span class="vn" id="x12_8">8</span>&nbsp;Et dixit Ephraim&nbsp;: Verumtamen dives effectus sum&nbsp;;<br /> inveni idolum mihi&nbsp;:<br /> omnes labores mei non invenient mihi iniquitatem quam peccavi.<br />
<span class="vn" id="x12_9">9</span>&nbsp;Et ego Dominus Deus tuus ex terra &AElig;gypti&nbsp;:<br /> adhuc sedere te faciam in tabernaculis, sicut in diebus festivitatis.<br />
<span class="vn" id="x12_10">10</span>&nbsp;Et locutus sum super prophetas,<br /> et ego visionem multiplicavi,<br /> et in manu prophetarum assimilatus sum.<br />
<span class="vn" id="x12_11">11</span>&nbsp;Si Galaad idolum, ergo frustra erant in Galgal bobus immolantes&nbsp;;<br /> nam et altaria eorum quasi acervi super sulcos agri.<br />
<span class="vn" id="x12_12">12</span>&nbsp;Fugit Jacob in regionem Syri&aelig;,<br /> et servivit Isra&euml;l in uxorem,<br /> et in uxorem servavit.<br />
<span class="vn" id="x12_13">13</span>&nbsp;In propheta autem eduxit Dominus Isra&euml;l de &AElig;gypto,<br /> et in propheta servatus est.<br />
<span class="vn" id="x12_14">14</span>&nbsp;Ad iracundiam me provocavit Ephraim in amaritudinibus suis&nbsp;:<br /> et sanguis ejus super eum veniet,<br /> et opprobrium ejus restituet ei Dominus suus.</div>
</div><div class="chapter"><span class="chapter-num">13</span><div class="poetrystartchapter"> <span class="vn" id="x13_1">1</span>&nbsp;Loquente Ephraim, horror invasit Isra&euml;l&nbsp;;<br /> et deliquit in Baal, et mortuus est.<br />
<span class="vn" id="x13_2">2</span>&nbsp;Et nunc addiderunt ad peccandum&nbsp;;<br /> feceruntque sibi conflatile de argento suo<br /> quasi similitudinem idolorum&nbsp;:<br /> factura artificum totum est&nbsp;:<br /> his ipsi dicunt&nbsp;: Immolate homines, vitulos adorantes.<br />
<span class="vn" id="x13_3">3</span>&nbsp;Idcirco erunt quasi nubes matutina,<br /> et sicut ros matutinus pr&aelig;teriens&nbsp;;<br /> sicut pulvis turbine raptus ex area,<br /> et sicut fumus de fumario.<br />
<span class="vn" id="x13_4">4</span>&nbsp;Ego autem Dominus Deus tuus, ex terra &AElig;gypti&nbsp;;<br /> et Deum absque me nescies,<br /> et salvator non est pr&aelig;ter me.<br />
<span class="vn" id="x13_5">5</span>&nbsp;Ego cognovi te in deserto,<br /> in terra solitudinis.<br />
<span class="vn" id="x13_6">6</span>&nbsp;Juxta pascua sua adimpleti sunt et saturati sunt&nbsp;;<br /> et levaverunt cor suum, et obliti sunt mei.<br />
<span class="vn" id="x13_7">7</span>&nbsp;Et ego ero eis quasi le&aelig;na,<br /> sicut pardus in via Assyriorum.<br />
<span class="vn" id="x13_8">8</span>&nbsp;Occurram eis quasi ursa raptis catulis,<br /> et dirumpam interiora jecoris eorum,<br /> et consumam eos ibi quasi leo&nbsp;:<br /> bestia agri scindet eos.<br />
<span class="vn" id="x13_9">9</span>&nbsp;Perditio tua, Isra&euml;l&nbsp;: tantummodo in me auxilium tuum.<br />
<span class="vn" id="x13_10">10</span>&nbsp;Ubi est rex tuus&nbsp;?<br /> maxime nunc salvet te in omnibus urbibus tuis&nbsp;;<br /> et judices tui, de quibus dixisti&nbsp;:<br /> Da mihi regem et principes.<br />
<span class="vn" id="x13_11">11</span>&nbsp;Dabo tibi regem in furore meo,<br /> et auferam in indignatione mea.<br />
<span class="vn" id="x13_12">12</span>&nbsp;Colligata est iniquitas Ephraim&nbsp;;<br /> absconditum peccatum ejus.<br />
<span class="vn" id="x13_13">13</span>&nbsp;Dolores parturientis venient ei&nbsp;:<br /> ipse filius non sapiens&nbsp;:<br /> nunc enim non stabit in contritione filiorum.<br />
<span class="vn" id="x13_14">14</span>&nbsp;De manu mortis liberabo eos&nbsp;;<br /> de morte redimam eos.<br /> Ero mors tua, o mors&nbsp;!<br /> morsus tuus ero, inferne&nbsp;!<br /> consolatio abscondita est ab oculis meis.<br />
<span class="vn" id="x13_15">15</span>&nbsp;Quia ipse inter fratres dividet&nbsp;:<br /> adducet urentem ventum Dominus de deserto ascendentem,<br /> et siccabit venas ejus,<br /> et desolabit fontem ejus&nbsp;:<br /> et ipse diripiet thesaurum omnis vasis desiderabilis.</div>
</div><div class="chapter"><span class="chapter-num">14</span><div class="poetrystartchapter"> <span class="vn" id="x14_1">1</span>&nbsp;Pereat Samaria, quoniam ad amaritudinem concitavit Deum suum&nbsp;!<br /> in gladio pereant,<br /> parvuli eorum elidantur,<br /> et fœt&aelig; ejus discindantur&nbsp;!</div><br /><br />
<div class="poetry"><span class="vn" id="x14_2">2</span>&nbsp;Convertere, Isra&euml;l, ad Dominum Deum tuum,<br /> quoniam corruisti in iniquitate tua.<br />
<span class="vn" id="x14_3">3</span>&nbsp;Tollite vobiscum verba,<br /> et convertimini ad Dominum&nbsp;; et dicite ei&nbsp;:<br /> Omnem aufer iniquitatem, accipe bonum,<br /> et reddemus vitulos labiorum nostrorum.<br />
<span class="vn" id="x14_4">4</span>&nbsp;Assur non salvabit nos&nbsp;:<br /> super equum non ascendemus,<br /> nec dicemus ultra, Dii nostri opera manuum nostrarum&nbsp;:<br /> quia ejus, qui in te est, misereberis pupilli.<br />
<span class="vn" id="x14_5">5</span>&nbsp;Sanabo contritiones eorum&nbsp;;<br /> diligam eos spontanee&nbsp;:<br /> quia aversus est furor meus ab eis.<br />
<span class="vn" id="x14_6">6</span>&nbsp;Ero quasi ros&nbsp;;<br /> Isra&euml;l germinabit sicut lilium,<br /> et erumpet radix ejus ut Libani.<br />
<span class="vn" id="x14_7">7</span>&nbsp;Ibunt rami ejus,<br /> et erit quasi oliva gloria ejus,<br /> et odor ejus ut Libani.<br />
<span class="vn" id="x14_8">8</span>&nbsp;Convertentur sedentes in umbra ejus&nbsp;;<br /> vivent tritico, et germinabunt quasi vinea&nbsp;;<br /> memoriale ejus sicut vinum Libani.<br />
<span class="vn" id="x14_9">9</span>&nbsp;Ephraim, quid mihi ultra idola&nbsp;?<br /> Ego exaudiam, et dirigam eum ego ut abietem virentem&nbsp;;<br /> ex me fructus tuus inventus est.<br />
<span class="vn" id="x14_10">10</span>&nbsp;Quis sapiens, et intelliget ista&nbsp;? intelligens, et sciet h&aelig;c&nbsp;?<br /> quia rect&aelig; vi&aelig; Domini,<br /> et justi ambulabunt in eis&nbsp;;<br /> pr&aelig;varicatores vero corruent in eis.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
