<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Philemonem - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Philemonem (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Paulus vinctus Christi Jesu, et Timotheus frater, Philemoni dilecto, et adjutori nostro,
<span class="vn" id="x1_2">2</span>&nbsp;et Appi&aelig; sorori carissim&aelig;, et Archippo commilitoni nostro, et ecclesi&aelig;, qu&aelig; in domo tua est.
<span class="vn" id="x1_3">3</span>&nbsp;Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br />
<span class="vn" id="x1_4">4</span>&nbsp;Gratias ago Deo meo, semper memoriam tui faciens in orationibus meis,
<span class="vn" id="x1_5">5</span>&nbsp;audiens caritatem tuam, et fidem, quam habes in Domino Jesu, et in omnes sanctos&nbsp;:
<span class="vn" id="x1_6">6</span>&nbsp;ut communicatio fidei tu&aelig; evidens fiat in agnitione omnis operis boni, quod est in vobis in Christo Jesu.
<span class="vn" id="x1_7">7</span>&nbsp;Gaudium enim magnum habui, et consolationem in caritate tua&nbsp;: quia viscera sanctorum requieverunt per te, frater.<br /><br />
<span class="vn" id="x1_8">8</span>&nbsp;Propter quod multam fiduciam habens in Christo Jesu imperandi tibi quod ad rem pertinet&nbsp;:
<span class="vn" id="x1_9">9</span>&nbsp;propter caritatem magis obsecro, cum sis talis, ut Paulus senex, nunc autem et vinctus Jesu Christi&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;obsecro te pro meo filio, quem genui in vinculis, Onesimo,
<span class="vn" id="x1_11">11</span>&nbsp;qui tibi aliquando inutilis fuit, nunc autem et mihi et tibi utilis,
<span class="vn" id="x1_12">12</span>&nbsp;quem remisi tibi. Tu autem illum, ut mea viscera, suscipe&nbsp;:
<span class="vn" id="x1_13">13</span>&nbsp;quem ego volueram mecum detinere, ut pro te mihi ministraret in vinculis Evangelii&nbsp;:
<span class="vn" id="x1_14">14</span>&nbsp;sine consilio autem tuo nihil volui facere, uti ne velut ex necessitate bonum tuum esset, sed voluntarium.
<span class="vn" id="x1_15">15</span>&nbsp;Forsitan enim ideo discessit ad horam a te, ut &aelig;ternum illum reciperes&nbsp;:
<span class="vn" id="x1_16">16</span>&nbsp;jam non ut servum, sed pro servo carissimum fratrem, maxime mihi&nbsp;: quanto autem magis tibi et in carne, et in Domino&nbsp;?
<span class="vn" id="x1_17">17</span>&nbsp;Si ergo habes me socium, suscipe illum sicut me&nbsp;:
<span class="vn" id="x1_18">18</span>&nbsp;si autem aliquid nocuit tibi, aut debet, hoc mihi imputa.
<span class="vn" id="x1_19">19</span>&nbsp;Ego Paulus scripsi mea manu&nbsp;: ego reddam, ut non dicam tibi, quod et teipsum mihi debes&nbsp;:
<span class="vn" id="x1_20">20</span>&nbsp;ita, frater. Ego te fruar in Domino&nbsp;: refice viscera mea in Domino.
<span class="vn" id="x1_21">21</span>&nbsp;Confidens in obedientia tua scripsi tibi&nbsp;: sciens quoniam et super id, quod dico, facies.<br /><br />
<span class="vn" id="x1_22">22</span>&nbsp;Simul autem et para mihi hospitium&nbsp;: nam spero per orationes vestras donari me vobis.
<span class="vn" id="x1_23">23</span>&nbsp;Salutat te Epaphras concaptivus meus in Christo Jesu,
<span class="vn" id="x1_24">24</span>&nbsp;Marcus, Aristarchus, Demas, et Lucas, adjutores mei.
<span class="vn" id="x1_25">25</span>&nbsp;Gratia Domini nostri Jesu Christi cum spiritu vestro. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
