<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Philippenses - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Philippenses (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus et Timotheus, servi Jesu Christi, omnibus sanctis in Christo Jesu, qui sunt Philippis, cum episcopis et diaconibus.
<span class="vn" id="x1_2">2</span>&nbsp;Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Gratias ago Deo meo in omni memoria vestri,
<span class="vn" id="x1_4">4</span>&nbsp;semper in cunctis orationibus meis pro omnibus vobis, cum gaudio deprecationem faciens,
<span class="vn" id="x1_5">5</span>&nbsp;super communicatione vestra in Evangelio Christi a prima die usque nunc.
<span class="vn" id="x1_6">6</span>&nbsp;Confidens hoc ipsum, quia qui cœpit in vobis opus bonum, perficiet usque in diem Christi Jesu&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;sicut est mihi justum hoc sentire pro omnibus vobis&nbsp;: eo quod habeam vos in corde, et in vinculis meis, et in defensione, et confirmatione Evangelii, socios gaudii mei omnes vos esse.
<span class="vn" id="x1_8">8</span>&nbsp;Testis enim mihi est Deus, quomodo cupiam omnes vos in visceribus Jesu Christi.
<span class="vn" id="x1_9">9</span>&nbsp;Et hoc oro, ut caritas vestra magis ac magis abundet in scientia, et in omni sensu&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;ut probetis potiora, ut sitis sinceri, et sine offensa in diem Christi,
<span class="vn" id="x1_11">11</span>&nbsp;repleti fructu justiti&aelig; per Jesum Christum, in gloriam et laudem Dei.<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Scire autem vos volo fratres, quia qu&aelig; circa me sunt, magis ad profectum venerunt Evangelii&nbsp;:
<span class="vn" id="x1_13">13</span>&nbsp;ita ut vincula mea manifesta fierent in Christo in omni pr&aelig;torio, et in ceteris omnibus,
<span class="vn" id="x1_14">14</span>&nbsp;et plures e fratribus in Domino confidentes vinculis meis, abundantius auderent sine timore verbum Dei loqui.
<span class="vn" id="x1_15">15</span>&nbsp;Quidam quidem et propter invidiam et contentionem&nbsp;: quidam autem et propter bonam voluntatem Christum pr&aelig;dicant&nbsp;:
<span class="vn" id="x1_16">16</span>&nbsp;quidam ex caritate, scientes quoniam in defensionem Evangelii positus sum.
<span class="vn" id="x1_17">17</span>&nbsp;Quidam autem ex contentione Christum annuntiant non sincere, existimantes pressuram se suscitare vinculis meis.
<span class="vn" id="x1_18">18</span>&nbsp;Quid enim&nbsp;? Dum omni modo sive per occasionem, sive per veritatem, Christus annuntietur&nbsp;: et in hoc gaudeo, sed et gaudebo.
<span class="vn" id="x1_19">19</span>&nbsp;Scio enim quia hoc mihi proveniet ad salutem, per vestram orationem, et subministrationem Spiritus Jesu Christi,
<span class="vn" id="x1_20">20</span>&nbsp;secundum exspectationem et spem meam, quia in nullo confundar&nbsp;: sed in omni fiducia sicut semper, et nunc magnificabitur Christus in corpore meo, sive per vitam, sive per mortem.
<span class="vn" id="x1_21">21</span>&nbsp;Mihi enim vivere Christus est, et mori lucrum.
<span class="vn" id="x1_22">22</span>&nbsp;Quod si vivere in carne, hic mihi fructus operis est, et quid eligam ignoro.
<span class="vn" id="x1_23">23</span>&nbsp;Coarctor autem e duobus&nbsp;: desiderium habens dissolvi, et esse cum Christo, multo magis melius&nbsp;:
<span class="vn" id="x1_24">24</span>&nbsp;permanere autem in carne, necessarium propter vos.
<span class="vn" id="x1_25">25</span>&nbsp;Et hoc confidens scio quia manebo, et permanebo omnibus vobis ad profectum vestrum, et gaudium fidei&nbsp;:
<span class="vn" id="x1_26">26</span>&nbsp;ut gratulatio vestra abundet in Christo Jesu in me, per meum adventum iterum ad vos.<br /><br />
<span class="vn" id="x1_27">27</span>&nbsp;Tantum digne Evangelio Christi conversamini&nbsp;: ut sive cum venero, et videro vos, sive absens audiam de vobis, quia statis in uno spiritu unanimes, collaborantes fidei Evangelii&nbsp;:
<span class="vn" id="x1_28">28</span>&nbsp;et in nullo terreamini ab adversariis&nbsp;: qu&aelig; illis est causa perditionis, vobis autem salutis, et hoc a Deo&nbsp;:
<span class="vn" id="x1_29">29</span>&nbsp;quia vobis donatum est pro Christo, non solum ut in eum credatis, sed ut etiam pro illo patiamini&nbsp;:
<span class="vn" id="x1_30">30</span>&nbsp;idem certamen habentes, quale et vidistis in me, et nunc audistis de me.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Si qua ergo consolatio in Christo, si quod solatium caritatis, si qua societas spiritus, si qua viscera miserationis&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;implete gaudium meum ut idem sapiatis, eamdem caritatem habentes, unanimes, idipsum sentientes,
<span class="vn" id="x2_3">3</span>&nbsp;nihil per contentionem, neque per inanem gloriam&nbsp;: sed in humilitate superiores sibi invicem arbitrantes,
<span class="vn" id="x2_4">4</span>&nbsp;non qu&aelig; sua sunt singuli considerantes, sed ea qu&aelig; aliorum.<br /><br />
<span class="vn" id="x2_5">5</span>&nbsp;Hoc enim sentite in vobis, quod et in Christo Jesu&nbsp;:
<span class="vn" id="x2_6">6</span>&nbsp;qui cum in forma Dei esset, non rapinam arbitratus est esse se &aelig;qualem Deo&nbsp;:
<span class="vn" id="x2_7">7</span>&nbsp;sed semetipsum exinanivit, formam servi accipiens, in similitudinem hominum factus, et habitu inventus ut homo.
<span class="vn" id="x2_8">8</span>&nbsp;Humiliavit semetipsum factus obediens usque ad mortem, mortem autem crucis.
<span class="vn" id="x2_9">9</span>&nbsp;Propter quod et Deus exaltavit illum, et donavit illi nomen, quod est super omne nomen&nbsp;:
<span class="vn" id="x2_10">10</span>&nbsp;ut in nomine Jesu omne genu flectatur c&aelig;lestium, terrestrium et infernorum,
<span class="vn" id="x2_11">11</span>&nbsp;et omnis lingua confiteatur, quia Dominus Jesus Christus in gloria est Dei Patris.<br /><br />
<span class="vn" id="x2_12">12</span>&nbsp;Itaque carissimi mei (sicut semper obedistis), non ut in pr&aelig;sentia mei tantum, sed multo magis nunc in absentia mea, cum metu et tremore vestram salutem operamini.
<span class="vn" id="x2_13">13</span>&nbsp;Deus est enim, qui operatur in vobis et velle, et perficere pro bona voluntate.
<span class="vn" id="x2_14">14</span>&nbsp;Omnia autem facite sine murmurationibus et h&aelig;sitationibus&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;ut sitis sine querela, et simplices filii Dei, sine reprehensione in medio nationis prav&aelig; et pervers&aelig;&nbsp;: inter quos lucetis sicut luminaria in mundo,
<span class="vn" id="x2_16">16</span>&nbsp;verbum vit&aelig; continentes ad gloriam meam in die Christi, quia non in vacuum cucurri, neque in vacuum laboravi.
<span class="vn" id="x2_17">17</span>&nbsp;Sed et si immolor supra sacrificium, et obsequium fidei vestr&aelig;, gaudeo, et congratulor omnibus vobis.
<span class="vn" id="x2_18">18</span>&nbsp;Idipsum autem et vos gaudete, et congratulamini mihi.<br /><br />
<span class="vn" id="x2_19">19</span>&nbsp;Spero autem in Domino Jesu, Timotheum me cito mittere ad vos&nbsp;: ut et ego bono animo sim, cognitis qu&aelig; circa vos sunt.
<span class="vn" id="x2_20">20</span>&nbsp;Neminem enim habeo tam unanimem, qui sincera affectione pro vobis sollicitus sit.
<span class="vn" id="x2_21">21</span>&nbsp;Omnes enim qu&aelig; sua sunt qu&aelig;runt, non qu&aelig; sunt Jesu Christi.
<span class="vn" id="x2_22">22</span>&nbsp;Experimentum autem ejus cognoscite, quia sicut patri filius, mecum servivit in Evangelio.
<span class="vn" id="x2_23">23</span>&nbsp;Hunc igitur spero me mittere ad vos, mox ut videro qu&aelig; circa me sunt.
<span class="vn" id="x2_24">24</span>&nbsp;Confido autem in Domino quoniam et ipse veniam ad vos cito.
<span class="vn" id="x2_25">25</span>&nbsp;Necessarium autem existimavi Epaphroditum fratrem, et cooperatorem, et commilitonem meum, vestrum autem apostolum, et ministrum necessitatis me&aelig;, mittere ad vos&nbsp;:
<span class="vn" id="x2_26">26</span>&nbsp;quoniam quidem omnes vos desiderabat&nbsp;: et mœstus erat, propterea quod audieratis illum infirmatum.
<span class="vn" id="x2_27">27</span>&nbsp;Nam et infirmatus est usque ad mortem&nbsp;: sed Deus misertus est ejus&nbsp;: non solum autem ejus, verum etiam et mei, ne tristitiam super tristitiam haberem.
<span class="vn" id="x2_28">28</span>&nbsp;Festinantius ergo misi illum, ut viso eo iterum gaudeatis, et ego sine tristitia sim.
<span class="vn" id="x2_29">29</span>&nbsp;Excipite itaque illum cum omni gaudio in Domino, et ejusmodi cum honore habetote&nbsp;;
<span class="vn" id="x2_30">30</span>&nbsp;quoniam propter opus Christi usque ad mortem accessit, tradens animam suam ut impleret id quod ex vobis deerat erga meum obsequium.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;De cetero, fratres mei, gaudete in Domino. Eadem vobis scribere, mihi quidem non pigrum, vobis autem necessarium.
<span class="vn" id="x3_2">2</span>&nbsp;Videte canes, videte malos operarios, videte concisionem.
<span class="vn" id="x3_3">3</span>&nbsp;Nos enim sumus circumcisio, qui spiritu servimus Deo, et gloriamur in Christo Jesu, et non in carne fiduciam habentes,
<span class="vn" id="x3_4">4</span>&nbsp;quamquam ego habeam confidentiam et in carne. Si quis alius videtur confidere in carne, ego magis,
<span class="vn" id="x3_5">5</span>&nbsp;circumcisus octavo die, ex genere Isra&euml;l, de tribu Benjamin, Hebr&aelig;us ex Hebr&aelig;is, secundum legem pharis&aelig;us,
<span class="vn" id="x3_6">6</span>&nbsp;secundum &aelig;mulationem persequens Ecclesiam Dei, secundum justitiam, qu&aelig; in lege est, conversatus sine querela.
<span class="vn" id="x3_7">7</span>&nbsp;Sed qu&aelig; mihi fuerunt lucra, h&aelig;c arbitratus sum propter Christum detrimenta.
<span class="vn" id="x3_8">8</span>&nbsp;Verumtamen existimo omnia detrimentum esse propter eminentem scientiam Jesu Christi Domini mei&nbsp;: propter quem omnia detrimentum feci, et arbitror ut stercora, ut Christum lucrifaciam,
<span class="vn" id="x3_9">9</span>&nbsp;et inveniar in illo non habens meam justitiam, qu&aelig; ex lege est, sed illam, qu&aelig; ex fide est Christi Jesu&nbsp;: qu&aelig; ex Deo est justitia in fide,
<span class="vn" id="x3_10">10</span>&nbsp;ad cognoscendum illum, et virtutem resurrectionis ejus, et societatem passionum illius&nbsp;: configuratus morti ejus&nbsp;:
<span class="vn" id="x3_11">11</span>&nbsp;si quo modo occurram ad resurrectionem, qu&aelig; est ex mortuis&nbsp;:
<span class="vn" id="x3_12">12</span>&nbsp;non quod jam acceperim, aut jam perfectus sim&nbsp;: sequor autem, si quomodo comprehendam in quo et comprehensus sum a Christo Jesu.
<span class="vn" id="x3_13">13</span>&nbsp;Fratres, ego me non arbitror comprehendisse. Unum autem, qu&aelig; quidem retro sunt obliviscens, ad ea vero qu&aelig; sunt priora, extendens meipsum,
<span class="vn" id="x3_14">14</span>&nbsp;ad destinatum persequor, ad bravium supern&aelig; vocationis Dei in Christo Jesu.
<span class="vn" id="x3_15">15</span>&nbsp;Quicumque ergo perfecti sumus, hoc sentiamus&nbsp;: et si quid aliter sapitis, et hoc vobis Deus revelabit.
<span class="vn" id="x3_16">16</span>&nbsp;Verumtamen ad quod pervenimus ut idem sapiamus, et in eadem permaneamus regula.
<span class="vn" id="x3_17">17</span>&nbsp;Imitatores mei estote, fratres, et observate eos qui ita ambulant, sicut habetis formam nostram.
<span class="vn" id="x3_18">18</span>&nbsp;Multi enim ambulant, quos s&aelig;pe dicebam vobis (nunc autem et flens dico) inimicos crucis Christi&nbsp;:
<span class="vn" id="x3_19">19</span>&nbsp;quorum finis interitus&nbsp;: quorum Deus venter est&nbsp;: et gloria in confusione ipsorum, qui terrena sapiunt.
<span class="vn" id="x3_20">20</span>&nbsp;Nostra autem conversatio in c&aelig;lis est&nbsp;: unde etiam Salvatorem exspectamus Dominum nostrum Jesum Christum,
<span class="vn" id="x3_21">21</span>&nbsp;qui reformabit corpus humilitatis nostr&aelig;, configuratum corpori claritatis su&aelig;, secundum operationem, qua etiam possit subjicere sibi omnia.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Itaque fratres mei carissimi, et desideratissimi, gaudium meum, et corona mea&nbsp;: sic state in Domino, carissimi.
<span class="vn" id="x4_2">2</span>&nbsp;Evodiam rogo, et Syntychen deprecor, idipsum sapere in Domino.
<span class="vn" id="x4_3">3</span>&nbsp;Etiam rogo et te, germane compar, adjuva illas, qu&aelig; mecum laboraverunt in Evangelio cum Clemente, et ceteris adjutoribus meis, quorum nomina sunt in libro vit&aelig;.
<span class="vn" id="x4_4">4</span>&nbsp;Gaudete in Domino semper&nbsp;: iterum dico gaudete.
<span class="vn" id="x4_5">5</span>&nbsp;Modestia vestra nota sit omnibus hominibus&nbsp;: Dominus prope est.
<span class="vn" id="x4_6">6</span>&nbsp;Nihil solliciti sitis&nbsp;: sed in omni oratione, et obsecratione, cum gratiarum actione petitiones vestr&aelig; innotescant apud Deum.
<span class="vn" id="x4_7">7</span>&nbsp;Et pax Dei, qu&aelig; exuperat omnem sensum, custodiat corda vestra, et intelligentias vestras in Christo Jesu.
<span class="vn" id="x4_8">8</span>&nbsp;De cetero fratres, qu&aelig;cumque sunt vera, qu&aelig;cumque pudica, qu&aelig;cumque justa, qu&aelig;cumque sancta, qu&aelig;cumque amabilia, qu&aelig;cumque bon&aelig; fam&aelig;, siqua virtus, siqua laus disciplin&aelig;, h&aelig;c cogitate.
<span class="vn" id="x4_9">9</span>&nbsp;Qu&aelig; et didicistis, et accepistis, et audistis, et vidistis in me, h&aelig;c agite&nbsp;: et Deus pacis erit vobiscum.<br /><br />
<span class="vn" id="x4_10">10</span>&nbsp;Gavisus sum autem in Domino vehementer, quoniam tandem aliquando refloruistis pro me sentire, sicut et sentiebatis&nbsp;: occupati autem eratis.
<span class="vn" id="x4_11">11</span>&nbsp;Non quasi propter penuriam dico&nbsp;: ego enim didici, in quibus sum, sufficiens esse.
<span class="vn" id="x4_12">12</span>&nbsp;Scio et humiliari, scio et abundare (ubique et in omnibus institutus sum)&nbsp;: et satiari, et esurire, et abundare, et penuriam pati.
<span class="vn" id="x4_13">13</span>&nbsp;Omnia possum in eo qui me confortat.
<span class="vn" id="x4_14">14</span>&nbsp;Verumtamen bene fecistis, communicantes tribulationi me&aelig;.
<span class="vn" id="x4_15">15</span>&nbsp;Scitis autem et vos Philippenses, quod in principio Evangelii, quando profectus sum a Macedonia, nulla mihi ecclesia communicavit in ratione dati et accepti, nisi vos soli&nbsp;:
<span class="vn" id="x4_16">16</span>&nbsp;quia et Thessalonicam semel et bis in usum mihi misistis.
<span class="vn" id="x4_17">17</span>&nbsp;Non quia qu&aelig;ro datum, sed requiro fructum abundantem in ratione vestra.
<span class="vn" id="x4_18">18</span>&nbsp;Habeo autem omnia, et abundo&nbsp;: repletus sum, acceptis ab Epaphrodito qu&aelig; misistis odorem suavitatis, hostiam acceptam, placentem Deo.
<span class="vn" id="x4_19">19</span>&nbsp;Deus autem meus impleat omne desiderium vestrum secundum divitias suas in gloria in Christo Jesu.
<span class="vn" id="x4_20">20</span>&nbsp;Deo autem et Patri nostro gloria in s&aelig;cula s&aelig;culorum. Amen.<br /><br />
<span class="vn" id="x4_21">21</span>&nbsp;Salutate omnem sanctum in Christo Jesu.
<span class="vn" id="x4_22">22</span>&nbsp;Salutant vos, qui mecum sunt, fratres. Salutant vos omnes sancti, maxime autem qui de C&aelig;saris domo sunt.
<span class="vn" id="x4_23">23</span>&nbsp;Gratia Domini nostri Jesu Christi cum spiritu vestro. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
