<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Ruth - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Ruth (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;In diebus unius judicis, quando judices pr&aelig;erant, facta est fames in terra. Abiitque homo de Bethlehem Juda, ut peregrinaretur in regione Moabitide cum uxore sua ac duobus liberis.
<span class="vn" id="x1_2">2</span>&nbsp;Ipse vocabatur Elimelech, et uxor ejus No&euml;mi&nbsp;: et duo filii, alter Mahalon, et alter Chelion, Ephrath&aelig;i de Bethlehem Juda. Ingressique regionem Moabitidem, morabantur ibi.
<span class="vn" id="x1_3">3</span>&nbsp;Et mortuus est Elimelech maritus No&euml;mi&nbsp;: remansitque ipsa cum filiis.
<span class="vn" id="x1_4">4</span>&nbsp;Qui acceperunt uxores Moabitidas, quarum una vocabatur Orpha, altera vero Ruth. Manseruntque ibi decem annis,
<span class="vn" id="x1_5">5</span>&nbsp;et ambo mortui sunt, Mahalon videlicet et Chelion&nbsp;: remansitque mulier orbata duobus liberis ac marito.
<span class="vn" id="x1_6">6</span>&nbsp;Et surrexit ut in patriam pergeret cum utraque nuru sua de regione Moabitide&nbsp;: audierat enim quod respexisset Dominus populum suum, et dedisset eis escas.<br /><br />
<span class="vn" id="x1_7">7</span>&nbsp;Egressa est itaque de loco peregrinationis su&aelig;, cum utraque nuru&nbsp;: et jam in via revertendi posita in terram Juda,
<span class="vn" id="x1_8">8</span>&nbsp;dixit ad eas&nbsp;: Ite in domum matris vestr&aelig;&nbsp;: faciat vobiscum Dominus misericordiam, sicut fecistis cum mortuis, et mecum.
<span class="vn" id="x1_9">9</span>&nbsp;Det vobis invenire requiem in domibus virorum quos sortitur&aelig; estis. Et osculata est eas. Qu&aelig; elevata voce flere cœperunt,
<span class="vn" id="x1_10">10</span>&nbsp;et dicere&nbsp;: Tecum pergemus ad populum tuum.
<span class="vn" id="x1_11">11</span>&nbsp;Quibus illa respondit&nbsp;: Revertimini, fili&aelig; me&aelig;, cur venitis mecum&nbsp;? num ultra habeo filios in utero meo, ut viros ex me sperare possitis&nbsp;?
<span class="vn" id="x1_12">12</span>&nbsp;Revertimini, fili&aelig; me&aelig;, et abite&nbsp;: jam enim senectute confecta sum, nec apta vinculo conjugali&nbsp;: etiamsi possem hac nocte concipere, et parere filios,
<span class="vn" id="x1_13">13</span>&nbsp;si eos expectare velitis donec crescant, et annos pubertatis impleant, ante eritis vetul&aelig; quam nubatis. Nolite, qu&aelig;so, fili&aelig; me&aelig;&nbsp;: quia vestra angustia magis me premit, et egressa est manus Domini contra me.
<span class="vn" id="x1_14">14</span>&nbsp;Elevata igitur voce, rursum flere cœperunt&nbsp;: Orpha osculata est socrum, ac reversa est&nbsp;; Ruth adh&aelig;sit socrui su&aelig;&nbsp;:
<span class="vn" id="x1_15">15</span>&nbsp;cui dixit No&euml;mi&nbsp;: En reversa est cognata tua ad populum suum, et ad deos suos, vade cum ea.
<span class="vn" id="x1_16">16</span>&nbsp;Qu&aelig; respondit&nbsp;: Ne adverseris mihi ut relinquam te et abeam&nbsp;: quocumque enim perrexeris, pergam, et ubi morata fueris, et ego pariter morabor. Populus tuus populus meus, et Deus tuus Deus meus.
<span class="vn" id="x1_17">17</span>&nbsp;Qu&aelig; te terra morientem susceperit, in ea moriar&nbsp;: ibique locum accipiam sepultur&aelig;. H&aelig;c mihi faciat Dominus, et h&aelig;c addat, si non sola mors me et te separaverit.<br /><br />
<span class="vn" id="x1_18">18</span>&nbsp;Videns ergo No&euml;mi quod obstinato animo Ruth decrevisset secum pergere, adversari noluit, nec ad suos ultra reditum persuadere&nbsp;:
<span class="vn" id="x1_19">19</span>&nbsp;profect&aelig;que sunt simul, et venerunt in Bethlehem. Quibus urbem ingressis, velox apud cunctos fama percrebruit&nbsp;: dicebantque mulieres&nbsp;: H&aelig;c est illa No&euml;mi.
<span class="vn" id="x1_20">20</span>&nbsp;Quibus ait&nbsp;: Ne vocetis me No&euml;mi (id est, pulchram), sed vocate me Mara (id est, amaram), quia amaritudine valde replevit me Omnipotens.
<span class="vn" id="x1_21">21</span>&nbsp;Egressa sum plena, et vacuam reduxit me Dominus. Cur ergo vocatis me No&euml;mi, quam Dominus humiliavit, et afflixit Omnipotens&nbsp;?
<span class="vn" id="x1_22">22</span>&nbsp;Venit ergo No&euml;mi cum Ruth Moabitide nuru sua, de terra peregrinationis su&aelig;&nbsp;: ac reversa est in Bethlehem, quando primum hordea metebantur.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Erat autem viro Elimelech consanguineus, homo potens, et magnarum opum, nomine Booz.
<span class="vn" id="x2_2">2</span>&nbsp;Dixitque Ruth Moabitis ad socrum suam&nbsp;: Si jubes, vadam in agrum, et colligam spicas qu&aelig; fugerint manus metentium, ubicumque clementis in me patrisfamilias reperero gratiam. Cui illa respondit&nbsp;: Vade, filia mea.
<span class="vn" id="x2_3">3</span>&nbsp;Abiit itaque et colligebat spicas post terga metentium. Accidit autem ut ager ille haberet dominum nomine Booz, qui erat de cognatione Elimelech.
<span class="vn" id="x2_4">4</span>&nbsp;Et ecce, ipse veniebat de Bethlehem, dixitque messoribus&nbsp;: Dominus vobiscum. Qui responderunt ei&nbsp;: Benedicat tibi Dominus.
<span class="vn" id="x2_5">5</span>&nbsp;Dixitque Booz juveni, qui messoribus pr&aelig;erat&nbsp;: Cujus est h&aelig;c puella&nbsp;?
<span class="vn" id="x2_6">6</span>&nbsp;Cui respondit&nbsp;: H&aelig;c est Moabitis, qu&aelig; venit cum No&euml;mi, de regione Moabitide,
<span class="vn" id="x2_7">7</span>&nbsp;et rogavit ut spicas colligeret remanentes, sequens messorum vestigia&nbsp;: et de mane usque nunc stat in agro, et ne ad momentum quidem domum reversa est.
<span class="vn" id="x2_8">8</span>&nbsp;Et ait Booz ad Ruth&nbsp;: Audi, filia, ne vadas in alterum agrum ad colligendum, nec recedas ab hoc loco&nbsp;: sed jungere puellis meis,
<span class="vn" id="x2_9">9</span>&nbsp;et ubi messuerint, sequere. Mandavi enim pueris meis, ut nemo molestus sit tibi&nbsp;: sed etiam si sitieris, vade ad sarcinulas, et bibe aquas, de quibus et pueri bibunt.
<span class="vn" id="x2_10">10</span>&nbsp;Qu&aelig; cadens in faciem suam et adorans super terram, dixit ad eum&nbsp;: Unde mihi hoc, ut invenirem gratiam ante oculos tuos, et nosse me dignareris peregrinam mulierem&nbsp;?
<span class="vn" id="x2_11">11</span>&nbsp;Cui ille respondit&nbsp;: Nuntiata sunt mihi omnia qu&aelig; feceris socrui tu&aelig; post mortem viri tui&nbsp;: et quod reliqueris parentes tuos, et terram in qua nata es, et veneris ad populum, quem antea nesciebas.
<span class="vn" id="x2_12">12</span>&nbsp;Reddat tibi Dominus pro opere tuo, et plenam mercedem recipias a Domino Deo Isra&euml;l, ad quem venisti, et sub cujus confugisti alas.
<span class="vn" id="x2_13">13</span>&nbsp;Qu&aelig; ait&nbsp;: Inveni gratiam apud oculos tuos, domine mi, qui consolatus es me, et locutus es ad cor ancill&aelig; tu&aelig;, qu&aelig; non sum similis unius puellarum tuarum.
<span class="vn" id="x2_14">14</span>&nbsp;Dixitque ad eam Booz&nbsp;: Quando hora vescendi fuerit, veni huc, et comede panem, et intinge buccellam tuam in aceto. Sedit itaque ad messorum latus, et congessit polentam sibi, comeditque et saturata est, et tulit reliquias.
<span class="vn" id="x2_15">15</span>&nbsp;Atque inde surrexit, ut spicas ex more colligeret. Pr&aelig;cepit autem Booz pueris suis, dicens&nbsp;: Etiamsi vobiscum metere voluerit, ne prohibeatis eam&nbsp;:
<span class="vn" id="x2_16">16</span>&nbsp;et de vestris quoque manipulis projicite de industria, et remanere permittite, ut absque rubore colligat, et colligentem nemo corripiat.
<span class="vn" id="x2_17">17</span>&nbsp;Collegit ergo in agro usque ad vesperam&nbsp;: et qu&aelig; collegerat virga c&aelig;dens et excutiens, invenit hordei quasi ephi mensuram, id est, tres modios.
<span class="vn" id="x2_18">18</span>&nbsp;Quos portans reversa est in civitatem, et ostendit socrui su&aelig;&nbsp;: insuper protulit, et dedit ei de reliquiis cibi sui, quo saturata fuerat.
<span class="vn" id="x2_19">19</span>&nbsp;Dixitque ei socrus sua&nbsp;: Ubi hodie collegisti, et ubi fecisti opus&nbsp;? sit benedictus qui misertus est tui. Indicavitque ei apud quem fuisset operata&nbsp;: et nomen dixit viri, quod Booz vocaretur.
<span class="vn" id="x2_20">20</span>&nbsp;Cui respondit No&euml;mi&nbsp;: Benedictus sit a Domino&nbsp;: quoniam eamdem gratiam, quam pr&aelig;buerat vivis, servavit et mortuis. Rursumque ait&nbsp;: Propinquus noster est homo.
<span class="vn" id="x2_21">21</span>&nbsp;Et ait Ruth&nbsp;: Hoc quoque, inquit, pr&aelig;cepit mihi, ut tamdiu messoribus ejus jungerer, donec omnes segetes meterentur.
<span class="vn" id="x2_22">22</span>&nbsp;Cui dixit socrus&nbsp;: Melius est, filia mea, ut cum puellis ejus exeas ad metendum, ne in alieno agro quispiam resistat tibi.
<span class="vn" id="x2_23">23</span>&nbsp;Juncta est itaque puellis Booz&nbsp;: et tamdiu cum eis messuit, donec hordea et triticum in horreis conderentur.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Postquam autem reversa est ad socrum suam, audivit ab ea&nbsp;: Filia mea, qu&aelig;ram tibi requiem, et providebo ut bene sit tibi.
<span class="vn" id="x3_2">2</span>&nbsp;Booz iste, cujus puellis in agro juncta es, propinquus noster est, et hac nocte aream hordei ventilat.
<span class="vn" id="x3_3">3</span>&nbsp;Lavare igitur, et ungere, et induere cultioribus vestimentis, et descende in aream&nbsp;: non te videat homo, donec esum potumque finierit.
<span class="vn" id="x3_4">4</span>&nbsp;Quando autem ierit ad dormiendum, nota locum in quo dormiat&nbsp;: veniesque et discooperies pallium, quo operitur a parte pedum, et projicies te, et ibi jacebis&nbsp;: ipse autem dicet quid agere debeas.
<span class="vn" id="x3_5">5</span>&nbsp;Qu&aelig; respondit&nbsp;: Quidquid pr&aelig;ceperis, faciam.
<span class="vn" id="x3_6">6</span>&nbsp;Descenditque in aream, et fecit omnia qu&aelig; sibi imperaverat socrus.<br /><br />
<span class="vn" id="x3_7">7</span>&nbsp;Cumque comedisset Booz, et bibisset, et factus esset hilarior, issetque ad dormiendum juxta acervum manipulorum, venit abscondite, et discooperto pallio, a pedibus ejus se projecit.
<span class="vn" id="x3_8">8</span>&nbsp;Et ecce, nocte jam media expavit homo, et conturbatus est&nbsp;: viditque mulierem jacentem ad pedes suos,
<span class="vn" id="x3_9">9</span>&nbsp;et ait illi&nbsp;: Qu&aelig; es&nbsp;? Illaque respondit&nbsp;: Ego sum Ruth ancilla tua&nbsp;: expande pallium tuum super famulam tuam, quia propinquus es.
<span class="vn" id="x3_10">10</span>&nbsp;Et ille&nbsp;: Benedicta, inquit, es a Domino, filia, et priorem misericordiam posteriore superasti&nbsp;: quia non est secuta juvenes, pauperes sive divites.
<span class="vn" id="x3_11">11</span>&nbsp;Noli ergo metuere, sed quidquid dixeris mihi, faciam tibi. Scit enim omnis populus, qui habitat intra portas urbis me&aelig;, mulierem te esse virtutis.
<span class="vn" id="x3_12">12</span>&nbsp;Nec abnuo me propinquum, sed est alius me propinquior.
<span class="vn" id="x3_13">13</span>&nbsp;Quiesce hac nocte&nbsp;: et facto mane, si te voluerit propinquitatis jure retinere, bene res acta est&nbsp;: sin autem ille noluerit, ego te absque ulla dubitatione suscipiam, vivit Dominus. Dormi usque mane.
<span class="vn" id="x3_14">14</span>&nbsp;Dormivit itaque ad pedes ejus, usque ad noctis abscessum. Surrexit itaque antequam homines se cognoscerent mutuo, et dixit Booz&nbsp;: Cave ne quis noverit quod huc veneris.
<span class="vn" id="x3_15">15</span>&nbsp;Et rursum&nbsp;: Expande, inquit, pallium tuum, quo operiris, et tene utraque manu. Qua extendente, et tenente, mensus est sex modios hordei, et posuit super eam. Qu&aelig; portans ingressa est civitatem,
<span class="vn" id="x3_16">16</span>&nbsp;et venit ad socrum suam. Qu&aelig; dixit ei&nbsp;: Quid egisti, filia&nbsp;? Narravitque ei omnia, qu&aelig; sibi fecisset homo.
<span class="vn" id="x3_17">17</span>&nbsp;Et ait&nbsp;: Ecce sex modios hordei dedit mihi, et ait&nbsp;: Nolo vacuam te reverti ad socrum tuam.
<span class="vn" id="x3_18">18</span>&nbsp;Dixitque No&euml;mi&nbsp;: Expecta, filia, donec videamus quem res exitum habeat&nbsp;: neque enim cessabit homo, nisi compleverit quod locutus est.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Ascendit ergo Booz ad portam, et sedit ibi. Cumque vidisset propinquum pr&aelig;terire, de quo prius sermo habitus est, dixit ad eum&nbsp;: Declina paulisper, et sede hic&nbsp;: vocans eum nomine suo. Qui divertit, et sedit.
<span class="vn" id="x4_2">2</span>&nbsp;Tollens autem Booz decem viros de senioribus civitatis, dixit ad eos&nbsp;: Sedete hic.
<span class="vn" id="x4_3">3</span>&nbsp;Quibus sedentibus, locutus est ad propinquum&nbsp;: Partem agri fratris nostri Elimelech vendet No&euml;mi, qu&aelig; reversa est de regione Moabitide&nbsp;:
<span class="vn" id="x4_4">4</span>&nbsp;quod audire te volui, et tibi dicere coram cunctis sedentibus, et majoribus natu de populo meo. Si vis possidere jure propinquitatis, eme, et posside&nbsp;: sin autem displicet tibi, hoc ipsum indica mihi, ut sciam quid facere debeam&nbsp;: nullus enim est propinquus, excepto te, qui prior es, et me, qui secundus sum. At ille respondit&nbsp;: Ego agrum emam.
<span class="vn" id="x4_5">5</span>&nbsp;Cui dixit Booz&nbsp;: Quando emeris agrum de manu mulieris, Ruth quoque Moabitidem, qu&aelig; uxor defuncti fuit, debes accipere&nbsp;: ut suscites nomen propinqui tui in h&aelig;reditate sua.
<span class="vn" id="x4_6">6</span>&nbsp;Qui respondit&nbsp;: Cedo juri propinquitatis&nbsp;: neque enim posteritatem famili&aelig; me&aelig; delere debeo&nbsp;: tu meo utere privilegio, quo me libenter carere profiteor.
<span class="vn" id="x4_7">7</span>&nbsp;Hic autem erat mos antiquitus in Isra&euml;l inter propinquos, ut siquando alter alteri suo juri cedebat, ut esset firma concessio, solvebat homo calceamentum suum, et dabat proximo suo&nbsp;: hoc erat testimonium cessionis in Isra&euml;l.
<span class="vn" id="x4_8">8</span>&nbsp;Dixit ergo propinquo suo Booz&nbsp;: Tolle calceamentum tuum. Quod statim solvit de pede suo.
<span class="vn" id="x4_9">9</span>&nbsp;At ille majoribus natu, et universo populo&nbsp;: Testes vos, inquit, estis hodie, quod possederim omnis qu&aelig; fuerunt Elimelech, et Chelion, et Mahalon, tradente No&euml;mi&nbsp;;
<span class="vn" id="x4_10">10</span>&nbsp;et Ruth Moabitidem, uxorem Mahalon, in conjugium sumpserim, ut suscitem nomen defuncti in h&aelig;reditate sua, ne vocabulum ejus de familia sua ac fratribus et populo deleatur. Vos, inquam, hujus rei testes estis.
<span class="vn" id="x4_11">11</span>&nbsp;Respondit omnis populus, qui erat in porta, et majores natu&nbsp;: Nos testes sumus&nbsp;: faciat Dominus hanc mulierem, qu&aelig; ingreditur domum tuam, sicut Rachel et Liam, qu&aelig; &aelig;dificaverunt domum Isra&euml;l&nbsp;: ut sit exemplum virtutis in Ephratha, et habeat celebre nomen in Bethlehem&nbsp;:
<span class="vn" id="x4_12">12</span>&nbsp;fiatque domus tua sicut domus Phares, quem Thamar peperit Jud&aelig;, de semine quod tibi dederit Dominus ex hac puella.<br /><br />
<span class="vn" id="x4_13">13</span>&nbsp;Tulit itaque Booz Ruth, et accepit uxorem&nbsp;: ingressusque est ad eam, et dedit illi Dominus ut conciperet, et pareret filium.
<span class="vn" id="x4_14">14</span>&nbsp;Dixeruntque mulieres ad No&euml;mi&nbsp;: Benedictus Dominus, qui non est passus ut deficeret successor famili&aelig; tu&aelig;, et vocaretur nomen ejus in Isra&euml;l&nbsp;:
<span class="vn" id="x4_15">15</span>&nbsp;et habeas qui consoletur animam tuam, et enutriat senectutem&nbsp;: de nuru enim tua natus est, qu&aelig; te diligit, et multo tibi melior est, quam si septem haberes filios.
<span class="vn" id="x4_16">16</span>&nbsp;Susceptumque No&euml;mi puerum posuit in sinu suo, et nutricis ac gerul&aelig; fungebatur officio.
<span class="vn" id="x4_17">17</span>&nbsp;Vicin&aelig; autem mulieris congratulantes ei, et dicentes&nbsp;: Natus est filius No&euml;mi&nbsp;: vocaverunt nomen ejus Obed&nbsp;: hic est pater Isai, patris David.
<span class="vn" id="x4_18">18</span>&nbsp;H&aelig; sunt generationes Phares&nbsp;: Phares genuit Esron,
<span class="vn" id="x4_19">19</span>&nbsp;Esron genuit Aram, Aram genuit Aminadab,
<span class="vn" id="x4_20">20</span>&nbsp;Aminadab genuit Nahasson, Nahasson genuit Salmon,
<span class="vn" id="x4_21">21</span>&nbsp;Salmon genuit Booz, Booz genuit Obed,
<span class="vn" id="x4_22">22</span>&nbsp;Obed genuit Isai, Isai genuit David.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
